1;28363;अज;अज
4;6007;पुण्य भूमि;पुण्य भूमि
8;5467;प्रसूत;प्रसूत
13;18;अनीति;अनीति
19;26251;सस्य;सस्य
20;29162;आहार;आहार
23;2039;अयुक्त;अयुक्त
27;2508;बुद्धिहीन;बुद्धिहीनत
27;2488;अविद्य;अविद्य
35;24425;अनाथ;अनाथ
36;32275;निस्सहाय;निस्सहायत
44;3162;तिरस्कार;तिरस्कारं
44;3736;अधिक्षेप;अधिक्षेपं
44;19270;अवगणन;अवगणन
44;3660;अवमति;अवमति
46;26616;सम्मान;सम्मान
46;110;अभिनन्दन;अभिनन्दनं
46;3260;अभिमति;अभिमति
47;493;ईश्वर;ईश्वर
47;3342;प्रभु;प्रभु
47;2510;विश्वंभर;विश्वंभर
47;9894;योजन;योजन
47;15232;परमानन्द;परमानन्दं
47;1859;सद्गुरु;सद्गुरु
47;6216;करुण;करुण
47;7765;योग;योग
49;2484;दिव्य शक्ति;दिव्यशक्ति
60;16442;अनवस्थ;अनवस्थ
61;2704;स्वेच्छाचारी;स्वेच्छाचारि
61;24815;बेलगाम;बेलगाम
67;1758;प्रस्ताव;प्रस्तावन
67;3581;प्रस्ताव;प्रस्तावं
67;673;प्रवृत्ति;प्रवृत्ति
74;111;प्रतिकूलता;प्रतिकूलत
85;4961;अप्रस्तुत;प्रस्तुत
86;4961;प्रस्तुत;प्रस्तुत
96;8034;व्यापार;व्यापार
97;10821;अनुभव;अनुभव
99;4072;केतु;केतु
103;3423;अनुभूति;अनुभूति
104;39309;मानसिक भाव;मानसिक भावं
104;6939;मनोविकार;मनोविकारं
104;3016;चित्तवृत्ति;चित्तवृत्ति
105;106;अनुमति;अनुमति
108;23221;कल्पना;कल्पना
111;5175;प्रतिरोध;प्रतिरोधं
120;1633;प्रीति;प्रीति
120;92;अनुरञ्जन;अनुरञ्जनं
127;3601;प्रार्थना;प्रार्थन
127;3601;अभ्यर्थना;अभ्यर्थन
127;3601;अभ्यर्थन;अभ्यर्थन
129;21795;भाषान्तर;भाषान्तरं
133;39304;कार्यारंभ;कार्यारंभं
134;17800;अनुष्ठान;अनुष्ठानं
142;2501;अरुचि;अरुचि
143;2843;विरक्ति;विरक्ति
143;3862;आरति;आरति
146;13236;मौलिक रचना;मौलिक रचन
149;131;स्पष्टीकरण;स्पष्टीकरणं
150;39298;क्रियापद;क्रियापदं
151;3134;मूल;मूल
157;1607;आर्य समाज;आर्य समाजि
162;2099;आत्म;आत्म
162;2801;आत्मीय;आत्मीय
168;874;देशीय;देशीय
170;2266;कुप्रसिद्धि;कुप्रसिद्धि
170;3601;अभिशस्ति;अभिशस्ति
179;39238;अशुद्ध;अशुद्ध
180;13533;उच्छिष्ट;उच्छिष्टं
183;11814;कृति;कृति
185;2340;पर्व;पर्व
187;2291;एक;एक
196;1741;व्यक्ति;व्यक्ति
200;39285;अतिथि गृह;अतिथि गृहं
200;39285;अतिथि भवन;अतिथि भवनं
207;1902;राशि;राशि
208;16023;सारंग;सारंग
209;3545;आर्य;आर्य
221;5676;वसु;वसु
222;2064;अहि;अहि
226;5247;सित;सित
227;3316;गुरु;गुरु
228;26563;शनि;शनि
248;12660;विश्वसनीय;विश्वसनीयत
248;2127;विश्वस्त;विश्वस्तत
248;14500;विश्वस्त;विश्वस्त
259;12466;लिपि;लिपि
260;39279;स्वराक्षर;स्वराक्षरं
269;2960;शक्ति;शक्ति
271;9070;दन्त;दन्त
271;24300;द्विज;द्विज
275;39272;विराम चिह्न;विराम चिह्नं
290;1427;भूमि;भूमि
293;4027;कण;कण
298;6383;आग्नेय;आग्नेय
298;3646;आत्मज;आत्मज
335;334;मूषिक;मूषिक
335;22256;अवि;अवि
345;347;पेन;पेन
351;1092;अत्यावश्यक;अत्यावश्य
351;16839;अत्यावश्यक;अत्यावश्यं
354;38986;मकर राशि;मकरराशि
354;38986;मकरराशि;मकरराशि
355;792;धनु;धनु
359;38990;सिंह राशि;सिंहराशि
359;38990;सिंहराशि;सिंहराशि
361;38988;मिथुन राशि;मिथुनराशि
361;38988;मिथुनराशि;मिथुनराशि
363;38987;मेष राशि;मेषराशि
363;38987;मेषराशि;मेषराशि
369;9434;पालि;पालि
370;7067;वेणु;वेणु
406;12729;सितार;सितार
446;36514;सामर्थ्य;सामर्थ्यं
448;673;प्रवृत्त;प्रवृत्ति
474;3934;धातु;धातु
475;2510;वल्लि;वल्लि
491;504;बाहु;बाहु
500;1988;शंबरारि;शंबरारि
548;15933;अनन्द;अनन्द
567;390;पेशि;पेशि
581;5856;वर;वर
583;3534;चोल;चोल
593;9894;वार;वार
601;39168;हस्तोपकरण;हस्तोपकरणं
604;10988;उत्तमांग;उत्तमांगं
607;1296;शुभ्र;शुभ्र
609;5209;भिस्स;भिस्स
622;2023;अग्नि;अग्नि
641;18671;मलय;मलय
652;23774;स्थिति;स्थिति
652;75;वृत्ति;वृत्ति
652;4037;गति;गति
658;1507;अन्त;अन्त
679;44;अभिभूति;अभिभूति
711;2754;लब्धि;लब्धि
715;8276;सहचर;सहचर
715;165;बन्धु;बन्धु
732;3780;प्रतिकार;प्रतिकारं
737;24376;सान;सान
744;923;वस्तु;वस्तु
771;5242;केन्द्र बिन्दु;केन्द्र बिन्दु
771;6424;नाभि;नाभि
778;7266;राध;राध
779;13110;शुचि;शुचि
785;20198;दीर्घदण्ड;दीर्घदण्डि
785;2071;वातारि;वातारि
788;12872;मिथ्या;मिथ्या
789;23102;अप्रामाणिक;प्रामाणिक
797;23102;प्रामाणिक;प्रामाणिक
818;1758;प्रस्तावना;प्रस्तावन
822;26616;पुरस्कार;पुरस्कार
822;3727;पारितोषिक;पारितोषिकं
839;1653;विधि;विधि
845;7008;रक्षक;रक्षक
849;2185;हरि;हरि
849;4385;मृगारि;मृगारि
849;13959;नागान्तक;नागान्तकൻ
849;30549;मृगपति;मृगपति
849;30549;विक्रान्त;विक्रान्तं
849;34129;विक्रान्त;विक्रान्त्
864;15576;जननेन्द्रिय;जननेन्द्रिय
864;15576;जनेन्द्रिय;जननेन्द्रिय
865;1955;स्त्री जननेन्द्रिय;स्त्री जननेन्द्रियं
875;6289;विज्ञापन;विज्ञापनं
875;3601;विज्ञप्ति;विज्ञप्ति
896;6027;स्वाधीनतः;स्वाधीनत
905;3119;सृष्टि;सृष्टि
928;626;अरुण;अरुण
934;38083;आदिम;आदिम
944;1446;बुद्धिमान;बुद्धिमान्
944;6167;मनीष;मनीष
947;3045;हेम;हेम
959;3927;पैतृक;पैतृक
963;2164;माल;माल
964;1383;सुदाम;सुदाम
966;1296;श्वेत;श्वेत
985;19975;नाक;नाक
987;1583;श्रुति;श्रुति
991;25578;निराशा;निराशा
991;25578;नैराश्य;नैराश्य
1009;4226;शासन;शासन
1009;11168;राज;राज
1013;3932;प्रसन्नता;प्रसन्नत
1014;2451;प्रयुक्त;प्रयुक्ति
1019;64;कृप;कृप
1020;20847;शिखर;शिखर
1020;2665;शृंग;शृंग
1041;1040;महायुद्ध;महायुद्धं
1045;3423;शान्ति;शान्ति
1047;33634;अवलंबित;अवलंबित
1054;3260;स्तुति;स्तुति
1057;98;स्मरण;स्मरण
1062;17324;चन्द्रप्रभा;चन्द्रप्रभ
1062;30289;चन्द्रिका;चन्द्रिक
1063;14819;चन्द्रकला;चन्द्रकल
1081;5995;राष्ट्रपताका;राष्ट्रपताक
1084;16551;सन्धिवात;सन्धिवातं
1090;2954;बाल;बाल
1106;120;आसक्ति;आसक्ति
1122;17683;विजातीय;विजातीय
1142;12573;प्रतिष्ठा;प्रतिष्ठ
1142;22337;सुयश;सुयश
1142;3660;विख्याति;अविख्याति
1144;332;आल;आल
1146;23601;ब्राह्मण;ब्राह्मणि
1146;37356;ब्राह्मण;ब्राह्मण
1152;14636;एकाग्रचित्तता;एकाग्रचित्तत
1153;25194;सन्तान;सन्तान
1153;3373;सन्तति;सन्तति
1183;12411;शुकप्रिया;शुकप्रिय
1188;3191;तार्क्ष्य;तार्क्ष्यं
1194;1191;वृद्ध;वृद्ध
1198;9927;रुद्राक्ष;रुद्राक्षं
1210;2330;लेख;लेख
1232;3880;नवरत्नमाला;नवरत्नमाल
1242;9052;पट्ट;पट्ट
1269;16730;नावर;नावर
1269;2186;तरणि;तरणि
1269;15882;बोट;बोट
1279;16784;तित्तिरि;तित्तिरिक
1279;18294;तित्तिरि;तित्तिरि
1282;6971;प्रदर्शन;प्रदर्शनं
1283;1961;तनु;तनु
1296;12583;सफेद;सफेद
1298;22730;अग्निशिखा;अग्निशिख
1305;28651;उत्तर-पश्चिम;उत्तर-पश्चिम
1305;28651;उत्तर पश्चिम;उत्तर-पश्चिम
1305;28651;पश्चिमोत्तर;पश्चिमोत्तर
1314;28650;उत्तर-पूर्व;उत्तर-पूर्व
1314;28650;पूर्वोत्तर;पूर्वोत्तर
1331;2421;अधैर्यवान्;धैर्यवान्
1331;2954;चपल;चपल
1338;179;मलिन;मलिन
1339;21113;दिव्य;दिव्य
1340;2817;अप्रीति;अप्रीति
1348;8408;अभीप्सित;अभीप्सितं
1350;26253;लक्ष्य;लक्ष्य
1354;6167;चेतन;चेतन
1354;5886;अमृत;अमृत
1373;2706;निकृष्टता;निकृष्टत
1391;4583;कूट;कूट
1398;6967;द्रोणि;द्रोणि
1403;13106;कोफ्त;कोफ्त
1403;2985;आर्त्ति;आर्त्ति
1423;2704;विकृति;विकृति
1425;19503;तिमि;तिमि
1428;871;परलोक;परलोक
1432;13294;प्रागल्भ्य;प्रागल्भ्यं
1441;97;परिज्ञान;परिज्ञानं
1443;2817;अरति;अरति
1459;3104;अवधि;अवधि
1462;26661;विमान;विमान
1475;18259;मुरला;मुरला
1534;39403;विमानशाला;विमानशाल
1543;26911;भित्ति;भित्ति
1556;34396;सटा;सटा
1558;2636;सुरभि;सुरभि
1562;2265;अपर्याप्तता;अपर्याप्तत
1570;15551;व्युत्क्रमण;व्युत्क्रमं
1570;15551;व्युत्क्रम;व्युत्क्रमं
1574;1587;जल जन्तु;जलजन्तु
1576;3289;सिद्धान्त;सिद्धान्तं
1583;5692;ध्वनि;ध्वनि
1585;9967;उक्ति;उक्ति
1587;13586;कंबु;कंबु
1587;23151;अंबुज;अंबुज
1589;23461;अप्राप्तकाल;अप्राप्तकालं
1595;6974;भिक्षु;भिक्षु
1598;1289;तुलनीय;तुलनीय
1601;3021;तृप्ति;तृप्ति
1601;3423;तुष्टि;तुष्टि
1618;13248;कृत्रिम प्रक्रिया;कृत्रिमप्रक्रिय
1628;2195;आस्यपत्र;आस्यपत्रं
1629;1930;अभ्रपुष्प;अभ्रपुष्पं
1633;2303;अनुक्रोश;अनुक्रोशं
1637;7770;पद्धति;पद्धति
1640;1029;पाट;पाट
1641;17269;कुसुंभ;कुसुंभ
1653;3166;दैव;दैव
1669;21043;द्वैतवाद;द्वैतवादि
1674;6625;लज्जालु;लज्जालु
1674;7907;लज्जाशील;लज्जाशीलं
1676;8137;कुबुद्धि;कुबुद्धि
1677;8225;उत्तर;उत्तर
1680;2634;उन्नत;उन्नत
1687;11794;निरीश्वरवाद;निरीश्वरवादि
1688;35540;अस्तित्ववाद;अस्तित्ववादि
1706;12563;दीक्षान्त;दीक्षान्तं
1712;1717;पौराणिक जीव;पौराणिक जीवि
1730;1923;इत;इत
1731;2751;अप्राप्ति;प्राप्ति
1731;8432;असिद्धि;असिद्धि
1732;2751;प्राप्ति;प्राप्ति
1747;21356;सोम;सोम
1766;6027;स्वाधीनता;स्वाधीनत
1766;3536;मुक्ति;मुक्ति
1766;5374;स्वातन्त्र्य;स्वातन्त्र्यं
1773;2450;विकसित;विकसित
1794;1673;शिष्य;शिष्य
1795;3791;बुद्ध;बुद्ध
1797;4523;भुजंग;भुजंग
1825;3057;विवाहित;विवाहित
1870;10695;रजक;रजक
1876;17369;अनुक्रमणिका;अनुक्रमणिक
1878;12592;पंक्ति;पंक्ति
1914;3499;विमल;विमल
1930;5516;जल;जल
1930;9005;नीर;नीर
1930;14331;अंबु;अंबु
1930;2195;तामर;तामर
1930;865;योनि;योनि
1938;3260;गणन;गणन
1947;6981;अभिलिखित;अभिलिखितं
1951;25486;आरोहण;आरोहण
1975;29687;अंगच्छेद;अंगच्छेदं
1978;4870;शिरोभूषण;शिरोभूषणं
1988;4072;शिखि;शिखि
1988;2954;वाम;वाम
1989;464;अमूर्त्ति;मूर्त्ति
1998;748;जीवजन्तु;जीवजन्तु
1998;748;जीव जन्तु;जीवजन्तु
2000;13629;प्रधान;प्रधान
2000;13629;प्रमुख;प्रमुख
2000;350;मुख्य;मुख्य
2023;16402;अनल;अनल
2023;2061;पशुपति;पशुपति
2023;28363;वृष्णि;वृष्णि
2023;2186;चित्रभानु;चित्रभानु
2024;14226;अंजन;अंजन
2024;2028;अञ्जन;अञ्जन
2031;13319;अञ्जलि;अञ्जलि
2037;3932;दीप्ति;दीप्ति
2061;4668;शिव;शिव
2061;2023;अन्नपति;अन्नपति
2061;21178;शंभु;शंभु
2061;19874;चन्द्रशेखर;चन्द्रशेखर्
2061;2754;पश;पश
2064;761;त्सरु;त्सरु
2069;2067;अण्डाकार;अण्डाकारं
2073;3647;अन्तःकरण;अन्तःकरणं
2073;2075;अन्तःपुर;अन्तःपुरं
2073;14273;अन्तर;अन्तर
2073;21856;अन्तस्;अन्तस्
2074;1045;मन;मन
2074;461;पेट;पेट
2074;531;असु;असु
2085;11438;स्नायु;स्नायु
2087;2091;मृत्यु;मृत्यु
2090;24602;विपुल;विपुल
2099;16246;अनन्य;अनन्य
2104;7582;अन्तरराष्ट्रीय;अन्ताराष्ट्रीय
2104;7582;अन्ताराष्ट्रीय;अन्ताराष्ट्रीय
2125;13630;क्षार;क्षार
2136;22556;अमर;अमर
2136;16916;अक्षय;अक्षय
2137;2510;अनन्त;अनन्त
2138;2280;अनवधि;अनवधि
2169;19338;अन्धविश्वास;अन्धविश्वासि
2174;2635;असन्तुष्टि;असन्तुष्टि
2174;23875;असन्तुष्टि;सन्तुष्टि
2176;20677;आकाश;आकाश
2176;20677;गगन;गगन
2176;2191;अंब;अंब
2177;33475;अधर;अधर
2181;6257;परिधि;परिधि
2181;1497;वृत्त परिधि;वृत्तपरिधि
2182;25563;उदधि;उदधि
2182;3499;शारद;शारद
2185;22856;महेन्द्र;महेन्द्रि
2185;27107;विधु;विधु
2185;785;वर्द्धमान;वर्द्धमानं
2186;1965;भानु;भानु
2186;2340;रवि;रवि
2186;2023;अरणि;अरणि
2187;1403;पश्चात्ताप;पश्चात्तापं
2189;8304;युद्ध;युद्ध
2189;28467;आजि;आजि
2190;1046;देवेशी;देवेशी
2191;17237;अम्मां;अम्मां
2191;27793;मातृ;मातृ
2196;27107;इन्दु;इन्दु
2196;14827;चन्द्र;चन्द्र
2196;27107;हिमांशु;हिमांशु
2196;2758;रसपति;रसपति
2203;894;अवतार;अवतार
2214;15024;अजातशत्रु;अजात शत्रु
2217;4385;रुरु;रुरु
2234;8047;मधु;मधु
2238;2;अशुभ;अशुभ
2240;2331;प्रतिच्छाया;प्रतिच्छाय
2242;493;दैविक;दैविक
2245;2718;दुष्कृत्य;दुष्कृत्यं
2248;16839;अनिवार्य;अनिवार्यत
2249;9926;उदासीन;उदासीन
2258;2257;अकाल;अकाल
2260;4021;अनावृष्टि;अनावृष्टि
2262;3660;अविख्यात;अविख्याति
2265;4651;क्षुद्र;क्षुद्र
2266;3660;अख्याति;अख्याति
2266;1142;अप्रसिद्धि;प्रसिद्धि
2272;2039;अभव्य;अभव्य
2274;1403;व्याकुलता;व्याकुलत
2279;2676;भाग्यहीन;भाग्यहीनत
2288;25260;स्वाभाविक;स्वाभाविकत
2290;11422;असाधारण;असाधारण
2298;30511;कलहप्रिय;कलहप्रिय
2301;15505;स्थिर;स्थिर
2301;14769;अगति;अगति
2302;7811;राष्ट्रीय;राष्ट्रीयं
2302;10999;राष्ट्रीय;राष्ट्रीय
2303;1940;दयालु;दयालु
2325;6222;नेत्र;नेत्र
2327;22800;अपराजित;अपराजित
2331;2240;प्रतिबिंब;प्रतिबिंबं
2331;2037;छवि;छवि
2331;2240;प्रतिमान;प्रतिमानं
2338;2809;ब्रह्माण्ड;ब्रह्माण्ड
2339;12573;अप्रतिष्ठ;प्रतिष्ठ
2340;14217;पर्वत;पर्वत
2340;6944;स्थावर;स्थावर
2340;2510;अचल;अचल
2343;2620;धृति;धृति
2343;7984;प्रशान्तता;प्रशान्तत
2347;7438;अनागम्य;अनागम्य
2356;9659;संभ्रान्त;संभ्रान्ति
2360;11004;उत्तम;उत्तम
2360;28409;उत्कृष्ट;उत्कृष्टत
2386;11374;अप्रत्यक्ष;प्रत्यक्ष
2397;28654;दक्षिण-पश्चिम;दक्षिण-पश्चिम
2397;28654;दक्षिण पश्चिम;दक्षिण-पश्चिम
2398;10526;अग्निपरीक्षा;अग्निपरीक्ष
2400;3601;आहुति;आहुति
2400;14606;अग्निहोत्र;अग्निहोत्रि
2401;7066;आग्नेयास्त्र;आग्नेयास्त्रं
2403;28616;अधिक;अधिक
2403;11240;अति;अति
2411;14500;अविश्वस्त;विश्वस्त
2411;22358;अप्रत्यय;अप्रत्ययं
2414;2872;असंभाव्य;असंभाव्यत
2416;23875;सन्तुष्ट;सन्तुष्टि
2416;38061;सन्तुष्ट;सन्तुष्ट
2417;2706;अधम;अधम
2417;2701;नीच;नीच
2418;2272;कुत्सित;कुत्सित
2424;3135;दुर्बल;दुर्बल
2439;1045;प्रशान्त;प्रशान्ति
2439;7984;प्रशान्त;प्रशान्तत
2441;2228;निश्चेष्ट;निश्चेष्टत
2442;2443;निष्प्राण;निष्प्राण
2463;28409;उत्कृष्टता;उत्कृष्टत
2463;75;श्रेष्ठता;श्रेष्ठत
2464;12756;प्रभुत्व;प्रभुत्वं
2464;9635;विभूति;विभूति
2465;20166;विशुद्धि;विशुद्धि
2465;6450;शुद्धि;शुद्धि
2472;2025;श्याम;श्याम
2473;25570;प्रासंगिक;प्रासंगिकत
2479;3932;प्रसन्नतः;प्रसन्नत
2481;6888;अयोध्य;अयोध्य
2510;6167;महि;महि
2510;15298;अदिति;अदिति
2514;25195;चाह;चाह
2514;3908;संसक्ति;संसक्ति
2524;35472;प्रतिबद्धता;प्रतिबद्धत
2524;5612;यति;यति
2526;11912;निवारण;निवारण
2535;14737;पत्र;पत्र
2543;9655;भिक्षाटन;भिक्षाटनं
2547;22970;गंभीर;गंभीर
2555;5668;अट्ट;अट्ट
2565;27683;परिक्रमण;परिक्रमणं
2565;3563;आवर्त्तन;आवर्त्तनं
2565;10467;आवर्त्तन;आवर्त्तन
2576;3950;दुराग्रह;दुराग्रहि
2578;16359;मनोमालिन्य;मनोमालिन्यं
2602;2103;प्राचुर्य;प्राचुर्यं
2605;3479;अभिक्रमण;अभिक्रमणं
2607;26315;अतिक्रमित;अतिक्रमि
2609;2466;रहस्यात्मक;रहस्यात्मकत
2620;12851;तत्काल;तत्काल
2620;14067;चट;चट
2633;2635;असन्तुष्ट;असन्तुष्टि
2633;38061;असन्तुष्ट;सन्तुष्ट
2641;4010;कठोर;कठोर
2650;10268;समुद्र;समुद्र
2650;25563;जलनिधि;जलनिधि
2650;25563;अब्धि;अब्धि
2650;25563;अपांपति;अपां पति
2661;12630;साहित्य;साहित्य
2681;51;अदृष्ट;अदृष्ट
2688;6377;आधुनिक;आधुनिक
2695;15316;अद्वैतवाद;अद्वैतवादि
2701;33167;दुष्ट;दुष्ट
2702;1373;निकृष्टतम;निकृष्टत
2703;18372;लज्जाहीन;लज्जाहीनत
2727;3052;प्राधान्य;प्राधान्यं
2727;15847;प्राधान्य;प्राधान्यत
2734;65;उपयुक्तता;उपयुक्तत
2748;1778;स्थिरचित्त;स्थिरचित्तत
2754;21083;अध्यक्ष;अध्यक्ष
2755;9793;अधिप;अधिप
2761;5036;निवास;निवास
2761;5036;वास;वास
2775;2830;अस्वतन्त्र;स्वतन्त्र
2780;12035;भीरु;भीरु
2783;2758;एकाधिपति;एकाधिपति
2785;21480;अब;अब
2789;15637;मध्यवयस्क;मध्यवयस्
2794;2265;दुर्गति;दुर्गति
2794;3097;अधोगति;अधोगति
2803;1686;आचार्य;आचार्य
2808;16815;बलभद्र;बलभद्र
2808;3869;संवर्त्त;संवर्त्तं
2811;15966;अनन्तशीर्ष;अनन्तशीर्ष्
2837;6489;निष्पक्ष;निष्पक्ष
2837;16282;निष्पक्ष;निष्पक्षत
2837;34509;निष्पक्ष;निष्पक्षं
2841;3718;अविवाहित;अविवाहित
2846;2174;अप्रसन्न;अप्रसन्नत
2847;1423;रोगग्रस्त;रोगग्रस्तत
2847;1423;अनारोग्य;अनारोग्यं
2855;7897;लत;लत
2867;1103;अनसूय;अनसूय
2881;25497;परिकल्पना;परिकल्पन
2902;2815;दर्भ;दर्भ
2934;9873;वाचा;वाचा
2954;2191;स्त्री;स्त्री
2964;23188;अभय;अभय
2969;1140;समृद्धि;समृद्धि
2969;25446;सम्पन्नता;सम्पन्नत
2971;2994;अभिप्राय;अभिप्रायं
2977;23642;पाकारि;पाकारि
2977;3191;अर्वण;अर्वण
2985;10599;लिप्सा;लिप्सा
2994;120;इष्टि;इष्टि
2995;1121;उद्देश्य;उद्देश्यं
2996;2853;अहम्मति;अहम्मति
2996;3226;आन;आन
2996;16509;गार;गार
3019;375;उन्नति;उन्नति
3026;19234;सोहन;सोहन
3040;2510;काश्यपि;काश्यपि
3046;26739;आराधन;आराधन
3046;1709;अर्हत;अर्हत
3050;839;युक्ति;युक्ति
3063;1412;बलि;बलि
3064;2688;नूतन;नूतन
3064;2688;अभिनव;अभिनव
3068;13208;अलङ्कार;अलङ्कार
3078;7678;मिश्र;मिश्र
3091;2265;अपर्याप्त;अपर्याप्तत
3092;2996;अनति;अनति
3114;3686;प्रियतम;प्रियतम
3114;3057;कान्त;कान्त
3119;3016;जन्म;जन्म
3120;3119;आविर्भाव;आविर्भावं
3158;5520;परिस्थिति;परिस्थिति
3165;6535;निशाचर;निशाचर
3165;16288;नैऋत;नैऋत
3171;6995;विष;विष
3171;5940;अल;अल
3171;2064;फणि;फणि
3173;12557;अविश्वास;अविश्वासं
3183;2377;दु;दु
3187;33990;विवस्त्र;विवस्त्र
3189;3186;अश्लील;अश्लील
3191;28985;युयु;युयु
3191;28985;ययु;ययु
3199;991;निराश;निराश
3219;965;दण्डनीति;दण्डनीति.
3226;21004;हस्ति;हस्ति
3229;1864;दृष्टि;दृष्टि
3235;2954;अंगन;अंगन
3244;1634;प्रस्मृत;प्रस्मृति
3255;2427;अक्षम;अक्षम
3260;1029;पत;पत
3321;2191;मठाध्यक्ष;मठाध्यक्ष
3331;1433;युक्तियुक्त;युक्तियुक्तं
3354;2510;रस;रस
3368;2780;भीति;भीति
3373;3646;सुत;सुत
3373;3646;तनय;तनय
3373;3646;तनुज;तनुज
3373;3646;तनूज;तनूज
3373;6696;वटु;वटु
3381;3647;आत्मज्ञान;आत्मज्ञानं
3381;8976;आत्मज्ञान;आत्मज्ञानि
3381;14129;आत्मानुभूति;आत्मानुभूति
3387;3253;आकृति;आकृति
3387;464;मूर्त्ति;मूर्त्ति
3388;12263;सिद्धि;सिद्धि
3388;881;विचक्षणता;विचक्षणत
3413;4105;पर्याप्त;पर्याप्तत
3413;31100;पर्याप्त;पर्याप्तं
3427;23368;माहात्म्य;माहात्म्यं
3429;4127;प्रतिज्ञा;प्रतिज्ञ
3436;1026;जन्मना;जन्मना
3454;2037;कान्ति;कान्ति
3464;1142;प्रसिद्ध;प्रसिद्धि
3499;18779;शारदा;शारदा
3509;2174;अप्रसन्नता;अप्रसन्नत
3509;2817;रुष्टि;रुष्टि
3518;3078;सङ्कर;सङ्कर
3524;2377;पापबुद्धि;पापबुद्धि
3535;779;जेठ;जेठ
3535;779;ज्येष्ठ;ज्येष्ठ
3536;10869;चैन;चैन
3538;39364;क्षेम;क्षेम
3539;14955;भ्रान्ति;भ्रान्ति
3550;8025;वैवाहिक;वैवाहिक
3562;1627;जाति;जाति
3563;23466;पुनरुक्ति;पुनरुक्ति
3565;21395;संभाषण;संभाषण
3591;2619;अतिशयोक्ति;अतिशयोक्ति
3597;3119;उत्पत्ति;उत्पत्ति
3606;17068;ककुभ;ककुभ
3608;2936;प्रतीक्षा;प्रतीक्ष
3609;1442;प्रेमासक्त;प्रेमासक्ति
3613;4960;गृहस्थाश्रम;गृहस्थाश्रमि
3624;10969;वायु;वायु
3632;1142;प्रशस्ति;प्रशस्ति
3632;4961;प्रस्तुति;प्रस्तुत
3636;111;प्रतिकूल;प्रतिकूलत
3636;6210;प्रतिकूल;प्रतिकूलि
3638;34025;अनात्मवाद;अनात्मवादं
3638;34027;अनात्मवाद;अनात्मवादि
3639;763;चिकित्सक;चिकित्सक
3639;10568;चिकित्साशास्त्री;चिकित्साशास्त्रं
3646;6167;धी;धी
3660;170;कुप्रसिद्ध;कुप्रसिद्धि
3662;24035;खास;खास
3691;12720;मठ;मठ
3711;962;विरूप;विरूप
3714;34056;उज्वल;उज्वल
3718;13511;अविवाहिता;अविवाहित
3722;23312;सिन्धु नद;सिन्धु नदि
3724;1839;पुरुष जननेन्द्रिय;पुरुष जननेन्द्रियं
3729;4039;इतिवृत्त;इतिवृत्तं
3730;3860;रीति;रीति
3735;4684;औषध;औषध
3735;3288;औषधि;औषधि
3746;2641;भयङ्कर;भयङ्कर
3746;11363;भीषण;भीषण
3753;6981;अभिव्यक्ति;अभिव्यक्ति
3754;12264;उच्चारण;उच्चारण
3759;20719;देवकुल्या;देवकुल्य
3775;75;श्रेष्ठतर;श्रेष्ठत
3777;16047;प्रतिक्रिया;प्रतिक्रिय
3786;34253;विप्लव;विप्लव
3792;22846;बकुल;बकुल
3792;21145;शीधुगन्ध;शीधुगन्ध
3792;21145;सिंहकेसर;सिंहकेसर
3801;2465;परिशुद्ध;परिशुद्धि
3828;20285;उन्मत्तता;उन्मत्तत
3840;19818;धमार;धमार
3852;120;तात्पर्य;तात्पर्यं
3860;23665;लक्षण;लक्षण
3860;3052;वैशिष्ट्य;वैशिष्ट्यं
3861;3260;अपचित;अपचित
3871;6348;नगर;नगर
3908;8043;संघटन;संघटन
3945;16838;कंगन;कंगन
3952;6426;कण्ठ;कण्ठ
3959;3961;दरि;दरि
3974;14522;धुस्स;धुस्स
3980;10934;कार्यालय;कार्यालयं
3999;2239;असहिष्णु;असहिष्णुत
4025;4721;रेणु;रेणु
4037;4039;वृत्तान्त;वृत्तान्तं
4041;6981;अभिव्यक्त;अभिव्यक्ति
4049;3962;कट;कट
4053;17644;कपट;कपट
4058;2817;शुण्ठि;शुण्ठि
4066;5651;कीश;कीश
4066;3226;कपि;कपि
4070;21120;सुग्रीव;सुग्रीव
4091;10919;पाण्डु;पाण्डु
4104;1375;अशुद्धि;अशुद्धि
4123;2317;असि;असि
4124;17238;नाखून;नाखून
4127;91;सन्धि;सन्धि
4128;6125;आर्त्तनाद;आर्त्तनादं
4135;30455;10000000;1000000
4140;6296;कर्त्तव्य;कर्त्तव्यं
4152;4153;कलियुग;कलियुग
4155;4651;व्यभिचारिणी;व्यभिचारिणि
4164;7289;मूलमन्त्र;मूलमन्त्रं
4173;9794;मधुर;मधुर
4195;8159;विवाद;विवाद
4224;1403;रुज;रुज
4253;20166;अविशुद्धि;विशुद्धि
4340;13833;भूमिज;भूमिज
4343;8276;अंगारक;अंगारक
4375;4374;कृमि;कृमि
4378;3014;कीर्त्तन;कीर्त्तनं
4396;2393;मन्दोष्ण;मन्दोष्णं
4404;3499;महाश्वेता;महाश्वेत
4420;8669;कुष्ठरोग;कुष्ठरोगि
4421;6279;मल्लयुद्ध;मल्लयुद्धं
4434;2190;विशालाक्ष;विशालाक्षि
4509;27991;मात्र;मात्र
4530;32304;संवेदनशील;संवेदनशीलत
4554;9680;आक्रन्दन;आक्रन्दनं
4560;2605;क्रान्ति;अक्रान्ति
4564;7275;क्षणिक;क्षणिक
4564;16764;क्षणभंगुर;क्षणभंगुरत
4565;13701;हानि;हानि
4567;9659;आधि;आधि
4576;22540;सूक्ष्म;सूक्ष्म
4595;13820;निधि;निधि
4649;1260;मल;मल
4661;1045;प्रशान्ति;प्रशान्ति
4700;4701;आत्माभिमानी;आत्माभिमानं
4701;833;स्वाभिमान;स्वाभिमानं
4701;21856;आत्माभिमान;आत्माभिमानं
4758;6394;सिर;सिर
4794;16306;भ्रमर;भ्रमर
4801;14317;धृतराष्ट्री;धृतराष्ट्रं
4807;4808;ग्रामीण;ग्रामीण
4912;27307;श्वभीरु;श्वभीरु
4928;20570;प्रतिभाशाली;प्रतिभाशालि
4939;12781;भोगविलास;भोगविलासं
4941;227;बृहस्पति;बृहस्पति
4959;3613;गृहस्थाश्रमी;गृहस्थाश्रमं
4959;4960;गृहस्थाश्रमी;गृहस्थाश्रमि
4990;28631;वृत्त;वृत्त
4999;3004;अभिनिवेश;अभिनिवेशं
5080;5176;जंगम;जंगम
5099;19;अरि;अरि
5146;465;वेदि;वेदि
5186;4014;चन्द्रहास;चन्द्रहासं
5186;5979;तार;तार
5190;7995;त्रिशङ्कु;त्रिशङ्कु
5238;6336;प्रतिरूप;प्रतिरूपं
5256;642;चिल्ल;चिल्ल
5256;2063;शकुनि;शकुनि
5294;298;चोर;चोर
5307;4441;पशु;पशु
5328;30869;सौन्दर्य;सौन्दर्यं
5361;531;प्राण वायु;प्राणवायु
5366;9106;वश्य;वश्य
5395;2552;वन्य;वन्य
5399;21475;सप्तालु;सप्तालु
5405;10126;श्रीमान्;श्रीमान्
5405;14169;प्रियंगु;प्रियंगु
5408;4698;आत्मत्याग;आत्मत्यागं
5422;2620;लघु;लघु
5423;22217;वामन;वामन
5425;24943;संक्षिप्त;संक्षिप्तत
5425;15338;सारिक;सारिक
5456;6431;ओट;ओट
5461;2338;जगत्;जगत्
5467;3507;प्रसूता;प्रसूता
5469;5470;जट;जट
5475;17185;मिथिल;मिथिल
5520;7406;जलवायु;जलवायु
5561;22422;कृषि भूमि;कृषिभूमि
5561;22422;कृषिभूमि;कृषिभूमि
5694;17624;प्रतिध्वनि;प्रतिध्वनि
5705;2239;स्पर्द्धा;स्पर्द्ध
5730;6616;पाश्चात्य;पाश्चात्यं
5730;6902;पाश्चात्य;पाश्चात्य
5738;1405;कुब्ज;कुब्ज
5745;20556;ट्राम;ट्राम
5772;24373;संकल्प;संकल्प
5803;21955;तीक्ष्णगन्धा;तीक्ष्णगन्ध
5827;2578;दस्यु;दस्यु
5869;8338;कामधेनु;कामधेनु
5887;11731;जौ;जौ
5892;3311;प्रवेशद्वार;प्रवेशद्वारं
5895;2955;तन्त;तन्त
5915;30471;समकालीन;समकालीन
5976;14372;ताटक;ताटक
5981;5993;तिथि;तिथि
5988;9015;ताश;ताश
6023;5488;धार;धार
6040;6042;परित्याग;परित्यागं
6077;21955;तीक्ष्णगन्ध;तीक्ष्णगन्ध
6081;11238;दकियानूस;दकियानूस्
6084;5217;दक्षिण;दक्षिण
6097;8762;कश;कश
6114;8975;तत्वज्ञान;तत्वज्ञानि
6114;11614;तत्वज्ञान;तत्वज्ञानं
6114;13971;तत्वज्ञान;तत्वज्ञान
6129;6277;दाम्पत्य;दाम्पत्यं
6129;34336;दाम्पत्य;दाम्पत्य
6138;8413;श्मश्रु;श्मश्रु
6157;12273;महरि;महरि
6167;9611;मति;मति
6167;6168;मस्तिष्क;मस्तिष्कं
6203;2954;अबल;अबल
6210;1776;शत्रु;शत्रु
6210;2578;रिपु;रिपु
6210;2578;अराति;अराति
6214;6213;दूरदर्शन;दूरदर्शन्
6217;7392;आत्मविश्वासी;आत्मविश्वासं
6219;3428;दृढ़प्रतिज्ञ;दृढ प्रतिज्ञ
6224;11077;पृष्ठभूमि;पृष्ठभूमि
6243;6356;बेल;बेल
6243;17169;शाण्डिल्य;शाण्डिल्यं
6248;20505;दारिद्र्य;दारिद्र्यं
6248;17937;अनैश्वर्य;अनैश्वर्यं
6264;3052;आस्ति;आस्ति
6268;2620;द्रुतगति;द्रुतगति
6306;7211;अश्रान्त;अश्रान्तं
6352;23411;पर्यवेक्षण;पर्यवेक्षणं
6352;5553;निरीक्षण;निरीक्षणं
6352;15484;निरीक्षण;निरीक्षण
6406;23545;नागरिक;नागरिक
6414;23044;रक्षाबन्धन;रक्षाबन्धन्
6421;13340;नाना;नाना
6424;6037;तुन्दि;तुन्दि
6459;12269;प्रतिदिन;प्रतिदिनं
6459;6246;दैनंदिन;दैनंदिन
6479;1563;नियन्त्रण;नियन्त्रणं
6479;15356;नियन्त्रण;नियन्त्रणत
6479;19660;नियन्त्रण;नियन्त्रण
6491;2879;वृथा;वृथा
6518;10035;वास्तुशास्त्र;वास्तुशास्त्रं
6560;6561;नील;नील
6590;3730;सम्प्रदाय;सम्प्रदायं
6592;29332;सम्पन्न;सम्पन्न
6609;6634;एकाधिपत्य;एकाधिपत्यं
6616;6902;पश्चिम;पश्चिम
6625;23110;नक्त;नक्त
6639;4294;हरीर;हरीर
6707;7863;विदेश;विदेश
6726;2066;आद्यान्त;आद्यान्तं
6728;4253;रूपान्तर;रूपान्तरं
6746;16240;अनध्यक्ष;अनध्यक्ष
6753;2917;पलक;पलक
6768;810;प्रथम;प्रथम
6790;11133;भूगर्भ;भूगर्भ
6795;4925;पाव;पाव
6798;15016;पेय;पेय
6816;18980;ज्योतिष्मती;ज्योतिष्मति
6826;10333;हिम;हिम
6859;5618;पीत;पीत
6873;10983;पुराण;पुराण
6885;8356;सेतु;सेतु
6917;13047;बक्सा;बक्सा
6939;1427;प्रकृति;प्रकृति
6949;7989;प्रतिपक्ष;प्रतिपक्षं
6962;3064;प्रत्येक;प्रत्येकत
6962;24012;प्रत्येक;प्रत्येक
6989;21019;कीप;कीप
7003;2025;यामिक;यामिक
7012;120;वात्सल्य;वात्सल्यं
7012;9129;वात्सल्य;वात्सल्य
7015;39102;उत्प्रेरणा;उत्प्रेरण
7035;4165;मोर;मोर
7054;7049;शैव;शैव
7080;3562;वक;वक
7083;7943;शिशु;शिशु
7089;30428;समानतावाद;समानतावादं
7094;13515;शिलापुत्र;शिलापुत्रि
7152;7159;वट;वट
7152;17161;रक्तफल;रक्तफल
7161;7211;अहोरात्र;अहोरात्रं
7170;15465;युद्धवीर;युद्धवीरൻ
7171;19243;बादाम;बादाम
7172;1388;कुसुमाकर;कुसुमाकरं
7172;16186;वसन्त;वसन्त
7174;27586;बलात्कार;बलात्कारि
7209;11373;बहिष्करण;बहिष्करणं
7229;14317;धृतराष्ट्र;धृतराष्ट्रं
7233;99;वृद्धि;वृद्धि
7244;18625;पाकुक;पाकुक
7267;5972;परम्पर;परम्पर
7269;9723;मत्स्यकन्या;मत्स्यकन्यक
7275;22628;विद्युत;विद्यु त
7326;4584;कालकण्ठ;कालकण्ठ
7363;7756;तीर्थयात्री;तीर्थयात्र
7364;28839;भक्त;भक्त
7383;13865;विध्वंसक;विध्वंसक
7392;8157;आत्मविश्वास;आत्मविश्वासं
7418;6598;भिक्षान्न;भिक्षान्नं
7422;3746;भयानक;भयानक
7441;23423;रोल;रोल
7444;1634;विस्मृति;विस्मृति
7444;1634;प्रस्मृति;प्रस्मृति
7448;4376;कीटाणु;कीटाणु
7467;29162;भक्षण;भक्षण
7510;4385;ना;ना
7573;127;याचन;याचन
7599;3660;मानहानि;मानहानि
7707;8719;मुष्टि;मुष्टि
7747;3057;रम;रम
7752;23715;यजुर्वेद;यजुर्वेदि
7774;8366;सैनिक;सैनिक
7776;3078;मिश्रित;मिश्रित
7798;492;अंशु;अंशु
7799;18014;गोंद;गोंद
7952;10172;सनातन;सनातन
7983;46;विनीति;विनीति
8002;2239;स्पर्द्धी;स्पर्द्ध
8027;21955;तीक्ष्णगन्धक;तीक्ष्णगन्ध
8034;7637;व्यापारिक;व्यापारि
8034;7778;व्यवसायिक;व्यवसायि
8102;25551;षड्भुज;षड्भुज
8148;12411;शुकप्रिय;शुकप्रिय
8177;1633;सहानुभूति;सहानुभूति
8179;3096;परिष्करण;परिष्करणं
8183;1306;परिशोधन;परिशोधन
8183;1306;शोधन;शोधन
8189;10163;सत्यनिष्ठ;सत्यनिष्ठ
8249;5755;शीतकाल;शीतकाल
8281;15440;सहयात्री;सहयात्रीक
8284;17818;वशीकरण;वशीकरण
8354;2650;रत्नगर्भ;रत्नगर्भं
8373;682;वैमात्रेय;वैमात्रेयि
8417;10883;अर;अर
8417;2817;ईर;ईर
8429;2324;हस्ताक्षर;हस्ताक्षरं
8442;11049;शुभचिन्तक;शुभचिन्त
8463;26440;स्थानान्तरण;स्थानान्तरणं
8466;24907;बय;बय
8486;3008;दोषारोपण;दोषारोपणं
8495;20527;जन्मदिवस;जन्मदिवसं
8530;9100;असुर स्त्री;असुरस्त्री
8572;1841;प्रायोगिक;प्रायोगिकं
8572;3530;प्रायोगिक;प्रायोगिकत
8580;491;कै;कै
8597;14636;एकाग्रचित्त;एकाग्रचित्तत
8635;36333;कार्यपद्धति;कार्यपद्धति
8635;36333;कार्य-पद्धति;कार्यपद्धति
8653;2605;अभ्याघात;अभ्याघातं
8656;20257;नाराच;नाराच
8663;6197;कूज;कूज
8765;120;स्निग्धता;स्निग्धत
8772;1364;पिशुन;पिशुन
8789;8087;छत्रपति;छत्रपति
8820;8300;छींक;छींक
8828;12986;ताम्रमूला;ताम्रमूल
8847;4615;जनश्रुति;जनश्रुति
8847;4615;किंवदन्ति;किंवदन्ति
8919;4870;शिरस्त्राण;शिरस्त्राणं
8969;7481;मेखल;मेखल
8975;13971;तत्वज्ञानी;तत्वज्ञान
9010;9011;ताम्रपत्र;ताम्रपत्रं
9010;9011;ताम्रपत्रक;ताम्रपत्रं
9037;812;तृतीय;तृतीय
9051;17042;सन्निपात ज्वर;सन्निपात ज्वरं
9083;37315;दशांश;दशांश
9084;652;दश;दश
9145;7283;असान्निध्य;असान्निध्यं
9175;9176;द्वादशाह;द्वादशाह्
9179;811;द्वितीय;द्वितीय
9213;18330;रक्तपित्त;रक्तपित्तं
9237;17217;नवरात्रि;नवरात्रि
9249;470;अभिनयशाला;अभिनयशाल
9281;11200;निरक्षरता;निरक्षरत
9285;19475;दौर्बल्य;दौर्बल्यं
9323;2063;पत्री;पत्री
9357;5751;शिशिर;शिशिर
9359;6959;पतिव्रत;पतिव्रत
9369;13508;अरविन्दिनी;अरविन्दिनि
9389;16246;परम;परम
9661;9707;भूमध्यरेखा;भूमध्यरेख
9678;24081;भूविज्ञान;भूविज्ञानि
9713;22410;कपिल;कपिल
9715;2191;मठाध्यक्षा;मठाध्यक्ष
9748;21731;मसाल;मसाल
9766;8731;प्रधानमन्त्री;प्रधानमन्त्रि
9785;6681;मासिक;मासिक
9789;9474;पुआ;पुआ
9818;6279;मुष्टियुद्ध;मुष्टियुद्धं
9898;16343;रक्तस्राव;रक्तस्रावं
9933;7594;रेखाचित्र;रेखाचित्रं
10027;3855;वादप्रतिवाद;वादप्रतिवादं
10033;1305;वायव्य;वायव्य
10035;6518;वास्तुकला;वास्तुकल
10035;14085;वास्तुशिल्प;वास्तुशिल्प
10035;26496;वास्तुशिल्प;वास्तुशिल्पि
10060;6809;वृष्टि;वृष्टि
10074;39082;प्राणप्रतिष्ठा;प्राणप्रतिष्ठ
10078;9933;छायाचित्र;छायाचित्रं
10092;10098;शरत्काल;शरत्काल
10100;17808;शास्त्रज्ञ;शास्त्रज्ञൻ
10107;30150;शिल्पविद्या;शिल्पविद्य
10120;1013;शोभायमान;शोभायमान
10137;24743;सन्यास;सन्यास
10164;6155;सत्याग्रह;सत्याग्रहि
10176;10175;सप्तर्षि;सप्तर्षि
10198;24533;सर्वव्यापक;सर्वव्यापकत
10223;12433;सारिणी;सारिणी
10236;8169;बन्धुत्व;बन्धुत्वं
10253;22374;सुप्रतिष्ठ;सुप्रतिष्ठ
10253;22342;सुप्रतिष्ठित;सुप्रतिष्ठित
10264;3886;सूर्योदय;सूर्योदयं
10279;2275;प्रकम्पन;प्रकम्पनं
10279;34291;प्रकम्पन;प्रकम्पन्
10289;2830;स्वतन्त्र;स्वतन्त्र
10352;11006;निर्धारक;निर्धारकं
10411;1017;अर्द्धवृत्त;अर्द्धवृत्तं
10412;2064;द्विजिह्व;द्विजिह्वं
10434;3581;प्रतिपादन;प्रतिपादनं
10434;120;प्रतिपत्ति;प्रतिपत्ति
10434;6167;प्रतिपत्ति;प्रतिपत्त्
10445;671;आदर्शवाद;आदर्शवादि
10449;10448;रूपविज्ञान;रूपविज्ञानं
10531;1631;आख्यायिका;आख्यायिक
10531;1631;आख्यायिक;आख्यायिक
10566;22134;पुत्रहीन;पुत्रहीनൻ
10567;7403;इक्षुगन्ध;इक्षुगन्ध
10567;7403;इक्षुगन्धा;इक्षुगन्ध
10580;2709;व्यभिचार;व्यभिचारि
10580;15558;व्यभिचार;व्यभिचारं
10657;7526;कार्यक्रम;कार्यक्रमं
10675;23951;हास्य चित्र;हास्य चित्रं
10680;4391;वृक्षादन;वृक्षादनं
10729;19155;वृन्द;वृन्द
10737;3461;संबोधन;संबोधन
10740;17444;सुजात;सुजात
10780;3725;नीति;नीति
10782;11378;दयानिधि;दयानिधि
10810;2994;अन्तर्गत;अन्तर्गतं
10818;10924;राजस्थान;राजस्थानि
10839;141;आलोचन;आलोचन
10865;4293;चित्रकार;चित्रकारि
10887;27331;साम्राज्य;साम्राज्यं
10950;22804;रक्तसार;रक्तसार
10988;604;उत्तमांग;उत्तमांग्
10999;14624;राजकीय;राजकीय
11017;3468;साधारण;साधारण
11019;19411;ऋतुमति;ऋतुमति
11091;17692;अनुवत्सर;अनुवत्सरं
11136;11135;प्रति;प्रति
11142;16126;प्रक्षेपण;प्रक्षेपणं
11142;23296;विक्षेपण;विक्षेपणं
11171;11170;सभामण्डप;सभामण्डपं
11196;7411;भारतीय;भारतीय
11249;8120;संक्रान्त;संक्रान्ति
11444;18942;दीप्तिमान्;दीप्तिमान्
11444;18942;दीप्तिमान;दीप्तिमान्
11688;11689;सुरक्षित;सुरक्षित
11724;20942;अनवद्य;अनवद्य
11779;5015;मणि;मणि
11784;35901;समानुपात;समानुपातं
11788;98;स्मृति;स्मृति
11794;1687;निरीश्वरवादी;निरीश्वरवादि
11810;2189;समिति;समिति
12114;10263;सूर्यकान्त;सूर्यकान्ति
12131;25262;सौराष्ट्री;सौराष्ट्र
12251;6157;परिचारिका;परिचारिक
12267;21596;रामायण;रामायण
12467;6439;सान्द्रता;सान्द्रत
12557;23165;नास्तिकता;नास्तिकत
12557;23165;नास्तिकत्व;नास्तिकत्वं
12632;13940;अघोष;अघोष
12642;12643;सङ्कर जाति;सङ्करजाति
12851;8472;तात्कालिक;तात्कालिक
12941;13836;सम्मिश्रण;सम्मिश्रणं
13043;2573;18;18
13156;1403;बाध;बाध
13251;9363;मार्गदर्शन;मार्गदर्शि
13314;4108;पाणि;पाणि
13452;16063;प्रायोजक;प्रायोजकർ
13511;13516;ब्रह्मचारिणी;ब्रह्मचारिणि
13512;13513;दीर्घकाल;दीर्घकाल
13512;27699;दीर्घकाल;दीर्घकालं
13632;9267;लखेर;लखेर
13691;8534;शचि;शचि
13732;1125;17;17
13735;5690;20;20
13790;941;40;40
13819;6108;12;12
13855;2547;दुर्ग्राह्य;दुर्ग्राह्यत
13910;9347;पटपट;पटपट
13928;13929;प्रचारक;प्रचारक
14293;33202;अन्ध;अन्ध
14620;24448;अकोल;अकोल
14762;38926;शैलज;शैलज
14879;2917;कसेर;कसेर
15053;15049;गीतिरूपक;गीतिरूपकं
15111;15116;अष्टांग;अष्टांग
15136;5694;प्रतिध्वनित;प्रतिध्वनि
15257;22997;तिरुवनन्तपुरम;तिरुवनन्तपुरं
15269;39348;मेघालय;मेघालय
15355;3402;अधिकारपत्र;अधिकारपत्रं
15374;4267;अधिजिह्व;अधिजिह्व
15420;7241;प्रेतबाधा;प्रेतबाध
15559;3601;विज्ञप्त;विज्ञप्ति
15599;19378;असिक;असिक
15812;19173;बुल्गारियन;बुल्गारिय
16041;47;विश्वव्यापी;विश्वव्यापि
16050;35472;प्रतिबद्ध;प्रतिबद्धत
16180;16022;मेघ मल्हार;मेघ मल्हार्
16204;16205;वृत्रघ्न;वृत्रघ्नि
16216;7303;चन्द्रवल्ली;चन्द्रवल्लि
16282;16406;अनवकांक्षा;अनवकांक्ष
16524;2605;अभिद्रुत;अभिद्रुति
16643;4636;अस्वस्थता;अस्वस्थत
16643;1423;रोगग्रस्तता;रोगग्रस्तत
16643;1423;अस्वास्थ्य;अस्वास्थ्यं
16723;8404;चान्द्र;चान्द्र
16768;23008;प्रजागर;प्रजागर
16794;120;अप्रतिपत्ति;प्रतिपत्ति
16890;16891;लक्ष्य स्थान;लक्ष्य स्थानं
17024;17027;गंगकुरिया;गंगकुरिय
17031;1698;विद्यालय;विद्यालयं
17031;17292;विद्यालय;विद्यालय
17402;17403;अनुचिन्तन;अनुचिन्तनं
17431;17432;अनुत्तरित;अनुत्तरित्
17472;21011;चित्रांगदा;चित्रांगद
17526;17529;परिशिष्ट;परिशिष्टं
17746;1403;पश्चात्तापी;पश्चात्तापं
17825;35221;पीतमस्तक;पीतमस्तक्
17828;35237;पाशुपतास्त्र;पाशुपतास्त्रं
17829;35300;पाशुपत रस;पाशुपत रसं
17847;22874;विक्रमादित्य;विक्रमादित्य
17870;17871;अनुस्वार;अनुस्वारं
17873;2758;भूपति;भूपति
17914;37921;पूतिरक्त;पूतिरक्तं
17915;37933;पूतिनस्य;पूतिनस्यं
17920;38225;पुत्रकामेष्ठि;पुत्रकामेष्टि
18066;2025;रात्रिक;रात्रिक
18179;8856;अन्वाधि;अन्वाधि
18261;18262;अपक्वकलुष;अपक्वकलुषं
18289;9363;मार्गदर्शक;मार्गदर्शि
18423;18424;ज्ञानेश्वर;ज्ञानेश्वरि
18517;3759;गंग;गंग
18533;16200;प्रक्षिप्त;प्रक्षिप्तं
18557;2185;जिष्णु;जिष्णु
18998;23417;शाल्मलि;शाल्मलि
19078;19084;कम्पूचिया;कम्पूचिय
19079;7081;बाल्यकाल;बाल्यकालं
19079;4320;बालावस्था;बालावस्थ
19084;19078;कम्पूचियन;कम्पूचिय
19087;19096;जावा;जावा
19169;19465;अल्बेनियन;अल्बेनियन्
19169;19168;अल्बानियन;अल्बानिय
19169;19170;अल्बानियन;अल्बानियन्
19324;7820;देशभक्ति;देशभक्ति
19324;7820;देश भक्ति;देशभक्ति
19325;19327;द्रुपद;द्रुपद
19330;19329;किष्किंधा;किष्किंध
19330;19329;किष्किंध;किष्किंध
19338;19339;अन्धविश्वासी;अन्धविश्वासि
19359;19362;सुबाहु;सुबाहु
19478;19480;आस्ट्रियन;आस्ट्रियन्
19569;19573;क्रोन;क्रोन
19929;19928;कात्यायन;कात्यायन्
19967;19966;जांघिल;जांघिल
20006;6305;धारण;धारण
20163;23511;हिन्दुत्व;हिन्दुत्वं
20176;20177;मडगास्कर;मडगास्कर्
20209;2239;असहिष्णुता;असहिष्णुत
20225;2954;वनित;वनित
20258;7702;वैद्युत;वैद्युत
20258;7275;वैद्युतिक;वैद्युति
20403;20404;आस्ट्रेलिया;आस्ट्रेलिय
20406;20403;आस्ट्रेलियन;आस्ट्रेलिय
20406;20407;आस्ट्रेलियन;आस्ट्रेलियन्
20518;3053;आत्मप्रशंसक;आत्मप्रशंस
20519;2936;प्रतीक्षक;प्रतीक्ष
20533;20538;अर्मेनियन;अर्मेनिय
20533;20542;अर्मेनियन;अर्मेनियन्
20609;9507;प्रश्नोत्तर;प्रश्नोत्तरं
20711;20712;सुदक्षिणा;सुदक्षिण
20753;20752;महामेद;महामेद
20823;20824;ट्रिनिडाड;ट्रिनिडाड्
20982;7040;इन्द्रलोक;इन्द्रलोकं
21013;21009;चित्रलेखा;चित्रलेख
21021;20994;भौतिक शास्त्री;भौतिक शास्त्रं
21142;21141;कुकुभ राग;कुकुभ रागं
21190;19260;रंभ;रंभ
21264;21266;विरूपाक्ष;विरूपाक्षൻ
21274;21273;गुलाबखास;गुलाबखास्
21288;21289;चित्रसेन;चित्रसेनൻ
21290;15089;चित्रांगद;चित्रांग
21290;17472;चित्रांगद;चित्रांगद
21290;21291;चित्रांगद;चित्रांगदൻ
21330;22634;विद्युत्माली;विद्युत्मालि
21337;21339;सुहोत्र;सुहोत्र
21398;15281;उर्दू;उर्दू
21420;37356;ब्राह्मणी;ब्राह्मण
21429;2151;मानसिक;मानसिक
21722;22258;त्रिस्तवन;त्रिस्तव
21789;31125;अशुभलक्षण;अशुभलक्षणं
21807;21325;कुवलयाश्व;कुवलयाश्वु
21937;1634;अपस्मृति;अपस्मृति
21950;21951;सुभीम;सुभीम
22286;22287;अप्रतिग्रहण;अप्रतिग्रहणं
22364;14955;अभ्रान्ति;भ्रान्ति
22373;22374;सुप्रतिष्ठा;सुप्रतिष्ठ
22460;673;अप्रवृत्ति;प्रवृत्ति
22747;20949;एकाक्षर;एकाक्षर
22750;2325;अक्षि;अक्षि
22753;10942;सावित्रि;सावित्रि
22759;47;देवि;देवि
22760;8033;त्रिपुर;त्रिपुर
22762;46;भावन;भावन
22767;4132;गणपति;गणपति
22800;22801;इक्षुरसवल्लरी;इक्षुरसवल्लरि
22827;22828;युद्ध सामग्री;युद्ध सामग्रि
22856;22858;महेन्द्राल;महेन्द्राल्
22916;22917;मुक्तासन;मुक्तासनं
22976;24941;कन्याकुमारी;कन्याकुमारि
23122;23123;कूग;कूग
23234;3908;अविभाज्य;अविभाज्यत
23421;22342;सुप्रतिष्ठिता;सुप्रतिष्ठित
23447;23445;प्रतिज्ञा-विरोध;प्रतिज्ञा-विरोधं
23455;23456;अर्थान्तर;अर्थान्तरं
23464;23466;पुनरुक्त;पुनरुक्ति
23481;131;व्याख्यान;व्याख्यानं
23640;23641;अभिनिर्देश;अभिनिर्देशं
23823;23821;अभिन्यास;अभिन्यासं
23941;23942;विषाखमूल;विषाख मूल
24000;6167;बुद्धि;बुद्धि
24071;10854;भाषाशास्त्री;भाषाशास्त्रं
24075;10585;जीवशास्त्री;जीवशास्त्रं
24076;10587;जन्तुशास्त्री;जन्तुशास्त्रं
24080;4745;कृषि शास्त्री;कृषि शास्त्रं
24081;9678;भूगर्भशास्त्री;भूगर्भशास्त्रं
24086;4823;गणितशास्त्री;गणितशास्त्रं
24103;9299;नीतिशास्त्री;नीतिशास्त्रं
24104;9251;नाट्यशास्त्री;नाट्यशास्त्रं
24193;2381;स्वयंसिद्धि;स्वयं सिद्धि
24240;19963;पराग्वे;पराग्वे
24421;30172;अश्काबाद;अश्काबाद्
24516;24571;चित्रकूट;चित्रकूटं
24539;24548;बलरामपुर;बलरामपुरं
24551;24537;बदायूं;बदायूं
24554;24535;फरुखाबाद;फरुखाबाद्
24562;7819;राष्ट्रवादी;राष्ट्रवादं
24598;24491;सिन्धुदुर्ग;सिन्धुदुर्ग
24616;24477;यवतमाल;यवतमाल
24632;24458;जालना;जालना
24691;24692;छत्तरपुर;छत्तरपुर्
24715;24716;नरसिंहपुर;नरसिंहपुरं
24796;24795;चित्रदुर्ग;चित्रदुर्ग
24843;22997;अनन्तपुर;अनन्तपुरि
24843;22997;अनन्तपुर;अनन्तपुरं
24843;24844;अनन्तपुर;अनन्तपुर्
24862;15253;हैद्राबाद;हैद्राबाद्
24875;24874;महबूबनगर;महबूबनगर्
24991;24988;नीलगिरि;नीलगिरि
25022;25023;केन्दुझर;केन्दुझर्
25048;25050;नबरंगपुर;नबरंगपुरं
25059;25060;बालेश्वर;बालेश्वर्
25102;9999;साहित्यकार;साहित्यकारि
25124;25125;मुर्शिदाबाद;मुर्शिदाबाद्
25187;25188;शोणितपुर;शोणितपुरं
25315;25316;भाग्यवाद;भाग्यवादि
25324;25323;अहमदाबाद;अहमदाबाद्
25336;25335;दाहोद;दाहोद
25470;25471;अष्टकोण;अष्टकोण
25490;16081;सोमवृक्ष;सोमवृक्षं
25518;2046;वानप्रस्थ;वानप्रस्थं
25569;25575;निराशावाद;निराशावादि
25589;4791;वाट;वाट
25726;20070;कुरुक्षेत्र;कुरुक्षेत्रं
25756;22990;फरीदाबाद;फरीदाबाद्
25835;17019;लालप्रमेह;लालप्रमेहं
25889;6834;हरिद्वार;हरिद्वार्
26238;26239;योजनीय;योजनीय
26276;2109;व्याप्ति;व्याप्ति
26294;4651;अभिसारिका;अभिसारिक
26468;17190;मित्रविंद;मित्रविंद
26480;2510;धरणी;धरणी
26480;2510;क्षिति;क्षिति
26496;14085;वास्तुशिल्पी;वास्तुशिल्प
26625;2064;पृदाकु;पृदाकु
26798;2807;जैमिनि;जैमिनि
26807;2510;धर;धर
26962;13837;संमिश्रण;संमिश्रणं
27007;4039;कथावस्तु;कथावस्तु
27369;10927;विश्वविद्यालयी;विश्वविद्यालयं
27428;26640;पुरु;पुरु
27727;4215;दिवास्वप्न;दिवास्वप्नं
27965;1106;विषयासक्त;विषयासक्ति
28037;3736;अभ्याख्यान;अभ्याख्यानं
28295;3265;आरोग्यभवन;आरोग्यभवनं
28295;3265;आरोग्यशाला;आरोग्यशाल
28367;28651;उत्तरपश्चिम;उत्तर-पश्चिम
28377;28378;जन्मभूमि;जन्मभूमि
28377;28378;जन्म भूमि;जन्मभूमि
28377;5484;मातृ भूमि;मातृभूमि
28670;10649;प्रतिरोधक;प्रतिरोधकं
28733;27963;उपभोक्तावाद;उपभोक्तावाय
28856;9295;निष्कासन;निष्कासनं
28866;6721;प्रपञ्चन;प्रपञ्चनं
28913;8646;जैविक;जैविक
29111;6096;अमरुक;अमरुक
29136;16289;पैल;पैल
29175;26676;मध्यकाल;मध्यकाल
29183;3736;कुत्स;कुत्स
29389;3470;कुक्षि;कुक्षि
29886;1909;पायु;पायु
30027;2185;विष्णु;विष्णु
30214;18191;नौकाविहार;नौकाविहारं
30289;1062;चन्द्रकिरण;चन्द्रकिरणं
30300;7890;ह्री;ह्री
30346;30161;पर्वतारोहण;पर्वतारोहणं
30588;531;प्राणवायु;प्राणवायु
30671;2340;गिरि;गिरि
30758;1496;कुरु;कुरु
30894;21330;विद्युत्माला;विद्युत्मालि
30907;2186;विभावसु;विभावसु
31077;30455;1000000;1000000
31234;2127;सत्यसन्ध;सत्यसन्धत
31254;25065;भद्रक;भद्रक
31268;4985;वत्सनाभ;वत्सनाभ
31296;7511;अल्ल;अल्ल
31514;6518;वास्तुविद्;वास्तुविद्य
31514;6518;वास्तुशास्त्री;वास्तुशास्त्रं
31537;9850;वक्रोक्ति;वक्रोक्ति
31962;36513;चतुर्मास;चतुर्मासं
32019;2109;अव्याप्ति;व्याप्ति
32121;3185;अश्रु;अश्रु
32193;4068;अष्टगन्ध;अष्टगन्धं
32207;9205;अष्टद्रव्य;अष्टद्रव्यं
32331;9947;निस्सारता;निस्सारत
32395;9898;रक्तप्रवाह;रक्तप्रवाहं
32430;7732;अहल्य;अहल्य
32431;5584;अस्त्रविद्;अस्त्रविद्य
32434;5584;अस्त्रविद्या;अस्त्रविद्य
32471;23568;सन्धिपत्र;सन्धिपत्रं
32651;10568;आरोग्यशास्त्र;आरोग्यशास्त्रं
32668;8506;आकाशभाषित;आकाशभाषितं
32864;4698;आत्मत्यागी;आत्मत्यागं
32869;3053;उदरंभरि;उदरंभरि
32876;9736;आत्मविज्ञान;आत्मविज्ञानं
32940;11889;आधारिक;आधारिक
32953;20771;आनन्दभैरव;आनन्दभैरवि
33198;23735;मृत्यु भय;मृत्यु भयं
33474;9070;दन्त्य;दन्त्य
33523;23129;प्रतिफलन;प्रतिफलनं
33935;142;ईर्ष्य;ईर्ष्य
34008;6195;उच्च;उच्च
34026;34028;शाश्वतवाद;शाश्वतवादि
34260;39102;उत्प्रेरण;उत्प्रेरण
34382;4287;ज्वालामुख;ज्वालामुखि
34394;5416;विमुक्ति;विमुक्ति
34432;8652;दुष्प्रवृत्ति;दुष्प्रवृत्ति
34509;16282;निष्पक्षता;निष्पक्षत
34695;6210;परिपन्थिक;परिपन्थि
34784;11374;प्रत्यक्ष;प्रत्यक्ष
34799;11689;असुरक्षित;सुरक्षित
34967;19777;क्यूब;क्यूब
35230;36003;हृदयाघात;हृदयाघातं
35368;9696;मन्त्रालय;मन्त्रालयं
35541;35540;अस्तित्ववादी;अस्तित्ववादि
35569;35570;विकेन्द्रीकरण;विकेन्द्रीकरणं
35658;2619;अतिशयोक्त;अतिशयोक्ति
35912;35913;सिकन्दरिया;सिकन्दरिय
35936;34138;शरीर सौष्टव;शरीर सौष्टवं
36084;9676;भूविज्ञानीय;भूविज्ञानीयं
36195;8774;अश्रद्ध;अश्रद्ध
36220;771;केन्द्रबिन्दु;केन्द्र बिन्दु
36331;39053;कार्यक्षमता;कार्यक्षमत
36522;13918;सारस्वत ब्राह्मण;सारस्वत ब्राह्मणൻ
36569;1637;प्रक्रिया;प्रक्रिय
36721;35592;दुष्प्रभाव;दुष्प्रभावं
36770;3959;गिरिकन्दर;गिरिकन्दरं
36810;6825;गोद;गोद
37102;22115;एकान्तवास;एकान्तवासि
37170;15639;अधोवस्त्र;अधोवस्त्रं
37202;19176;त्र्यंबकेश्वर;त्र्यंबकेश्वर्
37217;2189;कलि;कलि
37347;18419;जन्मतिथि;जन्मतिथि
37347;18419;जन्म तिथि;जन्मतिथि
37449;1005;मुद्र;मुद्र
37472;3154;काकदृष्टि;काकदृष्टि
37472;3154;काक दृष्टि;काकदृष्टि
37522;3660;लोकापवाद;लोकापवादं
37607;5637;सूक्ष्मजीव;सूक्ष्मजीवि
37683;7347;बोर;बोर
37790;27978;गर्भनिरोधक;गर्भनिरोधक
37790;27978;गर्भ निरोधक;गर्भनिरोधक
37828;22660;अथर्व-शिखा;अथर्व-शिख
37837;2547;दुर्ग्राह्यता;दुर्ग्राह्यत
37870;2465;परिशुद्धि;परिशुद्धि
37916;15110;अष्टांगयोग;अष्टांगयोगि
38206;3265;चिकित्सालय;चिकित्सालयं
38337;25028;खुर्द;खुर्द
38440;118;विविध;विविध
38477;3191;शालिहोत्र;शालिहोत्रं
38619;192;स्वजातीय;स्वजातीय
38709;990;नासारन्ध्र;नासारन्ध्रं
38872;274;प्रश्नचिह्न;प्रश्नचिह्नं
39002;13971;तत्व ज्ञान;तत्वज्ञान
39172;19663;यूगोस्लाविया;यूगोस्लाविय
39306;3638;भौतिकवाद;भौतिकवादं
39308;7863;अन्य राज्य;अन्यराज्य
39397;9785;प्रति मास;प्रतिमास
