2;31125;अशुभ;अशुभ
8;473;सूत;सूत
8;34676;पैदा;पैदा
8;15375;अधिज;अधिज
9;1681;धरम;धरम
13;11423;गजब;गजब
13;155;अनय;अनय
20;1228;आहार;आहार
20;4653;खाना;खाना
22;22309;अकुशल;अकुशल
22;21;नादान;नादान
23;1725;अयोग;अयोग
24;8464;शेरनी;शेरनी
27;2516;नासमझ;नासमझ
27;4495;बैल;बैल
27;2516;मूरख;मूरख
27;2516;बेसमझ;बेसमझ
27;31770;बेअकल;बेअकल
29;100;माहिर;माहिर
29;8291;शातिर;शातिर
29;4681;करतबी;करतबी
29;1697;तीर;तीर
30;2458;काबिल;काबिल
31;1675;सुशील;सुशील
31;6716;तमीजदार;तमीजदार
31;32;आचारवान;आचारवान
32;31;भला;भला
34;1231;नवरतन;नवरतन
35;36;अनाथ;अनाथ
35;36;यतीम;यतीम
35;7911;लावारिस;लावारिस
36;35;बेसहारा;बेसहारा
36;23230;बेचारा;बेचारा
44;170;अपमान;अपमान
44;3162;अनादर;अनादर
44;3863;निरादर;निरादर
44;19270;बेकदरी;बेकदरी
45;2272;बदतमीजी;बदतमीजी
46;3006;आदर;आदर
46;12;मान;मान
46;34369;लिहाज;लिहाज
47;27125;भगवान;भगवान
47;2185;जगदीश;जगदीश
47;2198;विधाता;विधाता
47;27125;सांई;सांई
47;1105;करतार;करतार
47;2061;नाथ;नाथ
47;493;इलाही;इलाही
47;6259;खालिक;खालिक
47;30;योग;योग
48;2262;अनाम;अनाम
48;2262;बेनाम;बेनाम
51;2242;अचानक;अचानक
51;844;उचका;उचका
55;4046;कचनार;कचनार
61;11765;बेलगाम;बेलगाम
61;5079;मनमौजी;मनमौजी
67;57;शुरू;शुरू
67;57;आगाज;आगाज
67;1841;प्रयोग;प्रयोग
75;1376;गुण;गुण
75;5677;खूबी;खूबी
78;7450;मिलन;मिलन
78;720;मेल;मेल
78;12641;मिलाप;मिलाप
81;11783;भाई;भाई
82;6140;दादा;दादा
83;679;फेल;फेल
84;373;पास;पास
85;14982;गैरमौजूद;गैरमौजूद
85;2114;नदारत;नदारत
86;30471;मौजूद;मौजूद
86;3753;पेश;पेश
86;2433;बरकरार;बरकरार
88;823;मौजूदा;मौजूदा
88;29006;अभूत;अभूत
88;1177;चालू;चालू
89;204;दर;दर
89;3052;रेट;रेट
91;551;करार;करार
91;92;समझौता;समझौता
94;11791;सौदा;सौदा
95;93;ठेका;ठेका
95;3460;भार;भार
95;3460;बोझ;बोझ
96;5638;रोजगार;रोजगार
96;8034;सौदागरी;सौदागरी
97;10821;अनुभव;अनुभव
97;10662;तजरबा;तजरबा
98;7444;याद;याद
100;35462;अनुभवी;अनुभवी
100;29;तजरबेकार;तजरबेकार
101;2700;भोगी;भोगी
104;7966;मनोविकार;मनोविकार
104;7966;मनोवेग;मनोवेग
104;131;भाव;भाव
106;91;इकरार;इकरार
107;108;अनुमान;अनुमान
110;109;अनुमोदन;अनुमोदन
111;1087;विरोध;विरोध
111;22290;अवरोध;अवरोध
113;1307;मोहित;मोहित
113;3609;फिदा;फिदा
118;10912;अनेक;अनेक
120;121;प्रेम;प्रेम
120;19761;प्रीत;प्रीत
120;33466;छोह;छोह
120;10256;लगन;लगन
121;120;नेह;नेह
121;7540;ममता;ममता
123;63;अनुसार;अनुसार
123;582;माफिक;माफिक
123;579;मुताबिक;मुताबिक
123;2451;अनुकूल;अनुकूल
123;579;मुआफिक;मुआफिक
123;1934;हिसाब;हिसाब
127;7417;याचना;याचना
127;3600;निवेदन;निवेदन
127;33582;विनय;विनय
127;3034;दुआ;दुआ
127;7573;गुजारिश;गुजारिश
127;3600;अरज;अरज
129;131;अनुवाद;अनुवाद
138;8183;शोध;शोध
138;139;खोज;खोज
139;5337;तलाश;तलाश
141;5173;सोच-विचार;सोच-विचार
142;1950;आर;आर
143;2174;उचाट;उचाट
144;12353;अलग;अलग
145;21827;अनुवादित;अनुवादित
147;3031;खबर;खबर
147;4615;समाचार;समाचार
149;5425;खुलासा;खुलासा
151;164;मूल;मूल
155;9179;दूसरा;दूसरा
159;33581;ईजाद;ईजाद
160;12868;विकलांग;विकलांग
160;1990;अपाहिज;अपाहिज
160;1990;अपाहज;अपाहज
162;32857;निजी;निजी
164;7726;मौलिक;मौलिक
165;2356;अजीज;अजीज
165;1740;शरीक;शरीक
168;3102;देसी;देसी
168;2101;घरेलू;घरेलू
170;14556;बदनामी;बदनामी
170;3660;अपजस;अपजस
171;2716;अपराध;अपराध
171;2716;गुनाह;गुनाह
171;4104;कसूर;कसूर
171;172;गुनाहगारी;गुनाहगार
172;177;अपराधी;अपराधी
172;23884;गुनहगार;गुनहगार
172;177;मुजरिम;मुजरिम
172;177;कसूरवार;कसूरवार
172;177;अपराधक;अपराधक
177;3203;असामी;असामी
178;2877;दाग;दाग
178;175;अपवाद;अपवाद
183;96;करम;करम
183;1841;करनी;करनी
189;1722;जन;जन
189;1722;लोक;लोक
189;28474;जनमानस;जनमानस
190;2580;ढीठ;ढीठ
196;858;आदमी;आदमी
196;1741;नफर;नफर
196;27501;चेहरा;चेहरा
197;156;गैर;गैर
198;7853;विदेशी;विदेशी
198;7853;परदेसी;परदेसी
201;3373;पूत;पूत
203;10262;सूचक;सूचक
207;579;रास;रास
208;890;खग;खग
208;1234;आकाशचारी;आकाशचारी
209;618;पूजनीय;पूजनीय
211;560;पूजित;पूजित
211;560;अरचित;अरचित
213;1822;तरफदार;तरफदार
214;680;दीदी;दीदी
217;1457;लोहा;लोहा
217;19754;लौह;लौह
218;199;विरोधी;विरोधी
218;6949;मुखालिफ;मुखालिफ
221;31;शरीफ;शरीफ
222;2701;पाजी;पाजी
222;3518;हरामी;हरामी
222;3518;हरामजादा;हरामजादा
223;1142;नाम;नाम
230;4348;यम;यम
231;1973;प्रदेश;प्रदेश
231;10574;जनपद;जनपद
240;108;कलपना;कलपना
248;303;वफादार;वफादार
248;303;यकीनी;यकीनी
249;520;झूठा;झूठा
249;1112;हवाई;हवाई
253;4967;उपनाम;उपनाम
257;2061;हर;हर
265;1169;अमिल;अमिल
269;446;बल;बल
269;446;ताकत;ताकत
269;531;दम;दम
269;2732;जोर;जोर
269;6938;कुदरत;कुदरत
275;2341;विराम;विराम
278;7273;हीरा;हीरा
282;3788;डाई;डाई
290;2510;जमीन;जमीन
290;1865;धरती;धरती
293;2593;कण;कण
298;4034;खून;खून
298;217;लोह;लोह
309;1009;अनुशासन;अनुशासन
313;3083;जमा;जमा
315;706;गुणन;गुणन
316;1653;भाग;भाग
316;7991;विभाजन;विभाजन
323;326;उपकारी;उपकारी
323;2303;अनुग्राहक;अनुग्राहक
323;2303;अनुग्राही;अनुग्राही
324;10002;लोक सेवा;लोकसेवा
345;17032;कलम;कलम
345;17032;लेखनी;लेखनी
346;13935;कागज;कागज
346;3325;पेपर;पेपर
359;30553;सिंह;सिंह
369;1923;नोक;नोक
373;2102;करीब;करीब
385;2793;पतन;पतन
387;2623;भूत;भूत
395;6014;बाजा;बाजा
396;10743;मापक;मापक
396;3400;पैमाना;पैमाना
396;1885;माप;माप
396;1885;नाप;नाप
403;3152;बेला;बेला
404;1245;ताल;ताल
404;5895;तार;तार
415;1962;चूची;चूची
417;32329;मोटा;मोटा
420;1824;बकवासी;बकवासी
422;2019;पैर;पैर
422;2019;पाद;पाद
422;2019;पद;पद
443;2168;शरीफा;शरीफा
447;448;अप्रवाहित;प्रवाहित
447;2421;शांत;शांत
448;449;प्रवाहित;प्रवाहित
448;449;प्रवाही;प्रवाही
449;451;खोखला;खोखला
449;451;खोखल;खोखल
464;2002;मूरत;मूरत
475;7260;माटी;माटी
480;6029;तेल;तेल
485;486;ईसाई;ईसाई
486;8550;ईसवी;ईसवी
487;2955;फादर;फादर
491;7427;भुजा;भुजा
491;4107;कर;कर
493;3166;दैवी;दैवी
495;2083;किनारा;किनारा
495;369;सिरा;सिरा
513;4128;आह;आह
515;1414;अवगत;अवगत
516;16322;अवासित;अवासित
524;910;भरपूर;भरपूर
528;71;साफ-साफ;साफ-साफ
528;1158;साफ;साफ
530;6770;मतलबी;मतलबी
530;2132;अरथी;अरथी
531;5956;जान;जान
531;3665;जीवन;जीवन
531;748;जीव;जीव
531;784;चेतना;चेतना
532;6359;हीरोइन;हीरोइन
541;4804;नाजुक;नाजुक
550;3269;खारिज;खारिज
558;267;चूल्हा;चूल्हा
565;839;साधन;साधन
565;7365;साधक;साधक
567;568;अरहर;अरहर
577;944;दिमागी;दिमागी
581;3342;वर;वर
582;19761;हित;हित
582;2889;भलाई;भलाई
583;5253;छिलका;छिलका
583;10468;आवरण;आवरण
583;1979;कवच;कवच
583;5207;चोल;चोल
585;2634;आला;आला
591;7050;मारना;मारना
593;10775;चोट;चोट
593;6166;वार;वार
593;13116;प्रहार;प्रहार
597;332;जाली;जाली
600;5597;जाल;जाल
604;139;भाल;भाल
605;3387;शकल;शकल
605;464;सूरत;सूरत
605;13629;मुख;मुख
605;10956;रुख;रुख
610;2968;कांड;कांड
623;1682;लाल;लाल
625;6561;नीला;नीला
632;18100;कल;कल
644;5818;डाली;डाली
644;5818;शाखा;शाखा
644;1901;शाला;शाला
652;27670;दशा;दशा
652;3158;हालत;हालत
652;3158;हाल;हाल
652;3387;रूप;रूप
653;16197;सुखांत;सुखांत
656;9667;पेटू;पेटू
658;721;खातमा;खातमा
659;9709;मछुआरा;मछुआरा
662;2035;फल;फल
666;667;पोला;पोला
670;2423;नियमी;नियमी
672;674;खेल;खेल
677;18816;सरकस;सरकस
678;28144;अकेला;अकेला
678;495;कोना;कोना
679;1206;हार;हार
679;836;असफलता;असफलता
679;2191;मात;मात
689;11804;काम;काम
689;183;काज;काज
706;707;गुणांक;गुणांक
709;26679;विभाजक;विभाजक
714;715;यार;यार
715;11448;साथी;साथी
720;120;यारी;यारी
728;1038;इमली;इमली
728;2909;अमली;अमली
729;899;अनैतिक;अनैतिक
729;788;गलत;गलत
732;839;इलाज;इलाज
732;3522;उपचार;उपचार
732;3735;दवा-दारू;दवा-दारू
733;26536;इशारा;इशारा
748;1998;प्राणी;प्राणी
748;1354;जीवधारी;जीवधारी
754;4380;रागी;रागी
758;1642;फन;फन
762;1267;मगर;मगर
767;2776;अधिकार-रहित;अधिकार-रहित
768;12216;कवचधारी;कवचधारी
778;7172;माधव;माधव
778;6858;राध;राध
779;18409;जेठ;जेठ
788;1566;झूठ;झूठ
789;6494;आधाररहित;आधाररहित
792;7886;कमान;कमान
792;355;धनु;धनु
792;3605;आस;आस
801;4497;परदा;परदा
818;7441;भूमिका;भूमिका
822;3727;इनाम;इनाम
839;4164;तरीका;तरीका
839;594;तरकीब;तरकीब
839;5203;राह;राह
839;13988;नुसखा;नुसखा
839;2019;कदम;कदम
839;830;तदबीर;तदबीर
840;7011;ममेरा;ममेरा
848;4927;डोरी;डोरी
849;1683;शेर;शेर
849;4512;केसरी;केसरी
849;2185;हरि;हरि
849;5085;हेमांग;हेमांग
858;3389;नर;नर
861;7003;रखवाला;रखवाला
867;10877;बाहरी;बाहरी
868;986;दिखावटी;दिखावटी
869;3075;दूर;दूर
870;28795;लौकिक;लौकिक
870;7470;भौतिक;भौतिक
871;4492;अलौकिक;अलौकिक
876;877;धानक;धानक
878;2087;काल;काल
878;1427;जमाना;जमाना
878;1965;दिन;दिन
878;3152;वेला;वेला
878;3152;अवसर;अवसर
878;1586;देर;देर
878;183;अमल;अमल
878;6945;दौर;दौर
878;9174;दौरान;दौरान
890;4192;सितारा;सितारा
892;86;दरपेश;दरपेश
893;12217;आवरणरहित;आवरणरहित
898;2212;अबाध;अबाध
905;148;रचना;रचना
907;2993;कटोरी;कटोरी
914;3277;बदी;बदी
915;46;अदब;अदब
915;1091;सलीका;सलीका
916;1373;नीचता;नीचता
917;3165;दानव;दानव
923;744;चीज;चीज
927;9241;नशा;नशा
934;151;आदि;आदि
935;16596;नाशवान;नाशवान
935;7383;विनाशी;विनाशी
944;100;समझदार;समझदार
961;3026;रूपवान;रूपवान
961;3026;खूबसूरत;खूबसूरत
962;9101;दानवी;दानवी
963;13226;रूपवती;रूपवती
963;11791;माल;माल
964;1383;सुदामा;सुदामा
965;1576;कायदा;कायदा
966;968;गोरा;गोरा
972;3711;बदसूरत;बदसूरत
985;1024;नास;नास
986;477;नकली;नकली
987;28029;श्रुति;श्रुति
992;6810;मानसून;मानसून
994;7019;फाहा;फाहा
1002;2432;नकल;नकल
1004;65;ठीक;ठीक
1007;2923;उचित;उचित
1007;1008;सही;सही
1008;1007;नैतिकता;नैतिकता
1009;10099;शासन;शासन
1009;10099;प्रशासन;प्रशासन
1009;231;राज;राज
1009;2969;अमीरी;अमीरी
1011;6381;नरक;नरक
1013;3423;खुशी;खुशी
1016;9876;मौसेरा;मौसेरा
1020;1680;शिखर;शिखर
1020;1665;चोटी;चोटी
1029;9608;कफ;कफ
1031;2025;रात;रात
1031;5968;तामसी;तामसी
1040;8830;महाभारत;महाभारत
1040;8401;भारत;भारत
1045;2439;अमन;अमन
1047;33636;आश्रित;आश्रित
1054;26739;अरदास;अरदास
1061;2061;राकेश;राकेश
1062;9788;मालती;मालती
1062;267;चूला;चूला
1063;1642;कला;कला
1073;1959;बगल;बगल
1077;22382;हरा-भरा;हरा-भरा
1077;25417;हराभरा;हराभरा
1077;1141;शादाब;शादाब
1077;1141;गुलजार;गुलजार
1079;11409;रकम;रकम
1088;9031;कटीला;कटीला
1089;2041;बकवास;बकवास
1090;3963;बाल;बाल
1092;33395;जरूरी;जरूरी
1109;20497;अपराधशील;अपराधशील
1113;3091;अपूर;अपूर
1121;35076;बदौलत;बदौलत
1123;1246;तला;तला
1130;2454;गुणकारी;गुणकारी
1130;2451;उपयोगी;उपयोगी
1130;323;उपकारक;उपकारक
1132;1617;कुदरती;कुदरती
1133;11237;बाधक;बाधक
1138;1140;धनी;धनी
1140;43;अमीर;अमीर
1140;1138;धनवान;धनवान
1140;7629;मालदार;मालदार
1140;7629;पैसेदार;पैसेदार
1140;3478;खुशहाल;खुशहाल
1140;7629;गनी;गनी
1142;6946;प्रचार;प्रचार
1144;1153;खानदान;खानदान
1147;3635;मुरीद;मुरीद
1150;8046;गोचर;गोचर
1151;1831;बहाल;बहाल
1152;4999;लीनता;लीनता
1153;3645;औलाद;औलाद
1155;47;खुदा;खुदा
1158;893;खुला;खुला
1160;31484;रचित;रचित
1163;4226;सजा;सजा
1166;28458;मजहब;मजहब
1174;3735;बूटी;बूटी
1174;654;सीमा;सीमा
1177;448;गतिशील;गतिशील
1177;1452;अविराम;अविराम
1181;22228;अभेद;अभेद
1186;3683;वाधू;वाधू
1188;1841;आचरण;आचरण
1189;10308;जखमी;जखमी
1201;2195;नीरज;नीरज
1210;6975;लेख;लेख
1217;12551;तबाह;तबाह
1217;12551;बरबाद;बरबाद
1217;652;गत;गत
1244;3728;रवानी;रवानी
1245;1246;तालाब;तालाब
1245;3350;सरोवर;सरोवर
1245;201;तलाब;तलाब
1259;2362;पिछला;पिछला
1270;35844;आटो;आटो
1271;8252;सवारी;सवारी
1273;1274;अनुवादक;अनुवादक
1273;1274;अनुवादी;अनुवादी
1276;11242;गुमराह;गुमराह
1282;6969;नुमाइश;नुमाइश
1283;4527;पतला;पतला
1283;13440;दुबला;दुबला
1283;13844;पातर;पातर
1287;3631;खरी -खोटी;खरी-खोटी
1289;417;भारी;भारी
1289;417;वजनी;वजनी
1289;23202;वजनदार;वजनदार
1292;942;घरबारी;घरबारी
1296;968;सफेद;सफेद
1297;2191;माता;माता
1303;2627;लाश;लाश
1303;2627;मुरदा;मुरदा
1303;2132;जनाजा;जनाजा
1306;1657;परख;परख
1306;5560;जांच;जांच
1321;6211;दूत;दूत
1321;2760;वकील;वकील
1327;2835;इमकान;इमकान
1339;1667;प्रकाशमान;प्रकाशमान
1339;2278;प्रकाशवान;प्रकाशवान
1351;11098;विचारित;विचारित
1353;2269;बेचैन;बेचैन
1354;12588;सजीव;सजीव
1354;2594;चेतन;चेतन
1354;25633;प्राणवान;प्राणवान
1354;748;जानदार;जानदार
1356;10014;सनेही;सनेही
1360;477;मिलावटी;मिलावटी
1360;1670;खोटा;खोटा
1363;2417;पतित;पतित
1365;1918;असली;असली
1365;1918;चोखा;चोखा
1365;3210;असल;असल
1368;2390;काला;काला
1369;1367;अप्रिय;अप्रिय
1370;30796;अरोचक;अरोचक
1370;1490;नीरस;नीरस
1372;1655;होली;होली
1381;14408;सुलोचन;सुलोचन
1391;2547;कूट;कूट
1391;644;शाख;शाख
1403;1685;तकलीफ;तकलीफ
1403;5265;बला;बला
1403;3656;आफत;आफत
1412;1628;कवल;कवल
1414;8737;जाहिर;जाहिर
1415;1414;वाकिफ;वाकिफ
1423;16643;रोग;रोग
1427;5461;जगत;जगत
1427;5461;जहान;जहान
1427;652;आलम;आलम
1431;1414;पता;पता
1432;3233;समझदारी;समझदारी
1442;2427;चाहत;चाहत
1446;14198;दाना;दाना
1449;5328;रमणीक;रमणीक
1457;7273;फौलाद;फौलाद
1457;217;इसपात;इसपात
1460;3796;तेजी;तेजी
1460;2269;चपलता;चपलता
1460;3796;फुरती;फुरती
1460;3728;वेग;वेग
1468;22048;इनकारी;इनकारी
1476;2968;घटना;घटना
1476;8268;उतरना;उतरना
1478;3102;सरल;सरल
1479;35926;बासी;बासी
1488;4790;बदबूदार;बदबूदार
1490;2272;रूखा;रूखा
1490;5751;सरद;सरद
1495;20453;अछूत;अछूत
1497;12589;घेरा;घेरा
1497;2565;फेरा;फेरा
1497;3276;बारी;बारी
1502;5036;इमारत;इमारत
1506;2761;रिहाइश;रिहाइश
1508;7697;ताज;ताज
1516;2027;साही;साही
1516;43;शाही;शाही
1522;6132;चाल;चाल
1526;3814;नोट;नोट
1537;5948;तल;तल
1537;28779;तली;तली
1554;11693;जलचर;जलचर
1555;3745;गरम;गरम
1556;1641;केसर;केसर
1558;4791;खुशबू;खुशबू
1562;2120;कमी;कमी
1562;2120;अभाव;अभाव
1569;34070;उठाऊ;उठाऊ
1576;965;नियम;नियम
1578;1679;मास;मास
1583;3364;नाद;नाद
1583;8402;अवाज;अवाज
1585;2934;बोल;बोल
1585;1758;कथन;कथन
1585;1758;वचन;वचन
1585;8226;बात;बात
1585;395;वाद;वाद
1585;10914;उकत;उकत
1589;2344;अगत;अगत
1590;2359;आगामी;आगामी
1594;1998;जीवक;जीवक
1619;3175;नागर;नागर
1624;1774;वानरी;वानरी
1627;3406;समूह;समूह
1627;2045;ढेर;ढेर
1628;2195;कमल;कमल
1633;34369;करुणा;करुणा
1633;6287;मेहरबानी;मेहरबानी
1633;34369;मेहर;मेहर
1633;34369;फजल;फजल
1637;224;पदवी;पदवी
1642;2734;हुनर;हुनर
1653;3166;दैव;दैव
1655;6317;धीमा;धीमा
1661;2362;प्राचीन;प्राचीन
1661;2623;पुरातन;पुरातन
1667;2037;उजाला;उजाला
1672;31;नेक;नेक
1674;4033;शरमीला;शरमीला
1675;1672;सुजान;सुजान
1676;20237;बदमिजाज;बदमिजाज
1682;298;लोहित;लोहित
1683;30553;बाघ;बाघ
1683;30553;नखायुध;नखायुध
1685;4567;दरद;दरद
1685;4567;हूक;हूक
1690;1691;महीना;महीना
1696;2727;अप्राथमिकता;प्राथमिकता
1697;849;शर;शर
1708;2804;तालीम;तालीम
1715;2745;अधिकारी;अधिकारी
1722;189;जनता;जनता
1722;4076;परजा;परजा
1723;31316;बोध;बोध
1724;4268;काग;काग
1727;1765;बेईमानी;बेईमानी
1727;13080;हराम;हराम
1740;8263;मददगार;मददगार
1741;1495;सेवक;सेवक
1741;1495;दास;दास
1741;8359;ताबेदार;ताबेदार
1743;2759;महाराजा;महाराजा
1744;3057;बेगम;बेगम
1745;1046;देवी;देवी
1751;228;शनी;शनी
1766;896;आजादी;आजादी
1766;5416;अजादी;अजादी
1768;81;वीर;वीर
1768;2648;बहादुर;बहादुर
1768;1776;सूरमा;सूरमा
1769;2780;कायर;कायर
1769;2780;बुजदिल;बुजदिल
1770;4212;जुग;जुग
1771;2623;अतीत;अतीत
1771;27462;भूतकाल;भूतकाल
1772;1585;आखा;आखा
1773;2450;विकसित;विकसित
1775;2066;पूरा;पूरा
1775;936;खतम;खतम
1776;845;सिपाही;सिपाही
1776;1611;योधा;योधा
1776;7774;जोधा;जोधा
1777;31223;नापाक;नापाक
1780;4845;रवानगी;रवानगी
1780;3285;सफर;सफर
1780;422;चरण;चरण
1787;10642;विवेचन;विवेचन
1809;582;नमित;नमित
1814;1994;झोली;झोली
1814;5651;खीसा;खीसा
1825;34336;शादीशुदा;शादीशुदा
1825;34336;शादी शुदा;शादीशुदा
1828;2700;कामी;कामी
1830;6592;भोजन;भोजन
1830;3680;रसोई;रसोई
1831;25501;निरोग;निरोग
1837;666;नरम;नरम
1840;5943;रसीला;रसीला
1840;5943;रसदार;रसदार
1841;1014;उपयोग;उपयोग
1841;2995;प्रयोजन;प्रयोजन
1841;7770;योजना;योजना
1843;5170;आचार;आचार
1843;5866;तौर-तरीका;तौर-तरीका
1866;2766;आधार;आधार
1866;4536;कोश;कोश
1868;20721;बुआई;बुआई
1869;9639;भराई;भराई
1870;1919;धोबी;धोबी
1872;4906;परखी;परखी
1876;1873;सूची;सूची
1876;8350;सूचिका;सूचिका
1878;28393;कतार;कतार
1878;1144;श्रेणी;श्रेणी
1878;12592;लाइन;लाइन
1878;1206;माला;माला
1878;5452;सिलसिला;सिलसिला
1879;3386;सार;सार
1890;10703;कटाई;कटाई
1898;11975;ताक;ताक
1901;1907;घर;घर
1901;5036;मकान;मकान
1910;3756;बोलना;बोलना
1914;2503;ताजा;ताजा
1916;34008;पावन;पावन
1916;6858;पाक;पाक
1917;2932;बेगुनाह;बेगुनाह
1918;1365;खालिस;खालिस
1922;1460;फटाफट;फटाफट
1922;34431;फौरन;फौरन
1923;643;कोंपल;कोंपल
1924;2640;कसाई;कसाई
1928;5238;प्रतीक;प्रतीक
1929;521;निशान;निशान
1938;4824;गणना;गणना
1940;2303;दयालु;दयालु
1942;10744;लिखाई;लिखाई
1945;7380;दागी;दागी
1957;10798;विभाग;विभाग
1959;491;बाजू;बाजू
1961;5921;तन;तन
1961;1901;धाम;धाम
1962;1960;छाती;छाती
1965;6459;रोज;रोज
1973;2022;इलाका;इलाका
1988;877;कामदेव;कामदेव
1988;196;मानस;मानस
1989;30827;अरूपक;अरूपक
2000;2155;प्रधान;प्रधान
2000;13629;प्रमुख;प्रमुख
2000;4499;सदर;सदर
2021;1120;शिखा;शिखा
2022;231;प्रांत;प्रांत
2023;32751;अगन;अगन
2023;15296;दाहक;दाहक
2023;7954;वर्हा;वर्हा
2025;2985;तमा;तमा
2026;8527;महावीर;महावीर
2030;3387;ढांचा;ढांचा
2032;4990;गोला;गोला
2035;3309;नतीजा;नतीजा
2035;6362;परिणाम;परिणाम
2037;1062;प्रकाश;प्रकाश
2037;3453;नूर;नूर
2039;31229;अलीन;अलीन
2041;1089;अनाप शनाप;अनापशनाप
2043;4991;गोली;गोली
2045;2074;चित;चित
2052;4696;ग्राम;ग्राम
2053;4665;आंटी;आंटी
2061;5472;जटाधारी;जटाधारी
2061;2691;गिरीश;गिरीश
2061;6424;नाभ;नाभ
2065;10715;अपवचन;अपवचन
2068;111;रुकावट;रुकावट
2074;2073;दिल;दिल
2074;5619;जी;जी
2074;3470;पेट;पेट
2074;8407;तबीअत;तबीअत
2079;13471;आखरी;आखरी
2079;26710;फाइनल;फाइनल
2079;13471;चरम;चरम
2086;1217;विनाश;विनाश
2087;2091;देहांत;देहांत
2088;12108;निपटारा;निपटारा
2088;8420;हल;हल
2090;2280;बेशुमार;बेशुमार
2090;2353;अपार;अपार
2090;2350;अगाध;अगाध
2091;1702;अलप;अलप
2091;10347;आई;आई
2093;897;बारे;बारे
2100;2099;करीबी;करीबी
2100;12652;नजदीकी;नजदीकी
2105;2073;रूह;रूह
2107;13310;परे;परे
2109;7232;फैलाव;फैलाव
2109;5368;प्रसार;प्रसार
2114;7916;गुम;गुम
2119;6208;दुविधा;दुविधा
2119;1403;दुबिधा;दुबिधा
2119;3874;उलझन;उलझन
2131;3073;परवाह;परवाह
2131;141;सोच;सोच
2131;1583;धुन;धुन
2136;2484;अमर;अमर
2136;2319;अविनाशी;अविनाशी
2138;2137;असीम;असीम
2138;10709;अनादि;अनादि
2138;2137;असीमित;असीमित
2138;939;सीमारहित;सीमारहित
2138;22403;अमाप;अमाप
2148;2773;नीचे;नीचे
2150;3609;भावक;भावक
2151;577;मानसिक;मानसिक
2153;2672;अदा;अदा
2154;15434;तरन;तरन
2158;3368;डर;डर
2159;3840;शोर-शराबा;शोर-शराबा
2159;3840;शोर;शोर
2159;234;रोला;रोला
2159;3840;रौला;रौला
2165;7745;मोह;मोह
2171;3153;पथरी;पथरी
2174;991;उदासी;उदासी
2175;4041;अप्रकाशित;प्रकाशित
2175;1339;अप्रकाशमान;प्रकाशमान
2176;878;समा;समा
2176;5645;असमान;असमान
2180;1641;कुमकुम;कुमकुम
2181;18205;गोलाई;गोलाई
2181;8424;हलका;हलका
2183;7574;चीर;चीर
2183;10826;पट;पट
2185;14407;कमलनयन;कमलनयन
2186;5680;वेद;वेद
2187;2819;अफसोस;अफसोस
2191;1191;माई;माई
2191;12408;माताजी;माताजी
2198;1;अजन;अजन
2206;1627;जखीरा;जखीरा
2212;6306;बेरोक;बेरोक
2212;898;अवाध;अवाध
2218;5223;चीतल;चीतल
2220;2219;अकथ;अकथ
2225;189;जन-समूह;जन-समूह
2229;4678;फैलना;फैलना
2230;14390;नकारा;नकारा
2230;2253;बेकार;बेकार
2230;3683;फालतू;फालतू
2230;19098;आलतू-फालतू;आलतू-फालतू
2230;19098;आलतू-फ़ालतू;आलतू-फालतू
2230;1284;आलसी;आलसी
2239;142;ईरखा;ईरखा
2239;10691;दाह;दाह
2239;1002;रीस;रीस
2242;3166;दैविक;दैविक
2243;2244;बेमतलब;बेमतलब
2245;673;करतूत;करतूत
2245;4104;कारसतानी;कारसतानी
2246;2967;घाटा;घाटा
2246;3277;नुकसान;नुकसान
2246;6078;हरजा;हरजा
2255;31651;लाभरहित;लाभरहित
2258;2260;अकाल;अकाल
2262;2489;गुमनाम;गुमनाम
2264;3468;मामूली;मामूली
2265;38;गरीब;गरीब
2265;4528;मसकीन;मसकीन
2272;190;बेअदब;बेअदब
2274;2791;बेचैनी;बेचैनी
2274;1403;परेशानी;परेशानी
2274;2269;हैरानी;हैरानी
2279;23203;बदनसीब;बदनसीब
2279;23230;अभागा;अभागा
2280;15995;अनगन;अनगन
2283;980;आम;आम
2288;8851;पैदाइशी;पैदाइशी
2290;2500;अनोखा;अनोखा
2290;2687;असाधारण;असाधारण
2290;2631;अतुल;अतुल
2290;3084;अलबेला;अलबेला
2292;14619;एकाकी;एकाकी
2292;14619;तनहा;तनहा
2292;2290;इकला;इकला
2293;25082;वीरान;वीरान
2305;1478;आसान;आसान
2306;7729;धुरी;धुरी
2306;7729;धुरा;धुरा
2311;3966;पासा;पासा
2328;2313;अविभाजित;अविभाजित
2340;1562;घाट;घाट
2341;1612;थिर;थिर
2341;2422;अडोल;अडोल
2341;14768;अगतिक;अगतिक
2341;918;अविचल;अविचल
2342;4025;कचरा;कचरा
2347;2547;कठिन;कठिन
2347;2351;अगम;अगम
2349;3835;साखी;साखी
2350;2090;अथाह;अथाह
2355;7204;बहानेबाजी;बहानेबाज
2356;50;नामी;नामी
2358;1590;अगला;अगला
2359;1590;भावी;भावी
2360;2850;अनमोल;अनमोल
2363;6843;पुरखा;पुरखा
2371;1275;नेता;नेता
2371;2373;सरदार;सरदार
2373;2740;सरगना;सरगना
2375;7906;लेप;लेप
2376;2374;अगवाई;अगवाई
2377;2855;ऐब;ऐब
2377;4253;खराबी;खराबी
2377;4565;बुराई;बुराई
2377;19271;विकार;विकार
2386;31139;अगोचर;अगोचर
2386;28019;अभौतिक;अभौतिक
2387;10745;घेरना;घेरना
2393;3888;गरमी;गरमी
2393;3888;गरमाहट;गरमाहट
2393;2817;ताप;ताप
2393;3454;ताब;ताब
2400;136;हवन;हवन
2400;3689;आहुती;आहुती
2403;118;बहुत;बहुत
2403;118;अधिक;अधिक
2403;13340;खूब;खूब
2403;3413;काफी;काफी
2409;1362;विकासशील;विकासशील
2409;25485;आरोही;आरोही
2414;2282;अघटित;अघटित
2415;3107;विरल;विरल
2415;5276;विरला;विरला
2417;1364;पापी;पापी
2417;2640;अनाचारी;अनाचारी
2419;179;मैला;मैला
2419;4785;कुचैला;कुचैला
2423;21060;परहेजी;परहेजी
2424;15045;अजोत;अजोत
2440;2441;गाफिल;गाफिल
2441;8377;बेहोश;बेहोश
2441;2443;अचेतन;अचेतन
2441;2446;चेतनारहित;चेतनारहित
2441;21341;बेखबर;बेखबर
2442;21749;बेजान;बेजान
2443;2442;अजीव;अजीव
2446;2447;अचेतनता;अचेतनता
2453;1130;हितकारी;हितकारी
2455;2457;प्रिय;प्रिय
2457;3114;दिलबर;दिलबर
2458;4942;महान;महान
2460;5109;चटपटा;चटपटा
2460;3705;मजेदार;मजेदार
2464;224;गौरव;गौरव
2464;3427;महिमा;महिमा
2467;1062;चमक;चमक
2476;1;अज;अज
2481;22011;अजीत;अजीत
2484;13275;देव;देव
2489;2490;अपरिचित;अपरिचित
2490;156;बेगाना;बेगाना
2490;198;अजनबी;अजनबी
2490;20503;नावाकिफ;नावाकिफ
2493;15184;अप्रगट;अप्रगट
2494;871;अजीब;अजीब
2497;4473;विपरीत;विपरीत
2497;4473;उलटा;उलटा
2497;4473;उलट;उलट
2497;16144;विलोम;विलोम
2499;7638;बेडौल;बेडौल
2499;2219;अवचनीय;अवचनीय
2500;26439;अजब;अजब
2500;26439;अजूबा;अजूबा
2508;15027;नासमझी;नासमझी
2508;15027;नादानी;नादानी
2508;5879;बेसमझी;बेसमझी
2514;1348;चाह;चाह
2516;2518;अविवेकी;अविवेकी
2516;27;अबोध;अबोध
2516;2437;अविचारी;अविचारी
2518;4827;गधा;गधा
2518;27;बेवकूफ;बेवकूफ
2523;2524;अटक;अटक
2524;1563;रोक;रोक
2527;1586;देरी;देरी
2527;1586;लेट;लेट
2527;6218;बेर;बेर
2531;2529;रुकना;रुकना
2535;4077;दल;दल
2546;2663;तेज;तेज
2547;26844;जटिल;जटिल
2547;2608;पेचीदा;पेचीदा
2548;3167;अमिट;अमिट
2549;13227;नियमित;नियमित
2551;3960;वादी;वादी
2555;1492;अटारी;अटारी
2562;4556;सिलसिलेवार;सिलसिलेवार
2565;3285;भ्रमण;भ्रमण
2576;8417;हठ;हठ
2577;4835;चौकी;चौकी
2578;142;वैर;वैर
2582;2580;हठी;हठी
2583;3061;परोस;परोस
2588;5916;चौखटा;चौखटा
2605;593;हमला;हमला
2608;5053;पेचदार;पेचदार
2623;1469;गुजरा;गुजरा
2628;2407;साधु;साधु
2629;3265;दवाखाना;दवाखाना
2638;1170;कठोरता;कठोरता
2641;2347;कठोर;कठोर
2641;2640;बेरहम;बेरहम
2642;4608;घातक;घातक
2648;5542;साहसी;साहसी
2650;2546;तीवर;तीवर
2655;3388;अप्रवीणता;प्रवीणता
2663;3847;गरारा;गरारा
2665;3013;आदी;आदी
2669;6730;अदली बदली;अदलीबदली
2669;3778;बदला;बदला
2673;11890;अदालत;अदालत
2673;11889;अधिकरण;अधिकरण
2674;15623;अदालती;अदालती
2677;60;अनियमित;अनियमित
2678;4928;तेजवान;तेजवान
2680;2351;अलेख;अलेख
2683;2638;बेरहमी;बेरहमी
2685;6803;अदेय;अदेय
2690;28211;पाहन;पाहन
2698;1373;नीच;नीच
2698;222;कमीना;कमीना
2698;3962;बजारू;बजारू
2700;2705;कामुक;कामुक
2700;3928;विलासी;विलासी
2703;190;बेशरम;बेशरम
2703;11805;बेलिहाज;बेलिहाज
2703;16675;नकटा;नकटा
2704;2701;बदमाश;बदमाश
2705;13177;बदचलन;बदचलन
2706;2377;अवगुण;अवगुण
2713;2857;दुराचार;दुराचार
2716;171;पाप;पाप
2726;3046;पाठ;पाठ
2732;2733;अधिकार;अधिकार
2732;2746;काबू;काबू
2742;1714;अनुशासक;अनुशासक
2745;33287;काबिज;काबिज
2751;26733;लाभ;लाभ
2752;24508;तानाशाह;तानाशाह
2758;7629;राजा;राजा
2758;47;नरेश;नरेश
2761;27447;निवास;निवास
2761;1506;अवास;अवास
2762;6580;बैठक;बैठक
2762;921;जलसा;जलसा
2762;2728;सभा;सभा
2766;3485;सहारा;सहारा
2766;3485;आसरा;आसरा
2771;13265;ऐलान;ऐलान
2773;5366;अधीन;अधीन
2774;1763;जवाबदेह;जवाबदेह
2775;2116;पराधीन;पराधीन
2775;2778;गुलाम;गुलाम
2778;3326;दासता;दासता
2778;3326;गुलामी;गुलामी
2779;4866;बेहाल;बेहाल
2780;1769;डरपोक;डरपोक
2781;2269;उतावला;उतावला
2785;11083;फिलहाल;फिलहाल
2788;1113;अधूरा;अधूरा
2788;1326;बाकी;बाकी
2791;2792;अधीरता;अधीरता
2799;13619;रसूख;रसूख
2802;105;फरमान;फरमान
2803;209;गुरू;गुरू
2803;11540;पाठक;पाठक
2813;23772;फिर;फिर
2814;23772;दुबारा;दुबारा
2814;10819;वापस;वापस
2817;3302;क्रोध;क्रोध
2827;2776;अधिकारहीनतः;अधिकारहीनता
2830;3353;आजाद;आजाद
2832;122;समान;समान
2832;3513;बराबर;बराबर
2832;7592;तोल;तोल
2836;15044;अमेल;अमेल
2840;16285;मौनी;मौनी
2846;143;उदास;उदास
2846;18056;अनमना;अनमना
2847;7295;रोगी;रोगी
2850;24125;कीमती;कीमती
2851;4005;अमोलक;अमोलक
2853;12;अभिमानी;अभिमानी
2853;7337;मतवाला;मतवाला
2856;1370;बेरस;बेरस
2857;13;अनाचार;अनाचार
2859;8806;सतही;सतही
2859;2824;अविचार;अविचार
2860;2968;वारदात;वारदात
2860;22176;हादसा;हादसा
2868;6306;लगातार;लगातार
2885;9565;फीता;फीता
2886;4206;कलेजा;कलेजा
2889;2453;शुभ;शुभ
2891;1787;मीमांसा;मीमांसा
2896;4653;कोठा;कोठा
2897;730;मूली;मूली
2901;643;कली;कली
2909;2911;नशेबाज;नशेबाज
2911;2909;नशाखोर;नशाखोर
2912;2908;अफीमची;अफीमची
2913;8180;तबदीली;तबदीली
2913;4965;तबदील;तबदील
2913;4965;बदलाव;बदलाव
2913;21887;चेंज;चेंज
2915;928;अफीम;अफीम
2917;18597;बैठना;बैठना
2922;10078;फोटो;फोटो
2922;2330;तसवीर;तसवीर
2923;10186;मुनासिब;मुनासिब
2923;10186;वाजिब;वाजिब
2923;1831;फिट;फिट
2932;1418;बेकसूर;बेकसूर
2933;4631;खपत;खपत
2933;1015;उपभोग;उपभोग
2933;4631;खरच;खरच
2939;12502;जरूरत;जरूरत
2939;3053;गरज;गरज
2940;8220;तुलना;तुलना
2940;5670;मुकाबला;मुकाबला
2942;1192;माफी;माफी
2946;2820;नाराज;नाराज
2946;2521;अप्रतीत;अप्रतीत
2949;10898;खुश;खुश
2949;1773;प्रफुलित;प्रफुलित
2949;1414;प्रतीत;प्रतीत
2950;5421;मौजी;मौजी
2951;8847;अफवाह;अफवाह
2954;9262;नार;नार
2954;518;मानवी;मानवी
2955;5475;जनक;जनक
2956;2958;निडरता;निडरता
2958;2964;साहस;साहस
2958;2886;जिगर;जिगर
2958;12061;गुरदा;गुरदा
2958;5011;हौसला;हौसला
2959;6771;कमला;कमला
2959;11817;श्री;श्री
2963;1217;नाश;नाश
2964;2299;निडर;निडर
2971;3053;मतलब;मतलब
2972;7260;रेत;रेत
2974;6839;पैरोकार;पैरोकार
2977;7668;अरब;अरब
2985;1345;लोभ;लोभ
2985;2994;लालसा;लालसा
2988;12621;अराज;अराज
2991;2992;दोनाली;दोनाली
2994;10021;कामना;कामना
2994;2995;मनोरथ;मनोरथ
2994;2074;मन;मन
2994;7434;भूख;भूख
2994;1348;अभिलाखा;अभिलाखा
2995;2549;नियत;नियत
2996;26217;गरूर;गरूर
2996;12;गुमान;गुमान
2996;13339;शेखी;शेखी
2996;3427;शान;शान
2999;178;इलजाम;इलजाम
3002;28015;सुखद;सुखद
3016;6939;सुभाव;सुभाव
3016;1697;बान;बान
3019;7233;विकास;विकास
3024;8103;पैंतरा;पैंतरा
3025;141;विचार;विचार
3026;9106;मनोहर;मनोहर
3029;10144;सुधारना;सुधारना
3039;117;साधना;साधना
3039;117;तप;तप
3045;192;सुवरन;सुवरन
3046;9109;पूजा;पूजा
3047;30002;पूजना;पूजना
3047;3046;अराधना;अराधना
3050;7201;बहाना;बहाना
3050;565;जरीआ;जरीआ
3051;8905;धन;धन
3051;7903;पैसा;पैसा
3052;14609;कीमत;कीमत
3057;680;बीबी;बीबी
3057;3936;घरवाली;घरवाली
3057;2954;औरत;औरत
3059;723;भोग;भोग
3060;6141;दान;दान
3062;10630;कुरबानी;कुरबानी
3064;2688;नवीन;नवीन
3064;2688;आधुनिक;आधुनिक
3069;6277;गुलकारी;गुलकारी
3076;19597;भेदित;भेदित
3077;1728;लाह;लाह
3079;579;अनुरूप;अनुरूप
3079;3387;सरूप;सरूप
3092;2593;जरा;जरा
3092;2592;बारीक;बारीक
3096;3029;सुधार;सुधार
3097;12338;गिराव;गिराव
3101;4364;नौजवान;नौजवान
3102;2061;भोला;भोला
3107;1487;सुराख;सुराख
3109;4943;दरज;दरज
3114;1356;प्रेमी;प्रेमी
3114;2514;आशिक;आशिक
3114;3609;दीवाना;दीवाना
3114;6772;दिवाना;दिवाना
3114;3686;माशूक;माशूक
3115;13696;उतराई;उतराई
3116;6898;आगमन;आगमन
3119;2203;अवतार;अवतार
3139;396;उपकरण;उपकरण
3142;3143;पपीता;पपीता
3145;3915;हाता;हाता
3147;9487;पैंती;पैंती
3150;6468;बिलकुल;बिलकुल
3150;30693;जरूर;जरूर
3152;20521;मौका;मौका
3159;3665;उमर;उमर
3176;3178;यूनानी;यूनानी
3176;19544;ग्रीक;ग्रीक
3187;5413;नागा;नागा
3192;4969;गोबर;गोबर
3195;83;असफल;असफल
3195;8432;नाकामयाब;नाकामयाबी
3195;11223;नाकाम;नाकाम
3196;1400;पराजित;पराजित
3196;16524;आक्रांत;आक्रांत
3199;3810;निराश;निराश
3199;28614;मायूस;मायूस
3200;12042;आसामी;आसामी
3208;84;सफल;सफल
3213;193;मजबूर;मजबूर
3227;3276;झरोखा;झरोखा
3229;3912;नजर;नजर
3229;3232;निगाह;निगाह
3230;675;पुतली;पुतली
3230;2027;कालक;कालक
3231;13611;निशाना;निशाना
3237;28386;आंदोलन;आंदोलन
3239;4566;खलबली;खलबली
3239;2986;हलचल;हलचल
3239;20410;हल-चल;हल-चल
3245;4340;शीशा;शीशा
3248;18680;गुजराती;गुजराती
3257;3657;कठिनाई;कठिनाई
3259;1135;मौजूदगी;मौजूदगी
3260;224;रुतबा;रुतबा
3260;732;लाज;लाज
3273;28444;टोला;टोला
3273;2972;पारा;पारा
3273;3293;पाला;पाला
3274;302;उपकार;उपकार
3285;4846;प्रवास;प्रवास
3286;5179;झरना;झरना
3293;5751;शीत;शीत
3293;8249;सरदी;सरदी
3300;26315;हमलावर;हमलावर
3305;13966;आखेट;आखेट
3308;26733;आमदनी;आमदनी
3308;8579;कमाई;कमाई
3308;3116;आमद;आमद
3311;2475;दाखिल;दाखिल
3311;6942;प्रवेश;प्रवेश
3312;32473;देशनिकाला;देश निकाला
3312;32473;देशनिकाला;देशनिकाला
3312;32473;देश निकाला;देश निकाला
3312;32473;देश निकाला;देशनिकाला
3320;3639;हकीम;हकीम
3322;3639;वैद;वैद
3325;8528;अभिलेख;अभिलेख
3325;13935;लिखित प्रमाण;लिखित_प्रमाण
3341;16849;दानी;दानी
3341;16849;दाता;दाता
3341;3804;उदार;उदार
3342;2370;घरवाला;घरवाला
3344;2919;ग्रहण;ग्रहण
3346;10744;इबारत;इबारत
3348;2955;पिता;पिता
3353;2830;अजाद;अजाद
3354;3426;रस;रस
3356;105;आदेश;आदेश
3362;1282;दिखावा;दिखावा
3362;11681;बनावट;बनावट
3362;2467;चमक-दमक;चमक-दमक
3367;3366;रोब;रोब
3367;13171;दाब;दाब
3371;2846;दिलगीर;दिलगीर
3373;7083;बालक;बालक
3377;3553;गोदाम;गोदाम
3386;1565;सत;सत
3387;6937;आकार;आकार
3388;97;कुशलता;कुशलता
3388;1432;कौशल;कौशल
3395;1576;असूल;असूल
3396;6993;उदाहरण;उदाहरण
3396;6993;मिसाल;मिसाल
3397;3398;नमूना;नमूना
3398;9933;रूपरेखा;रूपरेखा
3398;9933;रूप रेखा;रूपरेखा
3402;10699;डिगरी;डिगरी
3407;4227;सुविधाजनक;असुविधाजनक
3409;1928;आसार;आसार
3423;3426;मजा;मजा
3423;28198;प्रमोद;प्रमोद
3423;13946;सरूर;सरूर
3424;3423;विलास;विलास
3433;10965;निकलना;निकलना
3440;5769;पीसना;पीसना
3443;3875;टाल-मटोल;टाल-मटोल
3454;6956;प्रतिभा;प्रतिभा
3458;22585;मुसलिम;मुसलिम
3464;1848;मशहूर;मशहूर
3464;4382;नामवर;नामवर
3464;15187;उजागर;उजागर
3468;12672;औसत;औसत
3471;6280;विमुख;विमुख
3478;19749;सुखी;सुखी
3485;2941;भरोसा;भरोसा
3489;18794;जुतना;जुतना
3499;4404;शारदा;शारदा
3500;25651;जुरमाना;जुरमाना
3501;3551;जूही;जूही
3502;4760;खोपा;खोपा
3513;7665;इकसार;इकसार
3518;5592;दोगला;दोगला
3523;1298;लपट;लपट
3525;1089;बकबक;बकबक
3527;3384;प्रेत;प्रेत
3530;28213;सुविधा;सुविधा
3530;3695;सुगमता;सुगमता
3534;1388;बगीचा;बगीचा
3534;1388;बाग;बाग
3536;3537;राहत;राहत
3536;3537;आराम;आराम
3536;3537;अराम;अराम
3536;1206;चैन;चैन
3538;2969;खुशहाली;खुशहाली
3539;14;धोखा;धोखा
3539;5090;भरम;भरम
3539;2814;फेर;फेर
3542;7639;माली;माली
3551;3501;जुही;जुही
3552;12399;कमरा;कमरा
3558;395;साज;साज
3563;7248;दोहराव;दोहराव
3566;3565;बोल-चाल;बोल-चाल
3572;1325;नुकताचीन;नुकताचीन
3573;21901;अपवादक;अपवादक
3573;21901;अपवादिक;अपवादिक
3597;3119;पैदाइश;पैदाइश
3603;3317;द्रोण;द्रोण
3612;2751;बरकत;बरकत
3617;9236;चोंगा;चोंगा
3624;10969;हवा;हवा
3627;5076;गरदन;गरदन
3627;3952;गला;गला
3631;18230;फटकार;फटकार
3632;6425;तारीफ;तारीफ
3635;1794;चेला;चेला
3636;1165;खिलाफ;खिलाफ
3643;13171;प्रभाव;प्रभाव
3644;473;डोरा;डोरा
3650;21465;बरफीला;बरफीला
3650;21464;बरफानी;बरफानी
3656;1403;मुसीबत;मुसीबत
3658;3183;बेपरवाह;बेपरवाह
3658;8774;अलगरजी;अलगरजी
3658;2435;अचिंत;अचिंत
3660;22043;बदनाम;बदनाम
3660;15020;अजसी;अजसी
3660;15020;अयशी;अयशी
3662;3090;खास;खास
3664;822;उजरत;उजरत
3680;21619;रसोईघर;रसोईघर
3683;1089;फजूल;फजूल
3686;23356;दीवानी;दीवानी
3691;6825;अखारा;अखारा
3695;9294;सरलता;सरलता
3702;30584;अवतारित;अवतारित
3709;2909;ऐबी;ऐबी
3710;1670;दुराचारी;दुराचारी
3715;3720;पददलित;पददलित
3715;10601;दलित;दलित
3724;6394;नस;नस
3728;10597;प्रवाह;प्रवाह
3728;23346;धारा;धारा
3728;6023;धार;धार
3729;25510;इतिहास;इतिहास
3734;1931;ईंधन;ईंधन
3735;7522;दारू;दारू
3737;3566;अनुकथन;अनुकथन
3740;10711;उगलना;उगलना
3741;5391;जमना;जमना
3745;2947;क्रोधी;क्रोधी
3747;11363;घोर;घोर
3753;149;इजहार;इजहार
3754;3756;उचारन;उचारन
3756;34002;उचारना;उचारना
3765;196;आदम;आदम
3772;5132;सवार;सवार
3772;25485;अरोही;अरोही
3772;12921;असवार;असवार
3778;6078;मुआवजा;मुआवजा
3783;5423;नाटा;नाटा
3786;4195;फसाद;फसाद
3789;3597;उपज;उपज
3794;4566;जोश;जोश
3798;27950;लालसी;लालसी
3799;12308;तूफान;तूफान
3805;3341;दानवीर;दानवीर
3806;3114;दिलदार;दिलदार
3816;4018;नवीनीकरण;नवीनीकरण
3818;13462;तरणतारण;तरणतारण
3818;13461;तरनतारन;तरनतारन
3821;1786;यतन;यतन
3824;4566;घबराहट;घबराहट
3826;3096;उधार;उधार
3828;11234;पागलपन;पागलपन
3831;2745;अधिकारिकी;अधिकारिक
3833;3789;पैदावार;पैदावार
3842;11730;सेवन;सेवन
3850;13739;22;22
3853;4208;हाजरी;हाजरी
3854;1825;विवाहित;विवाहित
3856;3857;मजाक;मजाक
3860;75;सिफत;सिफत
3860;7899;निशानी;निशानी
3871;2767;नगर;नगर
3886;7240;प्रभात;प्रभात
3890;3989;छुरा;छुरा
3907;1583;वाज;वाज
3914;12071;हौली;हौली
3915;21747;शराबघर;शराबघर
3915;21747;शराबखाना;शराबखाना
3924;14230;पूरना;पूरना
3928;3084;शौकीन;शौकीन
3932;1339;चमकीला;चमकीला
3932;1339;चमकदार;चमकदार
3934;7290;बीज;बीज
3939;9192;धरना;धरना
3943;6889;जनाना;जनाना
3945;6267;चूरा;चूरा
3950;15283;सूम;सूम
3974;5109;करारा;करारा
3986;7643;गुजरना;गुजरना
3998;5328;शोभा;शोभा
4003;4022;ठोस;ठोस
4020;6028;बलशाली;बलशाली
4020;1768;ताकतवर;ताकतवर
4020;1768;बलवान;बलवान
4020;3062;बली;बली
4020;2663;प्रबल;प्रबल
4020;171;जबर;जबर
4020;6319;जोरदार;जोरदार
4022;6028;मजबूत;मजबूत
4025;293;कणी;कणी
4026;345;कानी;कानी
4027;3681;जीरा;जीरा
4034;23331;मारण;मारण
4034;593;घात;घात
4041;1097;प्रगट;प्रगट
4048;3260;धाक;धाक
4051;1471;तिल;तिल
4053;4055;छल;छल
4053;4055;कपट;कपट
4053;6730;फेर-बदल;फेर-बदल
4059;11180;ढोंगी;ढोंगी
4061;10988;कपाल;कपाल
4066;1774;कपि;कपि
4076;1722;प्रजा;प्रजा
4077;4978;टोली;टोली
4077;7949;जमात;जमात
4077;3562;फिरका;फिरका
4085;4089;मराठी;मराठी
4091;14378;पांडु;पांडु
4104;5879;गलती;गलती
4123;2317;तलवार;तलवार
4123;2317;तेग;तेग
4123;2317;शमशीर;शमशीर
4123;27925;बीजल;बीजल
4126;1778;धीरज;धीरज
4135;8099;कोटी;कोटी
4160;96;कारोबार;कारोबार
4162;24392;सदाबहार;सदाबहार
4162;24392;सदाबहार;सदा बहार
4171;12082;दिलासा;दिलासा
4172;13084;हिफाजत;हिफाजत
4173;31335;सुरीला;सुरीला
4173;23707;मीठा;मीठा
4173;23707;मधुर;मधुर
4184;4186;कलश;कलश
4192;6359;अदाकार;अदाकार
4192;1515;नाटकी;नाटकी
4192;5938;नाटक;नाटक
4201;625;लीला;लीला
4204;10008;लौंग;लौंग
4228;4276;दुखदाई;दुखदाई
4259;15911;किताबी;किताबी
4260;10730;लोककथा;लोककथा
4277;10310;हरना;हरना
4278;4562;कातल;कातल
4281;1543;भीत;भीत
4296;7601;मानता;मानता
4308;13490;ठिठरना;ठिठरना
4311;5203;चारा;चारा
4318;8350;सूई;सूई
4320;7081;बचपन;बचपन
4320;7081;बालपन;बालपन
4338;4339;कैद;कैद
4338;4515;जेल;जेल
4341;100;कारीगर;कारीगर
4351;7337;मदहोश;मदहोश
4353;11815;लेखा;लेखा
4363;798;दरवाजा;दरवाजा
4374;7448;कीट;कीट
4377;17348;गुणगान;गुणगान
4388;28473;परिवार;परिवार
4388;28473;फैमली;फैमली
4390;4515;कोठरी;कोठरी
4395;488;बटन;बटन
4399;4400;युवराज;युवराज
4400;4399;राजकुमार;राजकुमार
4400;4408;राजकुमार;राजकुमारी
4404;7732;गौतमी;गौतमी
4408;4399;राजकुमारी;राजकुमार
4409;7255;बालिका;बालिका
4413;4414;मुरझाना;मुरझाना
4417;1547;हिरन;हिरन
4444;6062;थलचर;थलचर
4448;3342;माही;माही
4460;10129;सरोता;सरोता
4465;7522;मदि;मदि
4492;894;अवतारी;अवतारी
4497;11690;खोली;खोली
4509;451;खाली;खाली
4512;13238;जाफरानी;जाफरानी
4527;1336;कोमल;कोमल
4540;28387;खजाना;खजाना
4548;2168;काशीफल;काशीफल
4554;19781;रुलाई;रुलाई
4556;1004;क्रमवार;क्रमवार
4562;10312;कातिल;कातिल
4562;578;खूनी;खूनी
4565;3277;अपकार;अपकार
4566;4721;गुबार;गुबार
4566;3794;सरगरमी;सरगरमी
4579;422;खुर;खुर
4592;3003;झुकाव;झुकाव
4597;4598;खजूर;खजूर
4599;3284;चारपाई;चारपाई
4600;638;सिरका;सिरका
4614;2771;मुनादी;मुनादी
4634;2;बुरा;बुरा
4634;4626;खराब;खराब
4641;7567;टकला;टकला
4646;2176;काश;काश
4647;13674;खाज;खाज
4649;4742;पखाना;पखाना
4649;4783;मल;मल
4658;2290;लाजवाब;लाजवाब
4659;2439;चुप;चुप
4659;28098;खामोश;खामोश
4659;16285;अनबोल;अनबोल
4659;2220;अबोल;अबोल
4660;4661;खामोशी;खामोशी
4685;8307;बाजीगर;बाजीगर
4685;4192;नट;नट
4685;8307;मदारी;मदारी
4699;4756;उकेरना;उकेरना
4705;4898;कीटनाशक;कीटनाशक
4705;4898;कीट-नाशक;कीट-नाशक
4714;17715;खुशबूदार;खुशबूदार
4717;12155;पेश करना;पेशकरना
4721;4025;धूल;धूल
4727;34041;उबलना;उबलना
4741;6529;मैदान;मैदान
4744;674;तमाशा;तमाशा
4754;9625;बुनाई;बुनाई
4755;7644;उखारना;उखारना
4758;4061;सिर;सिर
4758;1245;सर;सर
4776;2537;जाम;जाम
4776;2650;सागर;सागर
4781;28505;शादी;शादी
4783;4785;मैल;मैल
4791;2761;वास;वास
4792;25504;अभास;अभास
4803;15172;अतल;अतल
4807;4808;ग्रामीण;ग्रामीण
4807;23457;देहाती;देहाती
4821;189;समाज;समाज
4823;312;गणित;गणित
4840;4835;सीट;सीट
4855;5931;गरमा-गरम;गरमा-गरम
4858;11477;उखरना;उखरना
4862;3573;अपवादी;अपवादी
4873;3539;भ्रम;भ्रम
4875;3107;गली;गली
4880;2065;गाल;गाल
4883;4186;गागर;गागर
4884;183;कार;कार
4885;17418;कोच;कोच
4898;4705;कीटनाशी;कीटनाशी
4913;3350;तर;तर
4913;6872;सीला;सीला
4923;13128;गिलटी;गिलटी
4928;20570;प्रतिभाशाली;प्रतिभाशाली
4929;2461;गुणी;गुणी
4939;12087;रती;रती
4941;944;धीमान;धीमान
4954;23056;मूक;मूक
4967;252;गोत;गोत
4976;4968;गैस;गैस
5000;8741;11;11
5005;6370;प्रणाम;प्रणाम
5027;4918;घटी;घटी
5031;12172;सोचना;सोचना
5034;6277;बिल;बिल
5039;5175;ढाल;ढाल
5039;4592;उतार;उतार
5039;5175;ढलाई;ढलाई
5039;14034;ढालू;ढालू
5044;706;गुणनफल;गुणनफल
5061;11404;मिलना;मिलना
5065;3432;भरना;भरना
5073;207;राशी;राशी
5084;4048;पलाश;पलाश
5084;1683;नाहर;नाहर
5084;4048;केसू;केसू
5089;10845;हैरान;हैरान
5117;9664;चौरस;चौरस
5120;6347;नखरा;नखरा
5120;2569;अठखेली;अठखेली
5127;2048;लपेटना;लपेटना
5128;8320;उभरना;उभरना
5151;3876;उलझना;उलझना
5154;28113;चापलूस;चापलूस
5155;3788;छाल;छाल
5160;4110;जादू;जादू
5168;4601;गलगल;गलगल
5170;1843;चाल-चलन;चाल-चलन
5171;18398;जीवनी;जीवनी
5179;5177;स्रोत;स्रोत
5193;787;चादर;चादर
5195;5196;चाबी;चाबी
5196;498;ताली;ताली
5204;1178;प्रचलित;प्रचलित
5208;5207;चावल;चावल
5216;3114;परवाना;परवाना
5219;28105;खगी;खगी
5223;7380;चितकबरा;चितकबरा
5223;22805;चितकबरा;चित कबरा
5232;2037;प्रदीप;प्रदीप
5235;131;टीका;टीका
5239;1929;छाप;छाप
5239;1005;छापा;छापा
5246;5245;चीता;चीता
5247;5248;चीनी;चीनी
5258;895;विशाल;विशाल
5265;5341;डाइन;डाइन
5267;5268;चुनाव;चुनाव
5267;1209;वरण;वरण
5272;1802;धमकी;धमकी
5280;3286;गिरना;गिरना
5281;5488;रसना;रसना
5289;7281;बिरहा;बिरहा
5293;8092;सोग;सोग
5294;5763;चोर;चोर
5295;4052;बेईमान;बेईमान
5298;1765;चोरी;चोरी
5299;5300;चौंक;चौंक
5302;3680;चौका;चौका
5303;8430;बजार;बजार
5304;10749;चौखट;चौखट
5307;748;जानवर;जानवर
5313;5495;छतरी;छतरी
5328;5581;बहार;बहार
5328;5651;जेब;जेब
5329;3015;मशक;मशक
5337;13235;टोह;टोह
5348;28064;पसारना;पसारना
5374;5416;रिहाई;रिहाई
5402;229;वरुण;वरुण
5416;19752;छुटकारा;छुटकारा
5422;2658;छोटा;छोटा
5423;3783;बौना;बौना
5432;2048;समेटना;समेटना
5441;504;मुरचा;मुरचा
5458;4404;शिवानी;शिवानी
5466;224;दरजा;दरजा
5469;5470;जटा;जटा
5469;5470;जट;जट
5475;2252;विदेह;विदेह
5488;5489;जबान;जबान
5488;6950;जुबान;जुबान
5502;3793;समागम;समागम
5516;1201;जलज;जलज
5527;8159;विवादी;विवादी
5535;18668;तमिल;तमिल
5537;3886;सवेरे;सवेरे
5540;22585;मुसलमानी;मुसलमानी
5542;1611;जुझारू;जुझारू
5542;3084;बांका;बांका
5542;3101;जवान;जवान
5544;19014;जवानी;जवानी
5546;12925;झपक;झपक
5552;11206;जहाज;जहाज
5553;1306;अजमाइश;अजमाइश
5560;138;तफतीश;तफतीश
5560;1565;तहकीक;तहकीक
5567;201;झील;झील
5589;15434;तरुण;तरुण
5618;8329;हलदी;हलदी
5624;7908;सफलता;सफलता
5629;5488;जीभ;जीभ
5641;5640;जूआ;जूआ
5642;26126;युगल;युगल
5656;5654;झूला;झूला
5663;10968;टांका;टांका
5670;1342;समानता;समानता
5671;2715;जोतना;जोतना
5672;4566;उबाल;उबाल
5674;8074;जोशीला;जोशीला
5674;4853;सरगरम;सरगरम
5675;165;साक;साक
5676;1735;जवाहर;जवाहर
5676;1201;रतन;रतन
5681;9998;गणक;गणक
5687;1298;लौ;लौ
5690;13735;20;20
5695;7873;टकटकी;टकटकी
5721;5235;तिलक;तिलक
5724;7697;सिरमौर;सिरमौर
5727;6732;आवाजाई;आवाजाई
5728;293;कतरा;कतरा
5732;6698;परचा;परचा
5732;1876;परची;परची
5732;1957;पुरजा;पुरजा
5737;8218;मीनार;मीनार
5740;32591;तिरछा;तिरछा
5744;23475;घुमावदार;घुमावदार
5763;5827;लुटेरा;लुटेरा
5782;6108;दरजन;दरजन
5788;2526;मनाही;मनाही
5798;5804;सरसो;सरसो
5811;7617;मारू;मारू
5817;3364;नगारा;नगारा
5820;13283;मुगल;मुगल
5827;5763;डाकू;डाकू
5827;5763;डकैत;डकैत
5828;12528;पथ;पथ
5828;4128;गम;गम
5838;6472;बुलावा;बुलावा
5840;2934;बोली;बोली
5841;7450;भेंट;भेंट
5841;3727;तोहफा;तोहफा
5841;6997;पेशकश;पेशकश
5854;473;डोर;डोर
5856;26655;रेखा;रेखा
5866;3730;रीत;रीत
5866;1843;वतीरा;वतीरा
5867;7643;मरना;मरना
5875;5719;ढाबा;ढाबा
5878;2576;ढीठता;ढीठता
5890;7320;बेरोजगारी;बेरोजगार
5901;5903;तमाखू;तमाखू
5902;5901;तमाकू;तमाकू
5911;2791;छटपटाहट;छटपटाहट
5921;5922;तनाव;तनाव
5929;13703;तपसी;तपसी
5944;11783;भाजी;भाजी
5948;6703;सतह;सतह
5960;890;तारा;तारा
5963;3736;ताना;ताना
5964;446;जर;जर
5972;5452;क्रम;क्रम
5976;1325;तरकी;तरकी
5993;5981;मिती;मिती
6008;7492;मख;मख
6015;1783;माहर;माहर
6025;26236;वीरता;वीरता
6034;11451;तेवर;तेवर
6070;6858;पीक;पीक
6099;27991;पल;पल
6103;3511;मिआद;मिआद
6105;6104;दमन;दमन
6106;5303;बाजार;बाजार
6108;13723;12;12
6111;6110;दरजी;दरजी
6115;33624;आशिकाना;आशिकाना
6131;5261;पारी;पारी
6131;10346;बाजी;बाजी
6133;9756;जेबकतरा;जेबकतरा
6136;6157;दाई;दाई
6139;3632;दाद;दाद
6140;2628;बाबा;बाबा
6141;9148;दात;दात
6142;8468;बवासीर;बवासीर
6148;3052;दाम;दाम
6157;11555;दासी;दासी
6157;81;बाई;बाई
6167;6168;दिमाग;दिमाग
6167;3233;विवेक;विवेक
6167;1432;अकल;अकल
6167;1414;समझ;समझ
6167;2074;जिहन;जिहन
6179;9111;दीवाली;दीवाली
6193;425;दूध;दूध
6200;9613;बदबू;बदबू
6203;2564;कमजोर;कमजोर
6203;2424;अप्रबल;अप्रबल
6223;1864;नजारा;नजारा
6248;26015;फकीरी;फकीरी
6259;10288;सिरजनहार;सिरजनहारा
6259;7789;रचनाकार;रचनाकार
6259;7789;रचेता;रचेता
6264;3051;दौलत;दौलत
6267;509;चूरन;चूरन
6272;118;कई;कई
6282;782;पौह;पौह
6285;1140;साहूकार;साहूकार
6285;7143;सेठ;सेठ
6291;3625;धमाका;धमाका
6292;33721;गिरवी;गिरवी
6317;2592;महीन;महीन
6334;6681;रसाला;रसाला
6348;6406;नागरिक;नागरिक
6352;9899;देख-रेख;देख-रेख
6353;10225;सालाना;सालाना
6357;2691;हिमाचल;हिमाचल
6358;1331;नटखट;नटखट
6358;5534;शरारती;शरारती
6375;4855;गरमा गरम;गरमागरम
6375;4855;गरमागरम;गरमागरम
6382;16203;मुलायम;मुलायम
6386;5297;नली;नली
6406;23356;असैनिक;असैनिक
6421;6420;नाना;नाना
6431;11251;नाला;नाला
6431;1637;प्रणाली;प्रणाली
6435;31416;बेसुरा;बेसुरा
6435;31416;बेसुर;बेसुर
6440;1583;धवनी;धवनी
6450;26260;सफाई;सफाई
6459;6246;रोजाना;रोजाना
6463;4216;नींद;नींद
6468;3083;निरा;निरा
6491;2039;बेमानी;बेमानी
6491;789;सारहीन;सारहीन
6493;1002;सांग;सांग
6494;789;आधारहीन;आधारहीन
6495;8054;शाकाहारी;शाकाहारी
6506;91;फैसला;फैसला
6516;2569;विहार;विहार
6521;35470;बरामद;बरामद
6534;25399;निवेश;निवेश
6560;6561;नील;नील
6572;10117;सेवा;सेवा
6575;10760;वरदी;वरदी
6577;3725;इनसाफ;इनसाफ
6590;7511;मत;मत
6599;557;प्रमाणित;प्रमाणित
6599;2643;प्रमाणित;अप्रमाणित
6638;6650;रेशमी;रेशमी
6640;6635;शरबत;शरबत
6641;6917;पेटी;पेटी
6647;10756;लट;लट
6660;6385;नल;नल
6661;1507;राजभवन;राजभवन
6666;1;अजात;अजात
6694;2297;गुपचुप;गुपचुप
6701;14989;परजीवी;परजीवी
6703;12209;परत;परत
6713;167;आपसी;आपसी
6715;5033;परहेज;परहेज
6717;7235;सलाह;सलाह
6730;2913;अदला-बदली;अदला-बदली
6738;11810;कमेटी;कमेटी
6763;7084;अरक;अरक
6766;10905;चौकसी;चौकसी
6768;855;प्रथम;प्रथम
6771;6772;पागल;पागल
6772;12493;भ्रांत;भ्रांत
6785;3836;सबक;सबक
6795;10373;चौथाई;चौथाई
6795;422;पाव;पाव
6799;10366;शराबखोरी;शराबखोरी
6800;6658;पान;पान
6809;6810;बारिश;बारिश
6809;6810;बरसात;बरसात
6809;10060;बरखा;बरखा
6818;4906;पारखी;पारखी
6823;5859;पालकी;पालकी
6826;7167;हिम;हिम
6827;6825;बाजीगाह;बाजीगाह
6839;8359;अनुगामी;अनुगामी
6853;9121;दुमदार;दुमदार
6859;20879;पीला;पीला
6862;13372;पुकारना;पुकारना
6872;822;सिला;सिला
6878;6912;मरदाना;मरदाना
6888;1432;कोशल;कोशल
6906;3471;बैरागी;बैरागी
6906;3471;वैरागी;वैरागी
6909;6898;पूरब;पूरब
6922;6167;सूझ-बूझ;सूझ-बूझ
6924;959;खानदानी;खानदानी
6936;7606;मामला;मामला
6936;34455;बाबत;बाबत
6937;28452;प्रकार;प्रकार
6953;6951;प्रतिनिधि;प्रतिनिधि
6962;2066;सारा;सारा
6963;3641;पहिला;पहिला
6963;27474;1ला;1ला
6974;3056;याचक;याचक
6974;3056;जाचक;जाचक
6975;1210;मजमून;मजमून
6981;3117;प्रमाण;प्रमाण
6981;3062;शहादत;शहादत
6985;4706;कीटभोजी;कीटभोजी
6985;4706;कीट भोजी;कीटभोजी
6988;3784;उपनिवेश;उपनिवेश
6994;2439;प्रशांत;प्रशांत
6997;7235;सुझाव;सुझाव
7003;861;चौकीदार;चौकीदार
7022;8926;फकीर;फकीर
7039;7037;फुटकल;फुटकल
7040;6980;अमरलोक;अमरलोक
7040;2176;आसमान;आसमान
7054;7049;शैव;शैव
7061;2775;कैदी;कैदी
7078;3786;गदर;गदर
7089;13025;समानतावाद;समानतावादी
7091;11551;जनना;जनना
7112;2423;संयमी;संयमी
7128;10116;शुभ कामना;शुभकामना
7128;10116;शुभकामना;शुभकामना
7135;905;सिरजना;सिरजना
7154;7273;भाला;भाला
7154;7273;बरछा;बरछा
7156;7158;बरसाती;बरसाती
7159;6511;बरी;बरी
7166;7165;बरफ;बरफ
7170;7216;रणवीर;रणवीर
7182;13661;बसना;बसना
7184;4986;गरी;गरी
7184;6168;मगज;मगज
7193;7192;जीजा;जीजा
7196;12659;बहिरा;बहिरा
7199;11783;वीरा;वीरा
7212;14101;खतम करना;खतमकरना
7225;7886;लगाम;लगाम
7227;8013;बागी;बागी
7232;10037;पसार;पसार
7244;1743;महाराज;महाराज
7251;7259;बाली;बाली
7264;867;बाहर;बाहर
7274;7276;बिजली;बिजली
7281;12002;वियोग;वियोग
7314;9711;मजदूरी;मजदूरी
7314;3664;मजूरी;मजूरी
7316;3288;बूटा;बूटा
7334;18380;बेवा;बेवा
7346;6772;बोरा;बोरा
7348;7739;हारना;हारना
7364;7365;पुजारी;पुजारी
7364;7365;उपासक;उपासक
7365;114;भगत;भगत
7372;22879;भटकना;भटकना
7374;2755;आका;आका
7380;13144;दागदार;दागदार
7383;10040;नाशक;नाशक
7383;10040;नाशी;नाशी
7383;10040;विनाशक;विनाशक
7383;12687;विनाशकारी;विनाशकारी
7386;18673;थाई;थाई
7424;2672;भुगतान;भुगतान
7426;4046;चमेली;चमेली
7427;491;बाहु;बाहु
7431;34627;निपटना;निपटना
7440;26704;देश;देश
7440;26704;वतन;वतन
7440;28375;देस;देस
7451;1341;असमानता;असमानता
7451;6937;भेद;भेद
7451;9144;फरक;फरक
7457;4616;भेदी;भेदी
7466;7464;भोज;भोज
7480;233;परगना;परगना
7510;3260;ना;ना
7510;35914;नहीं;नहीं
7511;7235;राय;राय
7512;5269;वोट;वोट
7522;963;कामिनी;कामिनी
7585;3513;कापी;कापी
7586;10947;खुराक;खुराक
7592;16695;वजन;वजन
7592;480;तौल;तौल
7606;1556;केस;केस
7613;7611;मोहनी;मोहनी
7613;7611;मोहिनी;मोहिनी
7637;2997;दुकानदार;दुकानदार
7639;1388;बागवान;बागवान
7659;23880;कमली;कमली
7664;35720;मुलाकात करना;मुलाकात_करना
7672;7687;अरबी;अरबी
7682;21047;मिसरी;मिसरी
7698;5597;जाला;जाला
7714;1005;सील;सील
7719;7764;महूरत;महूरत
7742;921;जलूस;जलूस
7743;4819;खाई;खाई
7766;11211;नाता;नाता
7768;5610;योगी;योगी
7774;7785;सैनिक;सैनिक
7774;13324;फौजी;फौजी
7778;115;कारोबारी;कारोबारी
7784;18469;दून;दून
7786;484;मसीहा;मसीहा
7812;3981;राजदरबार;राजदरबार
7812;3981;दरबार;दरबार
7833;7260;रेता;रेता
7837;1556;रोम;रोम
7853;198;परदेशी;परदेशी
7886;7225;बागडोर;बागडोर
7890;4701;गैरत;गैरत
7899;10287;यादगार;यादगार
7903;4631;लागत;लागत
7904;2777;लाचारी;लाचारी
7908;5624;कामयाबी;कामयाबी
7909;8063;कलाकारी;कलाकारी
7911;31963;आवारा;आवारा
7914;13346;पूतना;पूतना
7919;7790;कातिब;कातिब
7920;1210;लेखन;लेखन
7930;1345;लालची;लालची
7932;7845;लुहार;लुहार
7952;10172;सनातन;सनातन
7954;24854;साल;साल
7983;10935;नरमी;नरमी
7983;10935;कोमलता;कोमलता
7984;10774;खुशामद;खुशामद
7991;316;तकसीम;तकसीम
8006;4195;विवाद;विवाद
8016;1008;उचितता;उचितता
8022;1146;विदुर;विदुर
8034;1602;तिजारती;तिजारती
8035;29162;आहारी;आहारी
8042;3045;सोना;सोना
8099;3406;तबका;तबका
8100;4353;खाता-बही;खाता-बही
8119;6285;शाह;शाह
8130;13159;साथ;साथ
8132;11527;जापानवासी;जापानवासी
8132;11527;जैपनीस;जैपनीस
8164;8097;शाम;शाम
8171;518;मानवता;मानवता
8187;6599;तसदीक;तसदीक
8191;1926;कमर;कमर
8193;8195;सती;सती
8199;6472;दावत;दावत
8207;35881;प्रमाणक;प्रमाणक
8213;8214;फलदार;फलदार
8220;2940;मुकाबले;मुकाबले
8231;4611;खान;खान
8242;18208;जुआरी;जुआरी
8253;29862;नकलची;नकलची
8265;8802;वजीफा;वजीफा
8267;11449;सहेली;सहेली
8270;8271;गवाह;गवाह
8278;2756;रथी;रथी
8279;17977;पालक;पालक
8281;15440;हमराही;हमराही
8291;19428;धोखेबाज;धोखेबाज
8291;1515;कपटी;कपटी
8291;19428;चालबाज;चालबाज
8291;29;चतुर;चतुर
8291;1407;फरेबी;फरेबी
8291;1515;छली;छली
8291;1407;चकमेबाज;चकमेबाज
8291;1407;झांसेबाज़;झांसेबाज
8291;1407;झांसेबाज;झांसेबाज
8302;22217;परी;परी
8307;31149;जादूगर;जादूगर
8309;9046;तैरना;तैरना
8328;7522;मदिरा;मदिरा
8343;8342;सुहाग;सुहाग
8350;440;सूजी;सूजी
8354;16936;धनद;धनद
8359;8253;अनुकारी;अनुकारी
8372;8374;सौतन;सौतन
8383;3295;करना;करना
8385;4835;आसन;आसन
8387;13817;तैराक;तैराक
8391;11454;झुलसना;झुलसना
8412;7242;दखल;दखल
8413;24524;नाई;नाई
8432;3195;नाकामयाबी;नाकामयाब
8453;7920;आलेखन;आलेखन
8457;2061;कैलाश;कैलाश
8463;8136;बदली;बदली
8467;3470;उदर;उदर
8476;7957;शेखीखोर;शेखीखोर
8499;13992;टलना;टलना
8518;2745;अधिकारिक;अधिकारिक
8528;24011;आलेख;आलेख
8528;10744;तहरीर;तहरीर
8538;537;इकाई;इकाई
8545;20694;इलाइची;इलाइची
8545;20694;लाची;लाची
8553;8272;उगाही;उगाही
8562;11866;49;49
8580;1065;कै;कै
8646;28913;जैव;जैव
8682;425;खीरा;खीरा
8689;14;गबन;गबन
8696;2955;बापू;बापू
8701;23047;गुलाल;गुलाल
8705;8706;घर-घर;घर-घर
8749;34493;मुकाबला करना;मुकाबला_करना
8772;4862;चुगलखोर;चुगलखोर
8774;7998;लापरवाही;लापरवाही
8774;3184;बेपरवाही;बेपरवाही
8798;12057;छमछम;छमछम
8880;5397;जामन;जामन
8882;1394;जवार;जवार
8882;12066;जुआर;जुआर
8896;10233;सिलाई;सिलाई
8906;1627;टाल;टाल
8915;3538;टेक;टेक
8926;2265;दीन;दीन
8930;47;ठाकुर;ठाकुर
8937;33827;ठेकेदार;ठेकेदार
8955;10749;देहरी;देहरी
8955;10749;देहली;देहली
8990;8309;तरना;तरना
9005;20677;आकाशी;आकाशी
9024;15740;73;73
9032;9016;बेतरतीब;बेतरतीब
9037;27937;तीसरा;तीसरा
9042;13725;13;13
9058;33635;सहारे;सहारे
9084;13722;दस;दस
9086;10041;जुलाब;जुलाब
9102;10728;दालचीनी;दालचीनी
9103;13617;दावेदार;दावेदार
9104;13969;दिखाई;दिखाई
9106;10342;दिलकश;दिलकश
9106;10246;मोहक;मोहक
9106;4928;प्रभावशाली;प्रभावशाली
9106;11766;प्रभावी;प्रभावी
9106;10342;मनमोहक;मनमोहक
9106;3026;छबीला;छबीला
9108;4160;रोजी;रोजी
9108;6246;दैनिक;दैनिक
9113;7488;दीवान;दीवान
9118;12103;डबल;डबल
9124;33388;दुहरा;दुहरा
9132;14259;अकर;अकर
9144;9145;दूरी;दूरी
9144;9145;फासला;फासला
9152;23166;अमरता;अमरता
9167;13706;दो;दो
9188;876;धानी;धानी
9228;6351;नमकीन;नमकीन
9241;13946;खुमार;खुमार
9241;13946;खुमारी;खुमारी
9263;3107;मोरी;मोरी
9269;10597;निकासी;निकासी
9278;22083;आकारित;आकारित
9285;22147;कमजोरी;कमजोरी
9289;24914;विवादरहित;विवाद रहित
9294;10221;सादगी;सादगी
9311;1231;नौरतन;नौरतन
9321;422;पा;पा
9349;13599;तखता;तखता
9358;1186;पतवार;पतवार
9382;7037;रिटेल;रिटेल
9394;3061;परोसना;परोसना
9396;6068;थाल;थाल
9401;8588;वातावरण;वातावरण
9402;6823;सुखासन;सुखासन
9403;6620;उदारता;उदारता
9412;11066;पापा;पापा
9429;8279;पालनहार;पालनहार
9435;9434;पाली;पाली
9441;11655;चिपचिपा;चिपचिपा
9448;3342;ढोला;ढोला
9515;19;नाज;नाज
9515;2996;अभिमान;अभिमान
9525;35876;फरफर;फरफर
9529;1439;मसाला;मसाला
9537;35684;फिरना;फिरना
9553;9552;फेरना;फेरना
9581;16067;बचकाना;बचकाना
9640;9639;भरवाई;भरवाई
9653;23500;भाववाचक;भाववाचक
9665;11080;ठीक-ठाक;ठीक-ठाक
9701;8291;मकरा;मकरा
9702;17903;मखमली;मखमली
9759;7350;कुसीद;कुसीद
9760;9759;महाजनी;महाजनी
9777;8130;मेल-जोल;मेल-जोल
9785;9792;मासिक;मासिक
9791;2637;मासा;मासा
9797;178;तोहमत;तोहमत
9812;6325;बदजबान;बदजबान
9849;799;मेज;मेज
9895;9867;मोमी;मोमी
9914;9403;दिलदारी;दिलदारी
9924;3512;रीठा;रीठा
9924;3512;अरीठा;अरीठा
9934;9923;रूसी;रूसी
9976;14214;नेपाली;नेपाली
9976;18678;नैपाली;नैपाली
10003;10002;लोकसेवा;लोकसेवा
10026;2436;विचारशील;अविचारशील
10026;4804;विचारशील;विचारशील
10026;10038;विचारवान्;विचारवान
10029;17640;फरमाइशी;फरमाइशी
10031;1318;वादक;वादक
10036;2561;वाहक;वाहक
10057;11026;बगैर;बगैर
10061;6061;बेताल;बेताल
10061;3384;बैताल;बैताल
10078;26191;फोटोग्राफ;फोटोग्राफर
10122;6358;शैतान;शैतान
10123;3606;दिशा;दिशा
10135;440;सूआ;सूआ
10209;10208;भागीदारी;भागीदारी
10240;6371;नमी;नमी
10262;21193;बोधक;बोधक
10263;12114;सूरजमुखी;सूरजमुखी
10267;18756;सैंधव;सैंधव
10268;23084;सागरी;सागरी
10302;9415;हजम;हजम
10313;967;हबशी;हबशी
10321;5838;पुकार;पुकार
10359;8575;उपविभाग;उपविभाग
10374;15380;अधिनियम;अधिनियम
10412;8772;लुतरा;लुतरा
10461;11342;आयात;आयात
10504;4491;जोताई;जोताई
10580;5204;जारी;जारी
10633;9260;नामजदगी;नामजदगी
10642;10434;निरूपण;निरूपण
10679;22253;अमानवी;अमानवी
10715;182;कुवचन;कुवचन
10719;966;गौरा;गौरा
10726;1640;जूट;जूट
10726;1640;पटसन;पटसन
10729;2329;फौज;फौज
10729;13892;पलटन;पलटन
10739;2271;अकुल;अकुल
10740;8;सुजात;सुजात
10744;12802;लिखावट;लिखावट
10765;2290;सोहना;सोहना
10775;13981;जखम;जखम
10789;3399;चार;चार
10791;798;बार;बार
10800;28210;पुलिस;पुलिस
10801;3536;राम;राम
10808;15830;हजार;हजार
10810;1982;शामिल;शामिल
10815;10816;ब्रिटिश;ब्रिटिश
10828;16692;निराहार;निराहार
10832;7867;अमरीका;अमरीका
10888;2375;घोल;घोल
10905;8774;सावधानता;असावधानता
10909;9643;राख;राख
10914;12266;कथित;कथित
10923;4360;कोट;कोट
10949;2498;गौतम;गौतम
10950;3060;खैर;खैर
10952;29;कुशल;कुशल
10954;11832;वरना;वरना
10955;6473;गहराई;गहराई
10956;10323;हावभाव;हावभाव
10959;965;विधान;विधान
10988;4758;शीश;शीश
11016;1296;सादा;सादा
11117;4425;कूची;कूची
11118;19710;समाजवादी;समाजवादी
11137;11139;शिकारी;शिकारी
11137;11139;अहेरी;अहेरी
11158;11125;लेई;लेई
11159;4371;गारा;गारा
11165;6945;फैशन;फैशन
11167;32845;मुसाहब;मुसाहब
11195;9933;खाका;खाका
11199;4441;गऊ;गऊ
11207;10935;कोमलताई;कोमलताई
11223;22554;फलरहित;फलरहित
11232;27088;खेमा;खेमा
11314;11315;उतारना;उतारना
11339;846;परिमाण;परिमाण
11346;11345;आयातक;आयातक
11355;11356;खानाबदोश;खानाबदोश
11356;11355;बनजारा;बनजारा
11364;2762;अधिवेशन;अधिवेशन
11375;10280;शीआ;शीआ
11389;2430;डरना;डरना
11398;361;मिथुन;मिथुन
11444;4041;प्रकाशित;प्रकाशित
11488;5225;लिपटना;लिपटना
11492;3631;घूर;घूर
11502;5148;चकाचौंध;चकाचौंध
11514;13810;48;48
11533;492;जामा;जामा
11540;21193;वाचक;वाचक
11543;4410;सीता;सीता
11545;878;टाइम;टाइम
11546;2176;आकाश;आकाश
11562;11563;प्रवाहित करना;प्रवाहित_करना
11606;13504;टिकना;टिकना
11612;6114;दरशन;दरशन
11668;22155;आराधक;आराधक
11668;22155;आराधी;आराधी
11677;19171;योजक;योजक
11681;8128;गठन;गठन
11713;6909;पूरबी;पूरबी
11724;15282;बेदाग;बेदाग
11724;15282;अदाग;अदाग
11729;46;खिदमत;खिदमत
11729;6573;नौकरी;नौकरी
11758;11757;तोतला;तोतला
11758;11757;तुतला;तुतला
11765;5365;बेकाबू;बेकाबू
11780;10879;सुपारी;सुपारी
11799;1681;ईमान;ईमान
11810;6738;समिति;समिति
11826;4458;उकताई;उकताई
11894;5409;करनाटकी;करनाटकी
11907;2733;अमलदारी;अमलदारी
11915;3450;इकतरफा;इकतरफा
12000;1325;तारिक;तारिक
12003;6416;पोता;पोता
12020;12019;कशिश;कशिश
12071;1819;वाही;वाही
12090;12089;अपरदन;अपरदन
12123;752;पर;पर
12129;10384;गोताखोर;गोताखोर
12139;3346;शैली;शैली
12169;10607;फोन;फोन
12255;34155;100000000000;100000000000
12313;1775;तमाम;तमाम
12324;8781;चौरासी;चौरासी
12338;2793;गिरावट;गिरावट
12339;4843;तखत;तखत
12340;12341;गोल;गोल
12340;28631;गोलाकार;गोलाकार
12346;993;रुई;रुई
12353;5645;जुदा;जुदा
12393;19783;रोंदू;रोंदू
12395;5944;तरकारी;तरकारी
12433;10223;सारणी;सारणी
12543;12537;बैटरी;बैटरी
12547;9903;सलतनत;सलतनत
12548;12549;बादशाही;बादशाही
12552;24052;बेदखल;बेदखल
12571;10109;कैंप;कैंप
12652;3909;निकटता;निकटता
12656;25649;चीक;चीक
12658;47;करता;करता
12706;1325;नुकताचीनी;नुकताचीन
12706;3572;नुकताचीनी;नुकताचीनी
12707;3572;नुकताचीन;नुकताचीनी
12712;666;गुलगुला;गुलगुला
12744;12743;टहलाना;टहलाना
12748;1692;अठवारा;अठवारा
12787;6612;साफी;साफी
12800;12532;गुणरहित;गुणरहित
12800;12532;गुणहीन;गुणहीन
12805;3211;सका;सका
12810;5154;चमचा;चमचा
12810;5154;खुशामदी;खुशामदी
12837;335;मूस;मूस
12860;12861;शराबी;शराबी
12885;464;प्रतिमा;प्रतिमा
12886;12002;जुदाई;जुदाई
12895;12896;वारिस;वारिस
12948;12947;लठैत;लठैत
12954;9713;खाकी;खाकी
12954;9713;मटमैला;मटमैला
12973;2382;होला;होला
13043;2573;अठारह;अठारह
13047;6917;बकसा;बकसा
13050;13051;अफगानी;अफगानी
13050;13051;अफगान;अफगान
13086;13085;सफेदी;सफेदी
13160;1965;दिवस;दिवस
13223;1727;हरामखोरी;हरामखोरी
13235;5813;अता-पता;अता-पता
13235;3690;आहट;आहट
13245;13246;राजी;राजी
13270;20678;आसमानी;आसमानी
13282;28620;असरदार;असरदार
13282;28620;प्रभावकारी;प्रभावकारी
13310;2813;बाद;बाद
13379;2360;आल्हा;आल्हा
13407;1670;ओझा;ओझा
13407;3407;सोखा;सोखा
13430;1235;लवण;लवण
13473;13970;चरम सीमा;चरमसीमा
13474;2090;बेपनाह;बेपनाह
13533;13534;जूठन;जूठन
13533;180;जूठा;जूठा
13561;20003;रिमझिम;रिमझिम
13585;4591;कोन;कोन
13591;8192;सटीक;सटीक
13595;4616;मुखबिर;मुखबिर
13597;14293;सूरदास;सूरदास
13620;13619;रसाई;रसाई
13674;4647;खुजली;खुजली
13675;4697;गुदगुदी;गुदगुदी
13686;13685;प्रकाशक;प्रकाशक
13692;1968;खोजी;खोजी
13703;5929;तपी;तपी
13720;6389;नौ;नौ
13766;13764;31;31
13782;13781;37;37
13787;13788;39;39
13792;13793;41;41
13823;30984;खजानची;खजानची
13873;3552;रूम;रूम
13905;7488;वजीर;वजीर
13925;9177;धूपदानी;धूपदानी
13965;8008;उपमेय;उपमेय
13966;3305;शिकार;शिकार
13984;5856;लकीर;लकीर
14011;16854;खुदाई;खुदाई
14095;162;मेरी;मेरी
14113;14112;कोशकार;कोशकार
14120;8765;चिकनाई;चिकनाई
14144;107;अटकल;अटकल
14169;1467;बाजरा;बाजरा
14218;18716;भूटानी;भूटानी
14221;19063;बिहारी;बिहारी
14284;12267;रामायण;रामायण
14361;1036;पीलक;पीलक
14373;29005;अभुज;अभुज
14509;3226;हाथी;हाथी
14510;1188;रथ;रथ
14521;14520;अकसीर;अकसीर
14535;11681;अकार;अकार
14562;2271;अकुलीन;अकुलीन
14562;2271;अकुली;अकुली
14622;2985;लालच;लालच
14678;1925;हरफ;हरफ
14769;14768;अगती;अगती
14832;31881;बीजरहित;बीजरहित
14857;483;अगहनी;अगहनी
14928;3003;रुझान;रुझान
14980;34647;पोप;पोप
14983;14985;अछूता;अछूता
14983;2474;अपरस;अपरस
14985;28017;अभोग;अभोग
15021;30580;अजाचक;अजाचक
15044;5645;बेमेल;बेमेल
15094;15825;98;98
15101;15100;अठासी;अठासी
15101;15780;88;88
15106;15750;78;78
15125;2061;पिनाकी;पिनाकी
15135;178;दोश;दोश
15146;27447;वासा;वासा
15161;15162;बमबाज;बमबाज
15215;11641;नावक;नावक
15217;15216;त्रिशूलधारी;त्रिशूलधारी
15218;15219;गदाधारी;गदाधारी
15236;35567;लैटिन;लैटिन
15270;22995;शिलांग;शिलांग
15285;18636;कोंकणी;कोंकणी
15285;18636;कोंकनी;कोंकनी
15288;18703;तेलगू;तेलगू
15364;789;अप्रमाणिक;अप्रमाणिक
15364;797;अप्रमाणिक;प्रमाणिक
15420;4566;आवेश;आवेश
15434;5589;युवा;युवा
15495;7492;मगस;मगस
15575;15574;यौन;यौन
15578;15577;मैलखोरा;मैलखोरा
15616;14461;गजगामिनी;गजगामिनी
15628;7613;वशीकरण;वशीकरण
15674;19380;कपूरी;कपूरी
15685;15687;53;53
15695;15694;54;54
15696;15697;55;55
15698;15699;56;56
15702;8562;59;59
15705;15707;61;61
15712;15713;62;62
15716;15715;63;63
15720;28549;बोता;बोता
15726;15725;66;66
15738;15739;72;72
15743;15742;74;74
15753;15751;उनासी;उनासी
15753;8565;79;79
15763;15765;81;81
15767;15766;82;82
15768;9020;तिरासी;तिरासी
15771;15770;84;84
15773;9342;पचासी;पचासी
15773;9342;85;85
15777;15778;सतासी;सतासी
15777;15779;87;87
15783;15782;89;89
15792;15690;91;91
15795;15692;92;92
15800;15799;93;93
15801;15802;94;94
15814;9324;95;95
15820;15700;97;97
15826;15827;99;99
15828;10079;सौ;सौ
15838;30455;10000000;1000000
15838;31076;10000000;100000000
15839;10986;1000000000;1000000000
15839;31076;1000000000;100000000
15840;12255;खरब;खरब
15841;15843;10000000000000;100000000000000
15844;15843;1000000000000000;100000000000000
15891;1365;चौखा;चौखा
15923;15922;कामवती;कामवती
16011;4927;छिला;छिला
16049;1460;काहल;काहल
16214;3043;सूहा;सूहा
16378;2859;बेमतलबी;बेमतलबी
16400;2090;बेहिसाब;बेहिसाब
16513;325;अपकारी;अपकारी
16680;667;खोखर;खोखर
16787;31808;नियम-रहित;नियम-रहित
16852;604;माथा;माथा
17044;7712;मुदरा;मुदरा
17197;17198;तेजाबी;तेजाबी
17256;985;नासिक;नासिक
17267;4401;कुवारी;कुवारी
17400;1597;साधनी;साधनी
17426;17425;खुशखत;खुशखत
17465;13160;बासर;बासर
17509;32972;अनुपातक;अनुपातक
17638;5405;पीपल;पीपल
17672;17683;अनुलोम;अनुलोम
17689;4634;बद;बद
17724;6016;तुलसी;तुलसी
17878;9658;भीम;भीम
17954;18444;झांसी;झांसी
18189;18190;निवेशक;निवेशक
18380;7334;विधवा;विधवा
18463;1296;धौला;धौला
18486;23285;टांसिल;टांसिल
18518;4588;खटारा;खटारा
18556;18620;अपमानी;अपमानी
18684;18686;ईरानी;ईरानी
18684;18686;ईरानियन;ईरानियन
18698;34130;मालाबारी;मालाबारी
18701;15288;तेलुगु;तेलुगु
18701;15288;तेलगु;तेलगु
18740;934;प्राथमिक;प्राथमिक
18808;4613;जुगनू;जुगनू
18938;6394;रग;रग
18982;4961;फलाना;फलाना
18982;4961;फला;फला
19005;2613;मगजचट;मगजचट
19006;13257;तरलता;तरलता
19007;19008;तारना;तारना
19008;13068;उबारना;उबारना
19046;19049;लाओ;लाओ
19092;19091;जावाई;जावाई
19141;21071;फिलिपीनी;फिलिपीनी
19198;19661;इतालवी;इतालवी
19209;3886;सवेर;सवेर
19247;3175;नागरमोथा;नागरमोथा
19287;19289;पोलिश;पोलिश
19287;19289;पोलैंडी;पोलैंडी
19331;6068;थाली;थाली
19363;272;तालू;तालू
19380;19382;काफूरी;काफूरी
19402;19404;यूक्रेनी;यूक्रेनी
19427;3837;उपदेशक;उपदेशक
19468;20284;बदमाशी;बदमाशी
19483;19487;बेलरसी;बेलरसी
19533;19535;फिनलैंडी;फिनलैंडी
19551;19554;बोसनिआई;बोसनिआई
19596;19595;भेदक;भेदक
19596;19595;भेदकारी;भेदकारी
19610;19613;लिथुनिआई;लिथुनिआई
19635;19636;निजामी;निजामी
19643;19650;मोलडोवाई;मोलडोवाई
19669;23880;बाबरी;बाबरी
19711;13025;समानतावादी;समानतावादी
19745;16652;गोबरी;गोबरी
19765;19766;बेलिजी;बेलिजी
19778;19790;दुतरफा;दुतरफा
19807;19811;ग्रीनलैंड;ग्रीनलैंडी
19807;19811;ग्रीनलैंड;ग्रीनलैंडर
19810;19811;ग्रीनलैंडी;ग्रीनलैंडी
19810;19811;ग्रीनलैंडर;ग्रीनलैंडर
19825;19826;गौटमालाई;गौटमालाई
19871;19873;निकारगुआ;निकारगुआई
19872;19873;निकारगुआई;निकारगुआई
19899;9465;वापसी;वापसी
19899;8833;फिरौती;फिरौती
19969;28672;धोला;धोला
19986;19987;सूरीनामी;सूरीनामी
19986;19987;सूरीनामी;सूरीनामीज़
19986;19987;सूरीनामी;सूरीनामीज
19986;19987;सूरीनामीज़;सूरीनामीज
19986;19987;सूरीनामीस;सूरीनामी
20014;20015;अफरीकी;अफरीकी
20014;20015;अफरीकन;अफरीकन
20038;12951;गुलाबी;गुलाबी
20048;20049;बेनिनी;बेनिनी
20064;20065;चाडी;चाडी
20067;20068;कोमोरोसी;कोमोरोसी
20115;20116;अमहैरिक;अमहैरिक
20118;20119;गाबाई;गाबाई
20118;20119;गबोनी;गबोनी
20146;4903;पूरन;पूरन
20155;20157;यहूदी;यहूदी
20166;10123;शौच;शौच
20168;20169;लीबेरिआई;लीबेरिआई
20194;20196;लेसोथी;लेसोथी
20202;20205;मौरिटानिआ;मौरिटानिआई
20204;20205;मौरिटानिआई;मौरिटानिआई
20226;3107;छेद;छेद
20266;20267;सोमाली;सोमाली
20280;20281;सूडानी;सूडानी
20297;20298;सिनेगली;सिनेगली
20350;20351;टोगोलीज;टोगोलीज
20474;9739;मरवाना;मरवाना
20572;20578;अजरबैजान;अजरबैजानी
20575;20578;अजरबैजानी;अजरबैजानी
20592;20593;परसाधारी;परसाधारी
20632;4254;काई;काई
20667;20668;बहरेनी;बहरेनी
20695;2665;अदरक;अदरक
20695;2665;आदा;आदा
20726;20727;बरबडोसी;बरबडोसी
20898;2527;देर-सवेर;देर-सवेर
20945;20946;इसराइली;इसराइली
20954;20957;कजाक;कजाक
20982;7040;अमरावती;अमरावती
20991;3315;डांग;डांग
21030;21031;लेबनानी;लेबनानी
21041;6607;भेदभाव;भेदभाव
21053;21055;मालदीवी;मालदीवी
21085;3989;कटार;कटार
21087;21088;कातारी;कातारी
21151;1697;बाण;बाण
21153;25582;उजबेक;उजबेक
21154;25691;गय;गय
21161;21164;उजबेकिस्तानी;उजबेकिसतानी
21161;25582;उजबेग;उजबेग
21161;25582;उजबेकी;उजबेकी
21174;21176;अनामी;अनामी
21211;5613;बीजू;बीजू
21259;9596;बदामी;बदामी
21265;7171;बदाम;बदाम
21278;21280;तलवारधारी;तलवारधारी
21376;7320;बेरोजगार;बेरोजगार
21407;1171;सुमित्र;सुमित्र
21429;2151;जेहनी;जेहनी
21625;21624;गोती;गोती
21713;13630;खारी;खारी
21795;129;तरजुमा;तरजुमा
21841;2009;उंगली;उंगली
21905;519;हटाई;हटाई
21912;14185;तैराकी;तैराकी
21933;7224;यशोदा;यशोदा
22155;11668;पूजक;पूजक
22192;22193;फौलादी;फौलादी
22357;2776;अप्रभुता;अप्रभुता
22432;9215;चोचलेबाज;चोचलेबाज
22432;9215;चोचलेबाज़;चोचलेबाज
22432;9215;नखरीला;नखरीला
22433;9215;चोचलेबाजी;चोचलेबाज
22497;15253;हैदराबादी;हैदराबाद
22592;13547;धारावाहिक;धारावाहिक
22594;5805;ठेस;ठेस
22615;3931;दौरी;दौरी
22668;4168;मशीन;मशीन
22811;5848;डुबकी;डुबकी
22872;22874;विक्रमी;विक्रमी
22889;10254;सुरमई;सुरमई
23009;1108;प्रयासी;प्रयासी
23079;10640;कोटा;कोटा
23119;1780;कूच;कूच
23216;2955;बाप;बाप
23225;4434;उकाब;उकाब
23357;23404;फौजदारी;फौजदारी
23382;23383;खजूरी;खजूरी
23390;3501;लिली;लिली
23434;9970;लाली;लाली
23442;8332;गगनभेदी;गगनभेदी
23457;1616;ग्रामवासी;ग्रामवासी
23564;4127;राजीनामा;राजीनामा
23579;23578;चपटा;चपटा
23615;8524;समकोण;समकोण
23664;23701;अभिधा;अभिधा
23690;6722;चालक;चालक
23709;6737;विधानसभा;विधानसभा
23709;6737;विधान सभा;विधानसभा
23751;23752;साररहित;सार रहित
23752;23751;साररहित;साररहित
23841;1046;अमरी;अमरी
23907;8024;वैदिक;वैदिक
23998;9120;दोधारी;दोधारी
24048;24050;कबीला;कबीला
24270;7441;किरदार;किरदार
24299;9727;मिठास;मिठास
24299;9727;मधुरता;मधुरता
24332;15130;तिबासी;तिबासी
24484;1125;सतारा;सतारा
24501;1412;शूकर;शूकर
24668;24667;बेकदर;बेकदर
24862;15253;हैदराबाद;हैदराबाद
24876;4449;मेडक;मेडक
25063;99;बौध;बौध
25095;4770;कोलकाता;कोलकाता
25120;1404;सूरी;सूरी
25210;5902;जरदा;जरदा
25225;8764;उलटा-पुलटा;उलटा-पुलटा
25315;25317;नियतिवाद;नियतिवादी
25351;491;भुज;भुज
25484;10252;सोनार;सोनार
25487;5471;जटामासी;जटामासी
25530;25531;झबरीला;झबरीला
25563;1930;जल;जल
25589;5828;वाट;वाट
25621;3398;माडल;माडल
25633;1354;जीवित;जीवित
25647;17;मनमानी;मनमानी
25734;2251;निहकाम;निहकाम
25888;18469;देहरादून;देहरादून
26227;3479;मुलजिम;मुलजिम
26240;7759;योजित;योजित
26240;2747;नियोजित;नियोजित
26242;808;माघ;माघ
26245;5544;जोबन;जोबन
26294;26306;अभिसारिका;अभिसारिक
26414;5393;जपी;जपी
26416;26418;चमारी;चमारी
26420;26421;जाफराबाद;जाफराबादी
26439;2426;हैरत;हैरत
26456;5097;घिरना;घिरना
26472;6125;कूका;कूका
26475;3624;पवन;पवन
26480;2510;भू;भू
26494;26421;जाफराबादी;जाफराबादी
26503;231;सूबा;सूबा
26518;22089;मिजो;मिजो
26522;13595;खबरी;खबरी
26590;4609;जोखम;जोखम
26601;30963;छोटा-मोटा;छोटा-मोटा
26619;161;औरस;औरस
26619;3420;रूहानी;रूहानी
26681;2761;आवास;आवास
26686;4721;गरदा;गरदा
26695;26732;नैट;नैट
26706;3871;नगरी;नगरी
26722;1996;गौण;गौण
26729;26728;पौराणिकी;पौराणिकी
26804;865;भग;भग
26849;8736;चौथा;चौथा
26869;1543;दीवार;दीवार
26883;26884;गोथिक;गोथिक
26883;26884;गथिक;गथिक
26910;99;सूझ;सूझ
26958;7290;बी;बी
27018;15828;सो;सो
27030;3966;साइड;साइड
27073;10656;पूरक;पूरक
27172;2186;सूरज;सूरज
27217;27219;अनीमिक;अनीमिक
27329;6158;दिखना;दिखना
27488;1958;गोदी;गोदी
27572;1365;खरा;खरा
27603;12558;ओम;ओम
27695;12795;प्रकाशित करना;प्रकाशित_करना
27715;4704;खुलना;खुलना
27776;13455;भोरा;भोरा
27778;5190;पपीहा;पपीहा
27884;530;खुदगरज;खुदगरज
27950;3798;लोभी;लोभी
27954;2384;बेघर;बेघर
28003;28004;विचलन;विचलन
28035;5719;होटल;होटल
28104;5714;टापू;टापू
28106;12039;शानदार;शानदार
28170;2158;खौफ;खौफ
28192;13208;सजावटी;सजावटी
28193;2781;काहला;काहला
28205;4868;प्रवासी;प्रवासी
28246;1388;वाटिका;वाटिका
28263;2963;बरबादी;बरबादी
28333;7182;बैग;बैग
28356;12132;लोलकी;लोलकी
28405;9138;दूतावास;दूतावास
28411;5981;डेट;डेट
28423;10884;कालेज;कालेज
28424;10350;अकादमी;अकादमी
28462;13227;विनियम;विनियम
28527;4999;गौर;गौर
28532;7370;सिमरन;सिमरन
28550;4066;वानर;वानर
28716;9509;पेशकारी;पेशकारी
28758;3632;शाबाश;शाबाश
28758;118;वाहवाह;वाहवाह
28758;110;वाह-वाह;वाह-वाह
28780;13084;रखवाली;रखवाली
28796;6229;निहारना;निहारना
28796;6229;निरखना;निरखना
28888;10597;निकास;निकास
28895;28896;परदेदार;परदेदार
28897;28896;परदानशीनी;परदानशीन
28898;3454;जगमगाहट;जगमगाहट
28913;8646;जैविक;जैविक
28915;11920;आर-पार;आर-पार
28915;11920;आरपार;आरपार
28934;14275;बगली;बगली
28965;1780;गमन;गमन
28983;7822;भालू;भालू
29129;3874;मसला;मसला
29315;29317;अकपट;अकपट
29317;29315;छलरहित;छलरहित
29329;10740;कुलीन;कुलीन
29539;4618;खरगोश;खरगोश
29541;7515;मुरगा;मुरगा
29544;4071;कबूतर;कबूतर
29598;4439;तोता;तोता
29661;9137;दहेजू;दहेजू
29998;22957;जनमुरीद;जनमुरीद
30156;34137;150;150
30200;4453;कलाप्रेमी;कला प्रेमी
30200;4453;कला प्रेमी;कला प्रेमी
30235;4370;लेखा-जोखा;लेखा-जोखा
30245;3960;घाटी;घाटी
30246;11355;खानाबदोशी;खानाबदोश
30297;7504;कसरती;कसरती
30313;2997;दुकानदारी;दुकानदार
30405;6108;बारां;बारां
30455;15838;1000000;1000000
30517;140;अमौलिक;अमौलिक
30560;1108;अप्रयासशील;प्रयासशील
30588;531;प्राण;प्राण
30667;7411;भारती;भारती
30737;2988;अराजकता;अराजकता
30775;5258;विराट;विराट
30833;13874;अरूपता;अरूपता
30852;4904;फरार;फरार
30856;1201;हारी;हारी
31045;797;प्रमाणिका;प्रमाणिक
31073;10986;100000000;1000000000
31073;31076;100000000;100000000
31168;31167;अलवाई;अलवाई
31227;8267;सखी;सखी
31263;2329;सैना;सैना
31280;967;कालू;कालू
31325;821;बिखेरना;बिखेरना
31551;5254;चीरना;चीरना
31671;1741;कामा;कामा
31784;19291;अविकार;अविकार
31901;31913;अवैदिक;अवैदिक
32285;3643;असर;असर
32298;5672;उछाल;उछाल
32320;3530;असानी;असानी
32373;3165;असुर;असुर
32477;3804;उदारवादी;उदारवादी
32490;32492;हकीमी;हकीमी
32718;2285;सफल-मनोरथ;सफल-मनोरथ
32729;32724;हिसाबी;हिसाबी
32919;10446;आदिवासी;आदिवासी
33034;1170;नाल;नाल
33170;1172;तुकांत;तुकांत
33295;31495;आरोपित;आरोपित
33303;34259;तहेरा;तहेरा
33342;33341;आलापक;आलापक
33487;6612;साफा;साफा
33500;7204;बहानेबाज;बहानेबाज
33500;7204;बहानेबाज़;बहानेबाज
33589;2936;आशा;आशा
33652;3695;आसनी;आसनी
33786;33790;इकरारी;इकरारी
34053;5232;चिराग;चिराग
34154;34155;1000000000000;100000000000
34185;34184;रोमी;रोमी
34212;9970;सुरखी;सुरखी
34257;34258;बनाम;बनाम
34356;7266;राधा;राधा
34380;2191;मां;मां
34392;5416;निजात;निजात
34406;34391;प्रदर्शनकारी;प्रदरशनकारी
34609;3108;भू-भाग;भू-भाग
34695;6210;वैरी;वैरी
34695;6210;बैरी;बैरी
34706;34707;जिहादी;जिहादी
34771;10612;बैंक;बैंक
34779;8114;सिगनल;सिगनल
34796;940;निवासी;निवासी
34796;940;वासी;वासी
34925;689;कम;कम
34991;1269;नाव;नाव
35088;5800;प्रबलता;प्रबलता
35103;10940;बिजलीघर;बिजलीघर
35180;6707;परदेश;परदेश
35191;2081;तकनीक;तकनीक
35205;12844;वाइरस;वाइरस
35344;8752;चल-अचल;चल-अचल
35373;35372;तार-तार करना;तार-तार_करना
35375;6215;दूरबीन;दूरबीन
35410;13621;कमांड;कमांड
35549;1214;सौवां;सौवां
35657;2591;ढाई;ढाई
35663;4609;खतरा;खतरा
35811;2727;प्राथमिकता;प्राथमिकता
35903;13166;सूतक;सूतक
36269;6331;धोती;धोती
36435;5676;नगीना;नगीना
36435;5676;नग;नग
36465;8876;जहाजी;जहाजी
36495;1339;प्रकाशमान्;प्रकाशमान
36524;6962;हरेक;हरेक
36531;7790;लेखक;लेखक
4531;2167;कोरा;कोरा
4660;4659;मौन;मौन
168;6244;देशी;देशी
5945;1184;शाक;शाक
19820;3840;धमाल;धमाल
25931;27151;जीरो;जीरो
34374;2134;सिवा;सिवा
35575;9119;डेरी;डेरी
