1;39314;अजात;अजात
1;39314;अनुत्पन्न;अनुत्पन्न
1;1590;अनागत;अनागत
2;23604;दग्ध;दग्ध
8;10;उत्पन्न;उत्पन्न
8;10;जात;जात
8;8850;जनित;जनित
8;1469;संवृत्त;संवृत्त
8;15373;अधिज;अधिज
8;1157;निष्पन्न;निष्पन्न
9;33119;धर्म;धर्म
13;23355;अत्याचार;अत्याचारी
13;2172;अनीति;अनीति
13;2039;अन्याय;अन्याय
18;171;दुष्कर्म;दुष्कर्म
18;23142;अपकर्म;अपकर्म
18;171;पापकर्म;पापकर्म
18;2228;अकर्म;अकर्म
18;2228;अक्रिया;अक्रिया
19;32;शस्य;शस्य
19;1930;इरा;इरा
20;153;खाद्यवस्तु;अखाद्यवस्तु
20;1228;खाद्य;खाद्य
21;2490;अनभिज्ञ;अनभिज्ञ
22;522;अनाप्त;अनाप्त
22;1725;अपात्र;अपात्र
22;5967;अविज्ञ;अविज्ञ
22;2517;अशिक्षित;अशिक्षित
22;14684;अशिक्षित;अशिक्षितः
22;14684;अशिक्षित;अशिक्षिता
23;1725;अयोग्य;अयोग्य
23;2039;अयुक्त;अयुक्त
23;1725;अनर्ह;अनर्ह
25;699;असिद्ध;असिद्ध
25;2989;अनभ्यस्त;अनभ्यस्त
25;22350;अनभ्यस्त;अनभ्यस्तः
25;2283;अपक्व;अपक्व
27;31281;मूर्ख;मूर्ख
27;10752;बुद्धिहीन;बुद्धिहीन
27;667;वितान;वितान
27;2441;अचेत;अचेत
27;10752;मतिहीन;मतिहीन
27;31282;अबुध;अबुध
27;1364;पामर;पामर
27;1284;मन्द;मन्द
28;4531;अव्यवहृत;अव्यवहृत
29;8292;प्रवीण;प्रवीण
29;8292;निपुण;निपुण
29;2596;दक्ष;दक्ष
29;1014;अभ्यस्त;अभ्यस्त
29;32;कुशल;कुशल
29;1831;पटु;पटु
29;8292;निष्णात;निष्णात
29;100;परिपक्व;परिपक्व
29;3932;विचक्षण;विचक्षण
29;1446;अभिज्ञ;अभिज्ञ
29;3861;आप्त;आप्त
29;1414;अवसित;अवसित
30;2923;योग्य;योग्य
30;28071;उपयुक्त;उपयुक्त
30;26151;अलम्;अलम्
31;1523;सभ्य;सभ्य
31;32;भद्र;भद्र
31;32;शिष्ट;शिष्ट
31;1672;शालीन;शालीन
31;323;सुशील;सुशील
35;36;अनाथ;अनाथ
36;2295;असहाय;असहाय
36;1078;निराश्रित;निराश्रित
36;1078;निराश्रय;निराश्रय
36;1078;अनाश्रित;अनाश्रित
36;1078;आश्रयहीन;आश्रयहीन
36;1078;अपाश्रय;अपाश्रय
37;22242;अपितृक;अपितृक
40;29016;शृगाली;शृगाली
40;15015;शृगालिका;शृगालिका
40;29016;लोमाशिका;लोमाशिका
40;2190;शिवा;शिवा
40;4627;वामी;वामी
44;5298;तिरस्कार;तिरस्कारः
44;7599;अवमानना;अवमानना
44;3858;अधिक्षेप;अधिक्षेपः
44;170;अप्रतिष्ठा;अप्रतिष्ठा
44;1142;अप्रतिष्ठा;प्रतिष्ठा
44;31070;व्यतीपात;व्यतीपातः
44;3179;अलीक;अलीक
44;3162;अवज्ञा;अवज्ञा
45;529;अशिष्टता;अशिष्टता
45;529;असभ्यता;असभ्यता
47;2498;भगवान्;भगवान्
47;11360;त्रिलोकपति;त्रिलोकपतिः
47;2061;विश्वनाथ;विश्वनाथः
47;2185;विश्वम्भर;विश्वम्भरः
47;2510;विश्वम्भर;विश्वम्भरा
47;2190;जगदीश्वर;जगदीश्वरी
47;2198;विधाता;विधाता
47;1105;कर्ता;कर्ता
47;24531;वैश्वानर;वैश्वानर
47;26468;वैश्वानर;वैश्वानरः
47;26471;विश्वपा;विश्वपा
47;2457;अर्य;अर्य
47;11380;अव्यय;अव्यय
47;4535;शून्य;शून्य
50;1809;नामित;नामित
51;2620;सहसा;सहसा
51;1478;अनायास;अनायास
51;2620;आपाततः;आपाततः
51;16525;अनागतः;अनागतः
51;7211;मुहुर्मुहुः;मुहुर्मुहुः
52;53;अप्रयत्नतः;प्रयत्नतः
53;52;प्रयत्नतः;अप्रयत्नतः
53;1921;प्रयत्नतः;प्रयत्नतः
55;56;युग्मपत्र;युग्मपत्रः
55;56;युग्मपर्ण;युग्मपर्णः
55;56;कुण्डली;कुण्डली
55;32086;अश्मन्तक;अश्मन्तकः
60;918;अव्यवस्थित;व्यवस्थित
60;1480;अव्यवस्थित;अव्यवस्थित
60;23395;अनवस्थ;अनवस्थ
61;17;स्वेच्छाचारी;स्वेच्छाचारः
61;8005;स्वच्छन्द;अस्वच्छन्द
61;9731;स्वच्छन्द;स्वच्छन्द
61;34450;अप्रतिबद्ध;प्रतिबद्ध
61;23474;उच्छृङ्खल;उच्छृङ्खल
63;3530;अनुकूलता;अनुकूलता
63;74;अप्रतिकूलता;प्रतिकूलता
63;74;अविरुद्धता;विरुद्धता
63;22290;अविरोध;अविरोध
64;27440;सहृदयता;सहृदयता
64;34369;कृपालुता;कृपालुता
66;2849;सामंजस्य;असामंजस्य
67;151;प्रारम्भ;प्रारम्भः
67;7232;प्रवर्तन;प्रवर्तनं
67;1695;प्रस्ताव;प्रस्तावः
67;3003;प्रवृत्ति;प्रवृत्तिः
67;34616;प्रवृत्ति;प्रवृत्त
71;3113;स्पष्टता;अस्पष्टता
71;25558;स्पष्टता;स्पष्टता
74;63;प्रतिकूलता;अप्रतिकूलता
74;111;प्रतिकूलता;प्रतिकूलता
74;63;विरुद्धता;अविरुद्धता
74;10049;विरुद्धता;विरुद्धता
75;4926;गुण;गुण
77;7451;विषमता;विषमता
77;1731;अनुपत्ति;अनुपत्तिः
78;7640;मेल;मेल
80;5422;अनुज;अनुज
80;23515;अवरज;अवरज
82;7098;अग्रज;अग्रज
82;1146;अग्रजन्मा;अग्रजन्मा
84;3561;पारित;पारित
85;86;अविद्यमान;विद्यमान
85;6746;अप्रस्तुत;अप्रस्तुत
85;30157;अप्रस्तुत;प्रस्तुत
85;522;अप्राप्त;अप्राप्त
85;27;अविद्य;अविद्य
86;823;उपस्थित;उपस्थित
86;85;विद्यमान;अविद्यमान
86;6746;प्रस्तुत;अप्रस्तुत
86;30157;प्रस्तुत;प्रस्तुत
86;2770;अवस्थित;अवस्थित
86;6487;अभिमुख;अभिमुख
88;2282;अभूत;अभूत
93;1174;संविदा;संविदा
99;3932;केतु;केतु
101;17731;भोगी;भोगी
103;223;संज्ञा;संज्ञा
104;912;मनोभावना;मनोभावना
104;7966;मनोविकार;मनोविकारः
104;33121;अन्तर्वेग;अन्तर्वेगः
104;10810;अन्तर्गति;अन्तर्गत
105;5413;अनुज्ञा;अनुज्ञा
105;147;आज्ञा;आज्ञा
105;106;स्वीकृति;स्वीकृतिः
105;7596;अभ्यनुज्ञा;अभ्यनुज्ञा
106;557;अनुज्ञप्ति;अनुज्ञप्त
106;10358;अनुज्ञप्ति;अनुज्ञप्ति
106;15355;अनुज्ञप्ति;अनुज्ञप्तिः
108;2881;कल्पना;कल्पना
111;1087;प्रतिरोध;प्रतिरोधक
111;2524;प्रतिरोध;प्रतिरोधः
111;5294;प्रतिरोध;प्रतिरोधी
113;21;मुग्ध;मुग्ध
114;22181;निष्ठावान;निष्ठावान्
115;6487;कार्यरत;कार्यरत
118;38440;अनेक;अनेक
118;13148;कतिपय;कतिपय
120;121;प्रेम;प्रेम
120;31918;अविद्वेष;अविद्वेषः
121;11030;स्नेह;स्नेह
123;579;अनुसार;अनुसार
123;323;अनुकूल;अनुकूल
127;1054;प्रार्थना;प्रार्थना
127;22880;याचना;याचना
127;125;अभ्यर्थना;अभ्यर्थना
127;125;अभ्यर्थन;अभ्यर्थना
131;149;व्याख्या;व्याख्या
131;6512;व्याख्या;व्याख्यात
131;223;आख्या;आख्या
131;4659;निर्वचन;निर्वचन
134;2099;इष्ट;इष्ट
134;183;कर्म;कर्म
136;6008;यज्ञ कर्म;यज्ञकर्म
137;6305;संकल्पना;संकल्पना
138;4240;अनुसन्धान;अनुसन्धा
141;2892;विचारणा;विचारणा
142;1633;घृणा;घृणा
142;9930;अभिक्रोश;अभिक्रोशय
142;1340;अरुचि;अरुचि
143;1443;विरक्ति;विरक्ति
144;122;भिन्नरूप;अभिन्नरूप
148;1416;रचना;रचना
150;732;क्रिया;क्रिया
151;6963;आदि;आदि
151;38728;मूल;मूल
155;2417;अवर;अवर
156;155;अन्य;अन्य
158;669;वैकल्पिक;अवैकल्पिक
158;1480;वैकल्पिक;वैकल्पिक
158;9731;ऐच्छिक;ऐच्छिक
161;5781;वैध;वैध
162;163;आत्मीय;आत्मीय
162;38961;आत्मिक;आत्मिक
164;37324;मौलिक;मौलिक
164;32857;स्वकृत;स्वकृत
164;32857;आत्मकृत;आत्मकृत
168;6244;देशीय;देशीय
170;18230;अपकीर्ति;अपकीर्तिः
170;3660;कुप्रसिद्धि;कुप्रसिद्ध
170;3660;दुर्नाम;दुर्नाम
170;830;अभिशस्ति;अभिशस्तिः
170;2999;अभिशस्ति;अभिशस्ति
172;177;अपराधी;अपराधी
172;177;दोषी;दोषी
172;1945;सदोष;सदोष
178;24235;कालिमा;कालिमा
179;3801;अपरिशोधित;परिशोधित
180;34018;उच्छिष्ट;उच्छिष्ट
180;1014;उपभुक्त;उपभुक्त
183;24978;कृत्य;कृत्य
183;3829;विधा;विधा
185;4569;पर्व;पर्व
190;2299;धृष्ट;धृष्ट
191;1292;कुटुम्बी;कुटुम्बी
192;3079;सवर्ण;सवर्ण
193;38627;निरुपाय;निरुपाय
196;2151;मानस;मानस
198;7853;विदेशी;विदेशी
198;7853;परदेशी;परदेशी
201;1246;मीनगोधिका;मीनगोधिका
201;1916;पूत;पूत
203;26273;सूचक;सूचक
205;652;दशा;दशा
207;6108;राशि;राशि
209;618;पूजनीय;पूजनीय
209;618;पूज्य;पूज्य
209;618;वन्दनीय;वन्दनीय
209;618;वन्द्य;वन्द्य
209;2456;स्तुत्य;स्तुत्य
209;7598;अभिवन्दनीय;अभिवन्दनीय
209;12271;अभिवन्द्य;अभिवन्द्य
209;2360;वरेण्य;वरेण्य
209;19347;अर्ह;अर्ह
209;33720;आहार्य्य;आहार्य्यः
211;560;पूजित;पूजित
211;560;आराधित;आराधित
211;560;उपासित;उपासित
211;2284;अरचित;अरचित
211;1162;अर्हित;अर्हित
211;2648;ऋत;ऋत
213;30;समर्थक;समर्थक
213;1822;पक्षधर;पक्षधर
213;1822;अनुमोदक;अनुमोदक
214;4692;आपा;आपा
217;4948;लोह;लोह
217;2546;निशित;निशित
217;2690;अश्म;अश्म
218;199;प्रतिपक्षी;प्रतिपक्षीय
221;31;सज्जन;सज्जन
221;31;सुजन;सुजन
221;3051;वसु;वसु
222;1676;दुर्जन;दुर्जन
222;1364;खल;खल
222;1364;शठ;शठ
222;1364;दुरात्मा;दुरात्मा
222;3524;दुष्टचेता;दुष्टचेता
222;3524;दुष्टात्मा;दुष्टात्मा
223;1930;नाम;नाम
224;25550;पदवी;पदवी
225;29;बुध;बुध
226;1296;सित;सित
227;4941;बृहस्पति;बृहस्पतिः
227;31;गुरु;गुरु
228;3166;सौर;सौर
228;11230;पङ्गु;पङ्गु
230;38715;यम;यम
231;26503;सूबा;सूबा
232;12590;मण्डल;मण्डल
232;12340;चक्र;चक्र
248;303;विश्वसनीय;विश्वसनीयः
248;2411;विश्वसनीय;अविश्वसनीय
248;1323;विश्वासी;अविश्वासी
248;2439;विश्रब्ध;विश्रब्ध
249;1112;काल्पनिक;काल्पनिक
249;1004;कल्पित;कल्पित
249;986;अप्रकृत;अप्रकृत
249;986;अयाथार्थिक;अयाथार्थिक
256;27803;भिन्न;भिन्न
265;5079;बन्धुर;बन्धुर
268;338;मेरुदण्ड;मेरुदण्डी
268;7729;मेरुदण्ड;मेरुदण्डः
269;105;क्षमता;क्षमता
271;1146;द्विजाति;द्विजातिः
278;8053;हीरा;हीरा
278;1181;अभेद्य;अभेद्य
284;9935;दारुणा;दारुणा
290;2510;धरती;धरती
298;23047;रक्त;रक्त
298;1515;वृजिन;वृजिन
298;2180;असृक्;असृक्
298;15368;अस्र;अस्र
298;28653;आग्नेय;आग्नेय
298;32859;आत्मज;आत्मज
299;3499;ब्राह्मी;ब्राह्मी
304;1323;अविश्वासी;अविश्वासी
305;38541;ह्रस्व;ह्रस्व
306;6181;दीर्घ;दीर्घ
315;39846;हनन;हनन
323;1740;उपकारी;उपकारी
323;2451;उपकारक;उपकारक
323;16589;अनुग्राही;अनुग्राही
324;328;लोकोपकार;लोकोपकारी
324;10002;लोक सेवा;लोकसेवा
325;1133;अनर्थकारी;अनर्थकारी
326;18710;परोपकारी;परोपकारी
334;16964;मूषिका;मूषिका
335;22256;अवि;अवि
342;16360;कमठी;कमठी
344;342;शलाका;शलाका
345;347;लेखनी;लेखनी
345;17032;अक्षरजननी;अक्षरजननी
357;2940;तुला;तुला
358;3646;कन्या;कन्या
360;1296;कर्क;कर्क
369;9423;अणी;अणी
369;644;शिखा;शिखा
370;9236;मुरली;मुरली
374;18060;अन्यतः;अन्यतः
374;2825;अनत;अनत
387;1469;भूत;भूत
392;667;सुषिर;सुषिर
396;11803;मात्रा;मात्रा
397;32961;आनद्ध;आनद्ध
397;3471;विरक्त;विरक्त
404;3714;तार;तार
405;5223;सारङ्ग;सारङ्ग
407;5854;तन्त्री;तन्त्री
413;5817;ढक्का;ढक्का
417;12562;मोटा;मोटा
417;27819;स्थूल;स्थूल
417;4576;अस्थूल;अस्थूल
417;6266;पीवर;पीवर
425;37709;दुग्ध;दुग्ध
429;2597;शीकर;शीकर
429;6829;सीकर;सीकर
438;11768;व्यस्तता;व्यस्तता
445;23949;असमर्थता;असमर्थता
445;2734;असामर्थ्य;सामर्थ्य
445;1713;अयोग्यता;अयोग्यता
445;35111;अशक्तता;अशक्तता
446;2734;सामर्थ्य;सामर्थ्य
446;10540;सामर्थ्य;सामर्थ्यः
446;10540;समर्थता;समर्थता
447;2420;शान्त;शान्त
447;918;स्थिर;स्थिर
448;2406;प्रगतिशील;प्रगतिशील
448;7260;प्रवाही;प्रवाही
448;22443;प्रवृत्त;अप्रवृत्त
448;34616;प्रवृत्त;प्रवृत्त
464;2330;प्रतिमा;प्रतिमा
464;46;अर्चा;अर्चा
473;1047;तन्त्र;तन्त्र
478;8292;कलाप;कलाप
491;7427;भुजा;भुजा
492;8029;वेष;वेष
492;44;तिरस्क्रिया;तिरस्क्रिया
493;2959;ईश्वरी;ईश्वरी
495;6394;सिरा;सिरा
497;10249;प्रवर्तक;प्रवर्तकः
497;2765;संस्थापक;संस्थापकः
498;5196;ताली;ताली
499;2028;अञ्जना;अञ्जना
499;8041;अञ्जनी;अञ्जनी
499;1296;अर्जुन;अर्जुन
500;1988;प्रद्युम्न;प्रद्युम्नः
500;31667;कार्ष्णि;कार्ष्णिः
500;1988;शम्बरारि;शम्बरारिः
502;194;पूर्णकाय;पूर्णकाय
509;5769;चूर्ण;चूर्ण
509;38443;जारक;जारक
510;9230;अनरकचतुर्दशी;नरकचतुर्दशी
511;208;तारका;तारका
513;18909;उच्छवास;उच्छवास
515;1363;स्खलित;स्खलित
515;5434;अवक्षिप्त;अवक्षिप्
515;15367;अवक्षिप्त;अवक्षिप्त
518;2954;मानवी;मानवी
519;17404;अवलुञ्चित;अवलुञ्चित
519;22065;अवकृष्ट;अवकृष्ट
521;5238;पताका;पताका
521;1174;जया;जया
522;22488;अलब्ध;अलब्ध
522;22488;अनापन्न;अनापन्न
525;17677;सत्यवती;सत्यवती
528;15188;स्पष्ट;स्पष्ट
528;527;स्पष्टतः;अस्पष्टतः
530;27884;स्वार्थी;स्वार्थी
530;9144;अपरता;अपरता
530;1741;अर्थी;अर्थी
531;2105;आत्मा;आत्मा
531;3382;चेतना;चेतना
539;31266;रक्तहीन;रक्तहीन
540;28828;एकावली;एकावली
541;18265;तन्वी;तन्वी
542;177;अन्यायी;अन्यायी
547;5138;अर्प्य;अर्प्य
547;2219;अवद्य;अवद्य
548;39313;अनन्द;अनन्द
548;1449;नन्दक;नन्दक
550;3268;अस्वीकृत;अस्वीकृत
550;15367;अपासित;अपासित
557;2004;स्वीकृत;स्वीकृत
557;31;मान्य;मान्य
561;7992;तरिता;तरिता
567;568;तुवरी;तुवरी
576;2237;अनपेक्षित;अनपेक्षित
576;1115;अप्रत्याशित;प्रत्याशित
576;2237;अप्रत्याशित;अप्रत्याशित
579;3079;अनुरूप;अनुरूप
581;32;वर;वर
582;1356;हित;हित
582;32;कल्याण;कल्याण
600;5704;जाल;जाल
605;2303;सूरत;सूरत
607;25488;मिषिका;मिषिका
607;1296;शुभ्र;शुभ्र
609;5618;शिफा;शिफा
610;3051;तना;तना
614;35163;एकला;एकला
617;6317;कल;कल
622;3045;अग्नि;अग्नि
623;4948;रोहित;रोहित
625;3077;नीला;नीला
626;623;अरुणा;अरुणा
629;1901;अमा;अमा
630;1061;पूर्णिमा;पूर्णिमा
630;617;धर्मवासर;धर्मवासरः
630;1061;राका;राका
630;33734;इन्दुमती;इन्दुमती
635;7492;मक्षिका;मक्षिका
638;4601;अम्ल;अम्ल
640;3077;पित्तारि;पित्तारिः
641;2850;महार्ह;महार्ह
643;14298;कल्ला;कल्ला
644;1695;शाखा;शाखा
645;1773;पुष्पित;पुष्पित
645;1773;कुसुमित;कुसुमित
645;549;प्रफुल्ल;प्रफुल्ल
645;20263;प्रफुल्ल;प्रफुल्लय
646;2786;अपुष्पित;अपुष्पित
648;749;वसन्तदूत;वसन्तदूतः
652;2531;अवस्था;अवस्था
652;26696;गति;गति
652;1469;गत;गत
656;11676;अत्याहारी;अत्याहारी
656;6348;पौर;पौर
658;9891;इति;इति
658;3309;निष्पत्ति;निष्पत्तिः
659;8292;धीवर;धीवर
663;10204;आशङ्कित;आशङ्कित
666;672;नर्म;नर्म
668;8035;भक्षक;भक्षक
668;8035;खादक;खादक
668;3034;आशी;आशी
670;19506;नेमी;नेमी
678;2293;निर्जन;निर्जन
678;2293;विजन;विजन
678;4200;सूना;सूना
679;8432;असफलता;असफलता
680;681;भगिनी;भगिनी
680;681;स्वसा;स्वसा
681;36691;सहोदरा;सहोदरा
681;6710;सगर्भा;सगर्भा
690;2564;अस्थिमय;अस्थिमय
701;38622;अनुबन्धक;अनुबन्धक
708;25293;विभाज्य;विभाज्य
709;26679;विभाजक;विभाजक
710;180;शेष;शेष
711;1255;लब्ध;लब्ध
715;714;सखा;सखा
715;32845;सहचर;सहचर
720;2498;मैत्री;मैत्री
728;1365;अमली;अमली
728;29240;महासहा;महासहा
729;1007;अनीतिपूर्ण;नीतिपूर्ण
729;2039;अनुचित;अनुचित
730;3026;रुचिर;रुचिर
730;7727;वृष्यकन्द;वृष्यकन्दः
730;15015;वृष्यकन्द;वृष्यकन्दा
730;963;रुचिरा;रुचिरा
732;9650;चिकित्सा;चिकित्सा
732;111;प्रतिकार;प्रतिकारः
735;4805;मन्दुरा;मन्दुरा
735;1901;मन्दिरा;मन्दिरा
736;25414;अणु;अणु
737;859;मुद्रा;मुद्रा
737;2875;इङ्ग;इङ्ग
744;923;वस्तु;वस्तु
748;1354;जन्तु;जन्तु
748;1998;प्राणी;प्राणी
749;7522;कादम्बरी;कादम्बरी
749;18077;अन्यपुष्ट;अन्यपुष्ट
749;1314;अपराजिता;अपराजिता
749;18373;शारदी;शारदी
749;30787;मदनशलाका;मदनशलाका
754;760;सर्पी;सर्पी
760;4374;सर्पिणी;सर्पिणी
762;6402;अम्बुकण्टक;अम्बुकण्टकः
762;34360;अम्बुकिरात;अम्बुकिरातः
769;4874;आत्मकथा;आत्मकथा
769;4874;आत्म कथा;आत्मकथा
779;7099;ज्येष्ठ;ज्येष्ठ
779;1296;शुचि;शुचि
781;7489;नभस्य;नभस्य
785;4634;असार;असार
786;10684;अतसी;अतसी
786;1206;मालिका;मालिका
786;2190;हैमवती;हैमवती
788;1566;मिथ्या;मिथ्या
788;1566;मृषा;मृषा
788;31804;असत्;असत्
788;85;अविद्यमान;अविद्यमान
789;6494;निराधार;निराधार
789;797;अप्रामाणिक;प्रामाणिक
789;22363;अप्रामाणिक;अप्रामाणिक
789;6494;आधारहीन;आधारहीन
789;30517;निर्मूल;निर्मूल
792;3978;धन्व;धन्व
