13;2172;अनीति;अनीति
29;15914;पक्का;पक्का
44;30939;अवमति;अवमति
93;10763;इजारा;इजारा
99;4072;केतु;केतु
134;349;इष्ट;इष्ट
143;1443;विरक्ति;विरक्ति
143;5612;विरति;विरति
151;32939;मूल;मूल
260;26940;स्वर;स्वर
356;8845;अलि;अलि
369;11716;पालि;पालि
449;5655;पोल;पोल
509;31329;चूर्ण;चूर्ण
521;10227;जया;जया
531;28913;जीव;जीव
531;2105;आत्मा;आत्मा
585;2936;अवा;अवा
610;14620;टेरा;टेरा
749;6888;अपराजिता;अपराजिता
890;3472;तारा;तारा
941;18176;40;40
1009;12864;राज;राज
1054;110;स्तुति;स्तुति
1269;290;तरणि;तरणि
1297;12408;माता;माता
1391;9665;कूट;कूट
1394;2980;मक्का;मक्का
1425;19503;तिमि;तिमि
1680;6010;उच्च;उच्च
1685;17473;पीरा;पीरा
1697;16158;पीलु;पीलु
1744;21521;मल्लिका;मल्लिका
1766;6280;मुक्ति;मुक्ति
1926;4316;कटि;कटि
1973;10934;इलाका;इलाका
2025;5391;त्रियामा;त्रियामा
2026;9658;मारुति;मारुति
2159;11822;रोला;रोला
2186;2653;रवि;रवि
2186;14466;अरणि;अरणि
2191;9542;अम्मा;अम्मा
2191;17350;माया;माया
2191;1155;अल्ला;अल्ला
2203;894;अवतार;अवतार
2246;19470;टोटा;टोटा
2349;6700;तरु;तरु
2377;3602;पै;पै
2377;19902;नुक्ता;नुक्ता
2510;26480;अचला;अचला
2510;26480;अपारा;अपारा
2510;17176;रेणुका;रेणुका
2524;5612;यति;यति
2526;11912;निवारण;निवारण
2691;27584;हिमालय;हिमालय
2700;5421;कामुक;कामुक
2758;1743;राजा;राजा
2773;23777;आयत्त;आयत्त
2821;4870;कुल्ला;कुल्ला
3045;4899;वर्णि;वर्णि
3068;13208;अलङ्कार;अलङ्कार
3171;5047;विष;विष
3259;21004;अस्ति;अस्ति
3273;7864;टोला;टोला
3348;2955;पिता;पिता
3454;1745;अरचि;अरचि
3562;5573;जाति;जाति
3624;4979;वायु;वायु
3676;21012;उषा;उषा
3783;6896;नाटा;नाटा
3850;13739;22;22
4135;31076;10000000;100000000
4135;31077;10000000;1000000
4142;5409;कर्नाटक;कर्नाटक
4157;9288;टिक् टिक्;टिक्टिक्
4220;4066;कवि;कवि
4384;14597;कूवा;कूवा
4400;1745;राजकुमार;राजकुमारि
4415;13479;कुर्ता;कुर्ता
4465;23558;पाटा;पाटा
4511;537;अणु;अणु
4685;5023;नट;नट
5099;2821;अरि;अरि
5222;4665;चित्ति;चित्ति
5779;5780;मरुवा;मरुवा
5852;4544;टप्पा;टप्पा
6136;3054;आया;आया
6157;12273;महरि;महरि
6167;99;मति;मति
6210;11496;आराति;आराति
6415;17134;नप्ता;नप्ता
6563;1475;रेवा;रेवा
6590;19333;मत;मत
6637;6633;पट्टा;पट्टा
6692;14639;मरकत;मरकत
6813;8776;पैजामा;पैजामा
6873;10983;पुराण;पुराण
7244;9413;पाकु;पाकु
7259;4070;तारापति;तारापति
7448;748;जन्तु;जन्तु
7960;3331;वात;वात
8562;11866;49;49
8580;491;कै;कै
8757;13805;44;44
9039;13800;43;43
9040;13771;33;33
9324;15814;95;95
9337;18174;55;55
9338;18169;75;75
9342;15773;85;85
9347;13910;पटपट;पटपट
9486;18175;45;45
9488;18171;65;65
9589;13768;32;32
9598;13797;42;42
10079;18168;100;100
10640;23079;कोटा;कोटा
10780;1006;नीति;नीति
10837;13808;47;47
10986;31076;1000000000;100000000
11755;6402;कटु;कटु
11779;5016;मणि;मणि
12000;32939;आतार;आतार
12483;17406;चिरेट्टा;चिरेट्टा
12558;22833;ओम;ओम
13732;1125;17;17
13766;13764;31;31
13773;10393;34;34
13779;13778;36;36
13781;13782;37;37
13784;13785;38;38
13787;13789;39;39
13793;13792;41;41
13810;11514;48;48
13813;18173;50;50
13819;10883;12;12
14233;15153;अटिया;अटिया
15156;16774;अणिमा;अणिमा
15704;18172;60;60
15732;18170;70;70
15764;15737;81;81
16780;16782;तितारा;तितारा
17399;3499;विमला;विमला
17830;20632;पाचि;पाचि
18261;18262;अपक्वकलुष;अपक्वकलुष्
19087;19091;जावा;जावा
20022;20021;अल्जीरियाई;अल्जीरिया
20105;20104;एरिट्रियाई;एरिट्रिया
20424;9484;पेटा;पेटा
20851;20849;जार्जियाई;जार्जिया
21890;14701;पुलोमा;पुलोमा
22678;7732;मैत्रेयि;मैत्रेयि
24498;16994;कल्कि;कल्कि
24921;15257;तिरुवनन्तपुरम्;तिरुवऩन्तपुरम्
25013;24114;कटक;कटक
25731;12952;रोजा;रोजा
25739;19631;माल्टा;माल्टा
27146;14657;मे;मे
27428;26640;पुरु;पुरु
29599;20013;पम्पा;पम्पा
30027;2185;विष्णु;विष्णु
30156;34137;150;150
30292;9367;जातिपत्र;जातिपत्रि
30455;31077;1000000;1000000
31305;7707;मुष्टि;मुष्टि
31554;33683;आयुत;आयुत
32228;32227;पञ्चाक्षरी;पञ्चाक्षर
33554;19395;स्लोवाकियाई;स्लोवाकिया
33712;23786;आहा;आहा
35530;12498;किट;किट
