4;6007;पुण्य भूमि;पुण्यभूमि
6;6007;अपुण्यभूमि;पुण्यभूमि
9;33120;धर्म;धर्म
13;4565;अभिद्रोह;अभिद्रोहं
27;2165;अविद्य;अविद्य
35;13292;अनाथ;अनाथ
36;7904;निस्सहाय;निस्सहायत
36;13292;अनाथ;अनाथ
36;16424;निराश्रय;निराश्रय
44;1468;तिरस्कार;तिरस्कारं
44;6314;तिरस्कार;तिरस्कारं
44;2065;अधिक्षेप;अधिक्षेपं
44;170;अप्रतिष्ठा;अप्रतिष्ठ
45;916;असाधुत्व;असाधुत्वं
46;23729;अभिनंदन;अभिनंदन
47;4404;परमेश्वर;परमेश्वर
47;11360;त्रिलोकपति;त्रिलोकपति
47;11360;त्रिलोकेश;त्रिलोकेश्
47;290;विश्वंभर;विश्वंभर
47;2510;विश्वंभर;विश्वंभर
47;4410;योजन;योजन
47;64;करुण;करुण
47;1633;करुण;करुण
47;3228;करुण;करुण
47;34369;करुण;करुण
67;31;प्रवर्तन;प्रवर्तन
67;673;प्रवर्तन;प्रवर्तन
67;1434;प्रवर्तन;प्रवर्तन
67;1987;प्रवर्तन;प्रवर्तन
67;5170;प्रवर्तन;प्रवर्तन.
67;9829;प्रवर्तन;प्रवर्तन.
67;10560;प्रवर्तन;प्रवर्तन
67;14928;प्रवृत्ति;प्रवृत्ति.
74;111;प्रतिकूलता;प्रतिकूलत
80;680;अनुज;अनुज
80;681;अनुज;अनुज
80;680;अनुजात;अनुजात
80;681;अनुजात;अनुजात
80;680;अवरज;अवरज
80;681;अवरज;अवरज
82;4916;दादा;दादा
82;629;पित्र्य;पित्र्य
85;2869;अनुपस्थित;अनुपस्थितं
85;2165;अविद्य;अविद्य
93;411;ठेका;ठेका
95;411;ठेका;ठेका
98;10148;स्मृति;स्मृति
103;97;अनुभूति;अनुभूति
103;1431;अनुभूति;अनुभूति
105;106;अनुमति;अनुमति
105;1458;अनुमति;अनुमति
105;3103;अनुमति;अनुमति
105;3268;स्वीकृति;अस्वीकृति
106;3268;स्वीकृति;अस्वीकृति
106;105;अंगीकृति;अंगीकृति
106;3103;अंगीकृति;अंगीकृति
107;7463;कूत;कूत
109;2734;समर्थन;समर्थन
117;1051;भक्ति;भक्ति
117;8239;भक्ति;भक्ति
117;13279;भक्ति;भक्ति
120;720;प्रेम;प्रेम
120;738;प्रेम;प्रेम
120;14121;प्रेम;प्रेम
120;19761;प्रेम;प्रेम
120;7010;प्रीति;प्रीति
120;14121;प्रीति;प्रीति
121;120;प्रेम;प्रेम
121;720;प्रेम;प्रेम
121;738;प्रेम;प्रेम
121;14121;प्रेम;प्रेम
121;19761;प्रेम;प्रेम
127;26739;प्रार्थना;प्रार्थन
129;130;तर्जुमा;तर्जुमा
129;14271;तर्जुमा;तर्जुमा
129;17709;तर्जुमा;तर्जुमा
131;5723;व्याख्या;व्याख्यात
133;12841;कार्यारंभ;कार्यारंभं
134;689;कर्म;कर्म
134;950;कर्म;कर्म
134;9499;कर्म;कर्म
134;10347;कर्म;कर्म
134;12923;कर्म;कर्म
138;139;अन्वेषण;अन्वेषण
138;34705;अन्वेषण;अन्वेषण
141;2131;चिंतन;चिंतन
141;17402;चिंतन;चिंतन
141;17427;चिंतन;चिंतन
141;2892;विचारण;विचारण
141;3408;विचारण;विचारण
141;4750;विचारण;विचारण
141;6744;विचारण;विचारण
141;9475;विचारण;विचारण
143;1443;विरक्ति;विरक्ति
143;6280;विरक्ति;विरक्ति
147;3033;संदेश;संदेश
149;1013;खुलासा;खुलासा
155;16050;आन;आन
157;1607;आर्यसमाज;आर्यसमाजं
159;54;आविष्करण;आविष्करण
159;54;आविष्करण;आविष्करणं
159;2881;आविष्करण;आविष्करण.
162;2105;आत्म;आत्म
166;162;व्यक्तिगत;व्यक्तिगत
170;175;अपकीर्ति;अपकीर्ति
170;178;अपकीर्ति;अपकीर्ति
170;8411;अपकीर्ति;अपकीर्ति
170;23506;अपकीर्ति;अपकीर्ति
170;4565;अपकृति;अपकृति
183;689;कर्म;कर्म
183;950;कर्म;कर्म
183;9499;कर्म;कर्म
183;10347;कर्म;कर्म
183;12923;कर्म;कर्म
183;1630;कृति;कृति
192;1148;सजाति;सजाति
194;502;पूर्णकाय;पूर्णकायं
196;27128;व्यक्ति;व्यक्ति
196;15966;मानस;मानस
203;1492;वरंडा;वरंडा
203;5321;वरंडा;वरंडा
203;12397;वरंडा;वरंडा
207;2206;राशि;राशि
207;6977;राशि;राशि
207;7888;राशि;राशि
209;2190;आर्य;आर्य
218;199;प्रतिपक्षी;प्रतिपक्षीय
227;4941;बृहस्पति;बृहस्पति
228;26563;शनि;शनि
248;12660;विश्वसनीय;विश्वसनीयत
249;10531;काल्पनिक;काल्पनिक.
249;31223;अवास्तविक;अवास्तविकत
259;10744;लिपि;लिपि
259;12466;लिपि;लिपि
259;12802;लिपि;लिपि
269;446;शक्ति;शक्ति
269;1971;शक्ति;शक्ति
269;2960;शक्ति;शक्ति
269;3933;शक्ति;शक्ति
269;5956;शक्ति;शक्ति
269;13349;शक्ति;शक्ति
290;1973;भूमि;भूमि
290;2111;भूमि;भूमि
290;2510;भूमि;भूमि
290;4729;भूमि;भूमि
290;5810;भूमि;भूमि
290;8856;भूमि;भूमि
290;26480;भूमि;भूमि
293;7492;कण;कण
298;3646;आत्मज;आत्मज
302;18710;परमार्थ;परमार्थ
309;1567;नियम पालन;नियमपालन
335;9526;मूस;मूस
335;5764;मूसा;मूसा
358;355;मनुष्यराशि;मनुष्यराशि
358;355;मनुष्य राशि;मनुष्यराशि
362;4292;वृषभ राशि;वृषभराशि
369;5659;पालि;पालि
370;394;वंशी;वंशी
401;11787;तबला;तबला
413;5297;वाहिक;वाहिक
422;1116;पग;पग
422;7078;पग;पग
422;16047;पग;पग
423;3303;अलक;अलक
423;7593;अलक;अलक
446;269;सामर्थ्य;सामर्थ्यं
446;1971;सामर्थ्य;सामर्थ्यं
446;3251;सामर्थ्य;सामर्थ्यं
446;13648;सामर्थ्य;सामर्थ्यं
446;20994;सामर्थ्य;सामर्थ्यं
447;35344;स्थिर;स्थिर
450;10321;केक;केक
450;13019;केक;केक
450;33461;केक;केक
451;12757;देवस्थान;देवस्थानं
464;1961;मूर्ति;मूर्ति
464;6957;मूर्ति;मूर्ति
465;6663;मंच;मंच
465;14854;मंच;मंच
470;6663;मंच;मंच
470;14854;मंच;मंच
493;4404;परमेश्वरी;परमेश्वर
493;5899;नार;नार
493;12881;नार;नार
495;2027;सिरा;सिरा
495;5659;पालि;पालि
499;2028;अंजना;अंजना
499;16171;अर्जुन;अर्जुन
499;16175;अर्जुन;अर्जुन
509;31329;चूर्ण;चूर्ण
527;10136;संदिग्धतः;संदिग्धत
550;3268;अस्वीकृत;अस्वीकृति
551;105;सम्मति;सम्मति
551;106;सम्मति;सम्मति
551;1458;सम्मति;सम्मति
551;3103;सम्मति;सम्मति
551;7511;सम्मति;सम्मति
551;7512;सम्मति;सम्मति
565;3039;साधन;साधन
579;66;अविरुद्ध;अविरुद्धं
581;11472;वर;वर
600;5447;जाल;जाल
622;1298;अग्नि;अग्नि
622;2023;अग्नि;अग्नि
639;2766;अंड;अंड
647;13281;अस्थि;अस्थि
652;4160;वृत्ति;वृत्ति
652;10347;गति;गति
658;10834;अंत;अंत
658;28167;अंत;अंत
658;89;निष्पत्ति;निष्पत्ति
658;3942;निष्पत्ति;निष्पत्ति
689;950;कर्म;कर्म
689;9499;कर्म;कर्म
689;10347;कर्म;कर्म
689;12923;कर्म;कर्म
706;14928;प्रवृत्ति;प्रवृत्ति.
744;11881;वस्तु;वस्तु
767;2776;अधिकारहीन;अधिकारहीनं
779;3759;ज्येष्ठ;ज्येष्ठ
779;11291;ज्येष्ठ;ज्येष्ठ
779;226;शुक्र;शुक्र
779;2196;शुचि;शुचि
779;6760;शुचि;शुचि
780;11295;श्रावण;श्रावण
782;6146;पूस;पूस
785;2057;अंडा;अंडा
785;5713;अंडा;अंडा
785;8409;अंडा;अंडा
785;8410;अंडा;अंडा
785;2766;अंड;अंड
785;226;शुक्र;शुक्र
788;31223;अवास्तविक;अवास्तविकत
792;5112;चाप;चाप
792;14746;चाप;चाप
792;14747;चाप;चाप
792;14797;चाप;चाप
792;33120;धर्म;धर्म
801;11719;परदा;परदा
818;6997;प्रस्तावना;प्रस्तावन
824;16171;अर्जुन;अर्जुन
824;16175;अर्जुन;अर्जुन
834;2654;अहंकारहीन;अहंकारहीनं
834;16506;अहंकाररहित;अहंकाररहित
839;4053;युक्ति;युक्ति
839;3039;साधन;साधन
839;10347;विधि;विधि
839;12559;जरी;जरी
839;30642;जरी;जरी
848;2065;रज्जु;रज्जु
849;1797;हरि;हरि
849;2185;हरि;हरि
849;2472;हरि;हरि
849;4439;हरि;हरि
849;30553;पशुनाथ;पशुनाथ
849;4434;नागांतक;नागांतक
858;6380;नर;नर
864;3724;जननेंद्रिय;जननेंद्रियं
864;1886;गुप्तांग;गुप्तांगं
867;12276;बाह्य;बाह्य
895;2109;विस्तीर्ण;विस्तीर्णं
905;11681;निर्मिति;निर्मिति
913;1690;द्विपक्ष;द्विपक्षं
914;15083;कृष्णपक्ष;कृष्णपक्षि
916;13;दौर्जन्य;दौर्जन्यं
921;7744;मोर्चा;मोर्चा
923;11881;वस्तु;वस्तु
934;2190;आद्य;आद्य
947;21349;हेम;हेम
965;10347;विधि;विधि
986;3179;नकली;नकली
987;2551;कान;कान
987;5442;कान;कान
1002;2087;अनुगति;अनुगति
1002;2091;अनुगति;अनुगति
1006;6452;न्यायशास्त्र;न्यायशास्त्रं
1013;2692;प्रसन्नता;प्रसन्नत
1019;1633;कृप;कृप
1019;2692;कृप;कृप
1019;8205;कृप;कृप
1032;1062;ज्योत्स्ना;ज्योत्स्न
1041;1040;महायुद्ध;महायुद्धं
1045;2190;शांति;शांति
1045;12029;शांति;शांति
1045;30504;शांति;शांति
1054;26739;प्रार्थना;प्रार्थन
1054;4377;स्तुति;स्तुति
1057;98;स्मरण;स्मरण
1057;10148;स्मरण;स्मरण
1057;7370;नाम स्मरण;नामस्मरण
1062;2025;चंद्रकांति;चंद्रकांत
1062;14966;चंद्रकांति;चंद्रकांत
1078;16424;निराश्रय;निराश्रय
1079;207;राशि;राशि
1079;2206;राशि;राशि
1079;6977;राशि;राशि
1079;7888;राशि;राशि
1106;2427;आसक्ति;आसक्ति
1106;2799;आसक्ति;आसक्ति
1113;1562;असंपूर्ण;असंपूर्णं
1113;16851;असंपूर्ण;असंपूर्णं
1126;431;विश्रांत;विश्रांति
1126;3537;विश्रांत;विश्रांति
1126;3538;विश्रांत;विश्रांति
1142;4381;ख्याति;ख्याति
1142;2464;कीर्ति;कीर्ति
1142;4378;कीर्ति;कीर्ति
1142;4381;कीर्ति;कीर्ति
1142;10128;कीर्ति;कीर्ति
1142;4381;प्रसिद्धि;प्रसिद्धि
1142;4792;प्रसिद्धि;प्रसिद्धि
1142;3427;प्रख्याति;प्रख्याति
1142;4381;प्रख्याति;प्रख्याति
1142;4792;प्रख्याति;प्रख्याति
1142;4942;प्रख्याति;प्रख्यात
1143;6972;जातीय;जातीय
1146;2196;द्विजपति;द्विजपति
1150;3835;प्रत्यक्ष;प्रत्यक्षि
1153;1144;संतति;संतति
1153;4078;संतति;संतति
1166;33120;धर्म;धर्म
1177;32179;संचारी;संचारी
1180;18359;अपठनीय;अपठनीय
1183;16152;शीर्णपत्र;शीर्णपत्रं
1186;801;परदा;परदा
1186;11719;परदा;परदा
1198;9927;रुद्राक्ष;रुद्राक्ष.
1200;12533;सगुण ब्रह्म;सगुणब्रह्म
1200;12533;साकार ब्रह्म;साकारब्रह्म
1201;16724;शशि;शशि
1210;5218;लेख;लेख
1210;11002;लेख;लेख
1230;11919;वैजयंतीमाला;वैजयंतीमाल
1249;2349;वनस्पति;वनस्पति
1263;2274;उद्विग्नतः;उद्विग्नत
1269;4430;तरणि;तरणि
1282;4744;प्रदर्शन;प्रदर्शन
1282;6971;प्रदर्शन;प्रदर्शन
1283;11073;पतला;पतला
1284;17479;अपरिश्रमी;अपरिश्रम
1296;3102;सादा;सादा
1296;11016;सादा;सादा
1313;1298;अग्नि;अग्नि
1313;2023;अग्नि;अग्नि
1329;6295;धर्मात्मा;धर्मात्मा
1336;2190;सौम्य;सौम्य
1336;4404;सौम्य;सौम्य
1338;10051;कांतिहीन;कांतिहीनं
1340;111;अप्रीति;अप्रीति
1353;2274;उद्विग्न;उद्विग्नत
1354;784;चेतन;चेतन
1354;6922;चेतन;चेतन
1363;13115;पतित;पतित
1372;8450;होली;होली
1381;6959;सुलोचन;सुलोचन
1398;7784;द्रोणि;द्रोणि
1403;2794;आपद;आपद
1403;3656;आपद;आपद
1403;5024;आपद;आपद
1412;11398;कवल;कवल
1423;4253;विकृति;विकृति
1427;905;सृष्टि;सृष्टि
1427;2338;सृष्टि;सृष्टि
1427;5286;सृष्टि;सृष्टि
1430;1434;व्यवहारिक;व्यवहारिकत
1439;7654;मसाला;मसाला
1441;99;परिज्ञान;परिज्ञानं
1441;11614;परिज्ञान;परिज्ञानं
1443;143;विरक्ति;विरक्ति
1443;6280;विरक्ति;विरक्ति
1449;2025;रम्य;रम्य
1459;6103;अवधि;अवधि
1460;1922;जल्दी;जल्दी
1468;3268;अस्वीकृति;अस्वीकृति
1468;566;असम्मति;असम्मति
1474;21384;ब्रह्मपुत्री;ब्रह्मपुत्र.
1543;3646;भीत;भीत
1555;26905;उष्ण;उष्ण
1558;290;सुरभि;सुरभि
1558;648;सुरभि;सुरभि
1558;2510;सुरभि;सुरभि
1558;4046;सुरभि;सुरभि
1562;74;व्यतिरेक;व्यतिरेकं
1562;89;अनिष्पत्ति;निष्पत्ति
1562;3942;अनिष्पत्ति;निष्पत्ति
1565;2190;सत्य;सत्य
1567;309;नियम पालन;नियमपालन
1570;11441;उल्लंघन;उल्लंघन
1576;6305;सिद्धांत;सिद्धांतं
1576;25497;सिद्धांत;सिद्धांतं
1576;25499;सिद्धांत;सिद्धांतं
1583;5692;ध्वनि;ध्वनि
1583;8402;ध्वनि;ध्वनि
1583;9967;ध्वनि;ध्वनि
1583;11835;ध्वनि;ध्वनि
1585;3552;गदि;गदि
1587;14334;अंबुज;अंबुज
1589;26700;उत्तरकाल;उत्तरकालं
1590;2190;भव्य;भव्य
1614;21922;पर्वतीय;पर्वतीय
1628;14334;अंबुज;अंबुज
1633;6216;दया;दया
1637;309;पद्धति;पद्धति
1637;1576;पद्धति;पद्धति
1637;10959;पद्धति;पद्धति
1641;3042;कुंकुम;कुंकुम
1641;3044;कुंकुम;कुंकुम
1641;4983;कुंकुम;कुंकुम
1647;9066;न्यायमूर्ति;न्यायमूर्ति.
1647;10505;न्यायाधिपति;न्यायाधिपति
1653;57;प्रारब्ध;प्रारब्धि
1653;13275;दैव;दैव
1653;14928;प्रवृत्ति;प्रवृत्ति.
1655;2225;मंद;मंद
1655;13218;मंद;मंद
1655;13219;मंद;मंद
1655;13366;मंद;मंद
1669;21016;द्वैतवाद;द्वैतवादि
1675;2190;सौम्य;सौम्य
1675;4404;सौम्य;सौम्य
1677;8225;उत्तर;उत्तर
1681;33120;धर्म;धर्म
1698;28422;शिक्षणालय;शिक्षणालयं
1706;12563;दीक्षांत;दीक्षांतं
1722;1144;संतति;संतति
1722;1153;संतति;संतति
1722;4078;संतति;संतति
1723;13244;बोध;बोध
1724;2393;काक;काक
1735;14440;मानिक;मानिक
1750;226;शुक्र;शुक्र
1751;228;शनि;शनि
1751;26563;शनि;शनि
1764;3039;साधन;साधन
1766;5416;मुक्ति;मुक्ति
1766;9839;मुक्ति;मुक्ति
1766;13462;मुक्ति;मुक्ति
1766;10762;स्वातंत्र्य;स्वातंत्र्यं
1771;2362;पूर्वकाल;पूर्वकालं
1795;4940;ज्ञानी;ज्ञानी
1796;2863;ध्यानहीन;ध्यानहीनत
1825;12878;विवाहित;विवाहित
1835;18428;अल्पमूल्य;अल्पमूल्यत
1842;33120;धर्म;धर्म
1866;3123;पात्र;पात्र
1866;3475;पात्र;पात्र
1866;7378;पात्र;पात्र
1866;13845;पात्र;पात्र
1878;10685;पंक्ति;पंक्ति
1878;10686;पंक्ति;पंक्ति
1878;12592;पंक्ति;पंक्ति
1878;28393;पंक्ति;पंक्ति
1878;5659;पालि;पालि
1907;5484;मातृभूमि;मातृभूमि
1907;28378;मातृभूमि;मातृभूमि
1909;15660;अधोमार्ग;अधोमार्गं
1914;2503;ताजा;ताजा
1914;226;शुक्र;शुक्र
1925;259;लिपि;लिपि
1925;10744;लिपि;लिपि
1925;12466;लिपि;लिपि
1925;12802;लिपि;लिपि
1930;1697;अंबु;अंबु
1930;14331;अंबु;अंबु
1930;1628;तामर;तामर
1930;4411;तामर;तामर
1930;6139;तामर;तामर
1930;15193;तामर;तामर
1930;865;योनि;योनि
1930;5899;नार;नार
1930;12881;नार;नार
1943;5576;बीघा;बीघा
1958;622;गोद;गोद
1958;5659;पालि;पालि
1961;865;योनि;योनि
1963;2863;ध्यानहीनतः;ध्यानहीनत
1973;11893;गाध;गाध
1978;5725;शिरोभूषण;शिरोभूषणं
1978;16951;शिरोभूषण;शिरोभूषणं
1980;622;अंगद;अंगद
1981;622;अंगद;अंगद
1988;15966;मानस;मानस
1988;2766;अंड;अंड
1988;3646;आत्मज;आत्मज
1999;6673;अंगी;अंगी
2019;1116;पग;पग
2019;7078;पग;पग
2019;16047;पग;पग
2022;290;भूमि;भूमि
2022;1973;भूमि;भूमि
2022;2111;भूमि;भूमि
2022;2510;भूमि;भूमि
2022;4729;भूमि;भूमि
2022;5810;भूमि;भूमि
2022;8856;भूमि;भूमि
2022;26480;भूमि;भूमि
2023;1298;अग्नि;अग्नि
2023;226;शुक्र;शुक्र
2023;2196;शुचि;शुचि
2023;6760;शुचि;शुचि
2025;14966;चंद्रकांता;चंद्रकांत
2027;2419;मसि;मसि
2027;4148;मसि;मसि
2030;267;अस्थिपंजर;अस्थिपंजरं
2030;690;अस्थिपंजर;अस्थिपंजरं
2031;6370;अंजलि;अंजलि
2032;20939;अंजही;अंजही
2035;10834;अंत;अंत
2035;28167;अंत;अंत
2037;2186;ज्योति;ज्योति
2037;5687;ज्योति;ज्योति
2037;5328;दीप्ति;दीप्ति
2037;6069;ऊर्मि;ऊर्मि
2039;2979;अनुपयुक्त;अनुपयुक्तत
2050;13415;ग्रंथि;ग्रंथि
2052;4808;ग्राम;ग्राम
2055;2190;मालिनि;मालिनि
2055;8328;मालिनि;मालिनि
2057;5713;अंडा;अंडा
2057;8409;अंडा;अंडा
2057;8410;अंडा;अंडा
2059;2766;अंड;अंड
2061;2766;अंड;अंड
2061;30584;अयोनिज;अयोनिज
2061;774;कुंड;कुंड
2061;4883;कुंड;कुंड
2061;6031;कुंड;कुंड
2061;6400;कुंड;कुंड
2061;6519;कुंड;कुंड
2061;7505;कुंड;कुंड
2061;7559;कुंड;कुंड
2061;10750;कुंड;कुंड
2063;1690;द्विपक्ष;द्विपक्षं
2068;1570;व्यतिक्रम;व्यतिक्रमं
2071;2766;अंड;अंड
2073;865;योनि;योनि
2074;15966;मानस;मानस
2079;33136;अंतिम;अंतिम
2083;2027;सिरा;सिरा
2086;10834;अंत;अंत
2086;28167;अंत;अंत
2086;8336;लय;लय
2087;10834;अंत;अंत
2087;28167;अंत;अंत
2087;2091;अंतिमयात्रा;अंतिमयात्र
2087;2984;अंतिमयात्रा;अंतिमयात्र.
2087;2091;महाप्रस्थान;महाप्रस्थानं
2087;1002;अनुगति;अनुगति
2087;2091;अनुगति;अनुगति
2087;2091;दीर्घनिद्रा;दीर्घनिद्र
2087;2091;महापथगमन;महापथगमनं
2087;2091;शिवसायुज्य;शिवसायुज्यं
2090;15626;अत्यधिक;अत्यधिक
2090;290;विपुल;विपुल
2090;2510;विपुल;विपुल
2090;26480;विपुल;विपुल
2097;2105;अंतरिंद्रिय;अंतरिंद्रियं
2110;2176;अंतरिक्ष;अंतरिक्षं
2113;6314;तिरस्कृत;तिरस्कृति
2118;19595;दिव्यदृष्टि;दिव्यदृष्टि
2118;19595;दिव्य-दृष्टि;दिव्यदृष्टि
2118;19595;दिव्य दृष्टि;दिव्यदृष्टि
2130;5799;मध्य;मध्य
2130;8394;मध्य;मध्य
2130;9174;मध्य;मध्य
2130;3455;मध्यम;मध्यम
2134;933;प्रेतगृह;प्रेतगृहं
2134;933;पितृकानन;पितृकाननं
2136;23156;अभंग;अभंग
2137;2190;अनंत;अनंत
2138;2190;अनंत;अनंत
2138;45;अमर्याद;अमर्याद
2138;23778;अमर्याद;अमर्याद
2144;2396;अंत्यकर्म;अंत्यकर्मं
2144;689;कर्म;कर्म
2144;950;कर्म;कर्म
2144;9499;कर्म;कर्म
2144;10347;कर्म;कर्म
2144;12923;कर्म;कर्म
2163;7179;तरुतूलिका;तरुतूलिक
2171;11159;कांक्रीट;कांक्रीट्
2176;2190;अंब;अंब
2176;2191;अंब;अंब
2180;3042;कुंकुम;कुंकुम
2180;3044;कुंकुम;कुंकुम
2180;4983;कुंकुम;कुंकुम
2181;1497;परिधि;परिधि
2181;9423;परिधि;परिधि
2181;12589;परिधि;परिधि
2181;12590;परिधि;परिधि
2182;2650;उदधि;उदधि
2182;2190;शारद;शारद
2183;2184;चीर;चीर
2183;5191;चीर;चीर
2183;236;पाट;पाट
2183;4897;पाट;पाट
2185;290;विश्वंभर;विश्वंभर
2185;2510;विश्वंभर;विश्वंभर
2185;1797;हरि;हरि
2185;2472;हरि;हरि
2185;4439;हरि;हरि
2185;2484;असुरारि;असुरारि
2185;11360;त्रिलोकेश;त्रिलोकेश्
2185;4404;विश्वकाय;विश्वकाय
2186;26471;रवि;रवि
2186;14786;अरणी;अरणी
2187;2393;ग्लानि;ग्लानि
2190;5458;पार्वती;पार्वती
2190;14312;अंबा;अंबा
2190;1745;महादेवी;महादेवी
2190;14327;अंबिका;अंबिका
2190;14328;अंबिका;अंबिका
2190;4404;त्रिभुवनसुंदरी;त्रिभुवनसुंदरि
2190;4068;नंदिनी;नंदिनी
2191;1155;अल्ला;अल्ला
2191;14312;अंबा;अंबा
2194;774;कुंड;कुंड
2194;4883;कुंड;कुंड
2194;6031;कुंड;कुंड
2194;6400;कुंड;कुंड
2194;6519;कुंड;कुंड
2194;7505;कुंड;कुंड
2194;7559;कुंड;कुंड
2194;10750;कुंड;कुंड
2195;2019;अंज;अंज
2195;14334;अंबुज;अंबुज
2196;13447;चंदा;चंदा
2196;16724;शशि;शशि
2196;6760;शुचि;शुचि
2196;2484;अमृतबंधु;अमृतबंधु
2198;10347;विधि;विधि
2198;30584;अयोनिज;अयोनिज
2199;1587;कंबु;कंबु
2199;14334;अंबुज;अंबुज
2199;1587;सिंधुपुष्प;सिंधुपुष्पं
2200;297;रसिक;रसिक
2201;2196;द्विजपति;द्विजपति
2201;2196;शीतमरीचि;शीतमरीचि
2206;207;राशि;राशि
2206;6977;राशि;राशि
2206;7888;राशि;राशि
2230;3387;अकृति;अकृति
2235;3098;परिपूर्ण;परिपूर्णत
2240;2331;प्रतिच्छाया;प्रतिच्छाय
2250;991;निस्पृह;निस्पृह
2250;13087;निस्पृह;निस्पृह
2253;2943;अनावश्यक;अनावश्यकत
2253;10389;व्यर्थ;व्यर्थ
2253;1799;पोच;पोच
2260;2258;अनावृष्टि;अनावृष्टि.
2262;2266;अप्रसिद्ध;अप्रसिद्धं
2265;334;दीन;दीन
2265;635;क्षुद्र;क्षुद्र
2265;7492;क्षुद्र;क्षुद्र
2266;4381;अप्रसिद्धि;प्रसिद्धि
2266;4792;अप्रसिद्धि;प्रसिद्धि
2274;3824;अशांति;अशांति
2274;2131;व्याकुलता;व्याकुलत
2274;4567;व्याकुलता;व्याकुलत
2274;5525;व्याकुलता;व्याकुलत
2280;2190;अनंत;अनंत
2283;20509;अपरिपक्व;अपरिपक्वत
2289;33101;अंतर्मुखी;अंतर्मुख
2291;23015;एकमात्र;एकमात्र
2301;35344;स्थिर;स्थिर
2301;14769;अगति;अगति
2303;64;करुण;करुण
2303;1633;करुण;करुण
2303;3228;करुण;करुण
2303;34369;करुण;करुण
2307;2043;गोटी;गोटी
2318;2198;ब्रह्म;ब्रह्म
2327;2190;अपराजित;अपराजित
2327;4404;अपराजित;अपराजित
2328;23156;अभंग;अभंग
2328;23159;अभंगी;अभंगी
2331;122;प्रतिबिंब;प्रतिबिंबं
2331;2240;प्रतिबिंब;प्रतिबिंबं
2331;9501;प्रतिबिंब;प्रतिबिंबं
2331;122;प्रतिमान;प्रतिमानं
2331;2240;प्रतिमान;प्रतिमानं
2336;1342;सार्वजनीन;सार्वजनीनं
2336;13363;सार्वजनीन;सार्वजनीन
2338;905;सृष्टि;सृष्टि
2338;5286;सृष्टि;सृष्टि
2338;2766;अंड;अंड
2339;170;अप्रतिष्ठ;अप्रतिष्ठ
2339;45;अमर्याद;अमर्याद
2339;23778;अमर्याद;अमर्याद
2340;1260;अद्रि;अद्रि
2341;35344;स्थिर;स्थिर
2341;290;निश्चल;निश्चल
2343;30504;प्रशांतता;प्रशांतत
2347;7201;वंक;वंक
2356;25478;विशिष्ट;विशिष्ट
2360;2190;आर्य;आर्य
2370;1292;गृहपति;गृहपति
2371;6673;अंगी;अंगी
2377;6752;त्रुटि;त्रुटि
2377;4253;विकृति;विकृति
2383;2046;वानप्रस्थी;वानप्रस्थ
2390;2025;श्याम;श्याम
2390;16628;अशुभ्र;अशुभ्र
2393;2190;चंड;चंड
2398;10526;अग्निपरीक्षा;अग्निपरीक्ष
2400;3689;आहुति;आहुति
2400;10290;आहुति;आहुति
2400;14606;अग्निहोत्र;अग्निहोत्रि
2403;7761;काफी;काफी
2403;7855;काफी;काफी
2403;7856;काफी;काफी
2407;2190;आर्य;आर्य
2417;13115;पतित;पतित
2417;6295;अधर्मात्मा;धर्मात्मा
2420;2190;सौम्य;सौम्य
2420;4404;सौम्य;सौम्य
2420;35344;स्थिर;स्थिर
2422;35344;स्थिर;स्थिर
2422;290;निश्चल;निश्चल
2432;1002;अनुगति;अनुगति
2432;2087;अनुगति;अनुगति
2432;2091;अनुगति;अनुगति
2433;35344;स्थिर;स्थिर
2441;2446;चेतनाहीन;चेतनाहीनत
2441;2446;चेतनाशून्य;चेतनाशून्यं
2441;2228;निश्चेष्ट;निश्चेष्ट.
2447;2446;चेतनाहीनता;चेतनाहीनत
2463;30;श्रेष्ठता;श्रेष्ठत
2463;2727;श्रेष्ठता;श्रेष्ठत
2464;30;श्रेष्ठता;श्रेष्ठत
2464;2463;श्रेष्ठता;श्रेष्ठत
2464;2727;श्रेष्ठता;श्रेष्ठत
2464;9635;विभूति;विभूति
2465;950;शुद्धि;शुद्धि
2465;6760;शुद्धि;शुद्धि
2465;28869;शुद्धि;शुद्धि
2472;2025;श्याम;श्याम
2472;1797;हरि;हरि
2472;2185;हरि;हरि
2472;4439;हरि;हरि
2472;2190;योगीश्वर;योगीश्वरि
2472;47;विश्वपति;विश्वपति
2474;20453;अस्पृश्य;अस्पृश्यत
2479;2692;प्रसन्नतः;प्रसन्नत
2481;6888;अयोध्य;अयोध्य
2481;30606;अयोध्य;अयोध्य
2488;5161;इंद्रजाल;इंद्रजालं
2494;13293;चमत्कारिक;चमत्कारि
2498;64;करुण;करुण
2498;1633;करुण;करुण
2498;3228;करुण;करुण
2498;34369;करुण;करुण
2510;290;धरणि;धरणि
2510;2111;धरणि;धरणि
2510;26480;धरणि;धरणि
2510;290;उर्वि;उर्वि
2510;290;रत्नगर्भा;रत्नगर्भ
2510;4068;रेणुका;रेणुका
2510;290;विश्वंभरा;विश्वंभर
2510;290;इल;इल
2514;2427;आसक्ति;आसक्ति
2514;2799;आसक्ति;आसक्ति
2514;120;अनुरक्ति;अनुरक्ति
2514;7802;रुचि;रुचि
2517;11200;अप्राज्ञ;अप्राज्ञत
2517;2165;अविद्य;अविद्य
2524;2185;यति;यति
2524;2385;यति;यति
2526;2068;प्रतिबंध;प्रतिबंधं
2526;19752;निवारण;निवारण
2543;6598;भिक्षाटन;भिक्षाटन
2543;9655;भिक्षाटन;भिक्षाटन
2546;2190;चंड;चंड
2555;3474;अट्ट;अट्ट
2558;3474;अट्ट;अट्ट
2562;30598;क्रमानुसार;क्रमानुसारं
2567;5119;फुलका;फुलका
2578;111;अप्रीति;अप्रीति
2584;558;अंतिक;अंतिक
2584;563;अंतिक;अंतिक
2585;11786;अड्डा;अड्डा
2590;11786;अड्डा;अड्डा
2593;7492;कण;कण
2594;784;चेतन;चेतन
2594;6922;चेतन;चेतन
2598;10877;इतर;इतर
2598;11993;इतर;इतर
2602;6945;प्राचुर्य;प्राचुर्यं
2611;32179;संचारी;संचारी
2619;20414;अतिशयोक्ति;अतिशयोक्ति
2620;1460;जल्दी;जल्दी
2620;1922;जल्दी;जल्दी
2622;2592;सूक्ष्मतम;सूक्ष्मत
2627;13270;स्वर्गीय;स्वर्गीय
2628;2385;साधु;साधु
2635;2274;अशांति;अशांति
2635;3824;अशांति;अशांति
2650;290;रत्नगर्भ;रत्नगर्भ
2673;11890;न्यायालय;न्यायालयं
2673;11889;अधिकरण;अधिकरण
2686;10883;अर्ध;अर्ध
2690;1260;अद्रि;अद्रि
2690;2340;अद्रि;अद्रि
2695;21042;अद्वैतवाद;अद्वैतवादि
2697;20509;अपरिपक्व;अपरिपक्वत
2698;635;क्षुद्र;क्षुद्र
2698;7492;क्षुद्र;क्षुद्र
2698;1799;पोच;पोच
2703;18372;निर्लज्ज;निर्लज्ज
2716;4403;पाप;पाप
2718;6295;अधर्मात्मा;धर्मात्मा
2722;9635;विभूति;विभूति
2727;30;श्रेष्ठता;श्रेष्ठत
2727;2463;श्रेष्ठता;श्रेष्ठत
2732;1506;बस;बस
2732;7180;बस;बस
2732;7606;दावा;दावा
2732;13121;दावा;दावा
2732;24265;दावा;दावा
2732;4172;संरक्षण;संरक्षण
2732;20149;संरक्षण;संरक्षण
2733;446;सत्ता;सत्ता
2734;269;सामर्थ्य;सामर्थ्यं
2734;1971;सामर्थ्य;सामर्थ्यं
2734;3251;सामर्थ्य;सामर्थ्यं
2734;13648;सामर्थ्य;सामर्थ्यं
2734;20994;सामर्थ्य;सामर्थ्यं
2735;446;सत्ता;सत्ता
2748;35344;स्थिर;स्थिर
2754;21083;अध्यक्ष;अध्यक्ष
2755;2357;अधिपति;अधिपति
2755;2742;अधिपति;अधिपति
2755;3548;अधिपति;अधिपति
2755;8119;अधिपति;अधिपति
2755;26674;अधिपति;अधिपति
2755;34201;अधिपति;अधिपति
2758;4570;भूपति;भूपति
2758;2357;अधिपति;अधिपति
2758;2742;अधिपति;अधिपति
2758;3548;अधिपति;अधिपति
2758;8119;अधिपति;अधिपति
2758;26674;अधिपति;अधिपति
2758;34201;अधिपति;अधिपति
2761;24487;निवास;निवास
2762;11810;सभा;सभा
2763;236;पाट;पाट
2763;4897;पाट;पाट
2766;11889;अधिकरण;अधिकरण
2787;9825;लावु;लावु
2788;1113;असंपूर्ण;असंपूर्णं
2788;1562;असंपूर्ण;असंपूर्णं
2788;16851;असंपूर्ण;असंपूर्णं
2794;4866;दुरावस्था;दुरावस्थ
2794;3771;अधोगति;अधोगति
2794;14769;अगति;अगति
2811;15966;अनंतशीर्ष;अनंतशीर्ष
2813;8225;उत्तर;उत्तर
2817;4567;क्षोभ;क्षोभ
2817;28619;क्षोभ;क्षोभ
2819;4567;क्षोभ;क्षोभ
2819;28619;क्षोभ;क्षोभ
2819;6069;ऊर्मि;ऊर्मि
2830;1766;स्वतंत्र;स्वतंत्रं
2830;10762;स्वतंत्र;स्वतंत्रं
2837;16282;निरपेक्ष;निरपेक्षत
2841;3718;अविवाहित;अविवाहित
2841;4402;अविवाहित;अविवाहित.
2841;12075;अविवाहित;अविवाहित
2841;26680;अविवाहित;अविवाहित
2844;991;निस्पृह;निस्पृह
2844;13087;निस्पृह;निस्पृह
2847;10418;अनरसा;अनरसा
2847;1423;अनारोग्य;अनारोग्यं
2858;2979;अनुपयुक्त;अनुपयुक्तत
2867;14697;अनसूय;अनसूय
2868;7875;प्रतिक्षण;प्रतिक्षणं
2876;1269;तरणि;तरणि
2876;4430;तरणि;तरणि
2877;5659;पालि;पालि
2913;9829;परिवर्तन;परिवर्तन
2913;4253;विकृति;विकृति
2922;10078;फोटो;फोटो
2934;5489;भाषा;भाषा
2935;3356;सूक्ति;सूक्ति
2935;3403;सूक्ति;सूक्ति
2935;3812;सूक्ति;सूक्ति
2935;3836;सूक्ति;सूक्ति
2954;5899;नार;नार
2954;12881;नार;नार
2955;6140;तात;तात
2955;14177;तात;तात
2959;6264;लक्ष्मी;लक्ष्मी
2959;6264;श्री;श्री
2959;10126;श्री;श्री
2959;290;हरिप्रिया;हरिप्रिय
2963;10834;अंत;अंत
2963;28167;अंत;अंत
2964;6208;अशंक;अशंक
2969;13475;समृद्धि;समृद्धि
2971;33318;अर्थ;अर्थ
2971;912;अभिप्राय;अभिप्रायं
2971;2995;अभिप्राय;अभिप्रायं
2971;11909;अभिप्राय;अभिप्रायं
2973;4884;कारु;कारु
2973;5280;कारु;कारु
2973;5281;कारु;कारु
2973;7437;कारु;कारु
2985;11893;गाध;गाध
2994;4300;अनु;अनु
2994;7125;अनु;अनु
2994;1826;अभिलाष;अभिलाष
2994;11089;अभिलाष;अभिलाष
2994;7802;रुचि;रुचि
2995;912;अभिप्राय;अभिप्रायं
2995;11909;अभिप्राय;अभिप्रायं
2996;12;अहं;अहं
2996;1965;अहं;अहं
2996;16050;आन;आन
2999;13124;आरोपण;आरोपण
3016;1771;चरित्र;चरित्र
3016;3729;चरित्र;चरित्र
3016;25510;चरित्र;चरित्र
3019;7233;उन्नति;उन्नति
3019;13475;उन्नति;उन्नति
3019;13619;उन्नति;उन्नति
3019;7233;प्रगति;प्रगति
3026;4404;ललित;ललित
3029;138;संशोधन;संशोधन
3029;1306;संशोधन;संशोधन
3029;6352;संशोधन;संशोधन
3030;7802;रुचि;रुचि
3031;3033;संदेश;संदेश
3045;21349;हेम;हेम
3045;226;शुक्र;शुक्र
3045;1298;अग्नि;अग्नि
3045;2023;अग्नि;अग्नि
3046;1054;आराधन;आराधन
3046;11290;अनुराध;अनुराध
3046;1709;अर्हत;अर्हत
3046;2734;अर्हत;अर्हत
3046;2937;अर्हत;अर्हत
3046;10396;अर्हत;अर्हत
3049;3109;बीट;बीट
3050;33318;अर्थ;अर्थ
3050;839;युक्ति;युक्ति
3050;4053;युक्ति;युक्ति
3051;33318;अर्थ;अर्थ
3051;6264;लक्ष्मी;लक्ष्मी
3051;226;शुक्र;शुक्र
3056;11289;विशाख;विशाख
3057;2954;स्त्री;स्त्री
3057;9853;स्त्री;स्त्री
3057;11354;स्त्री;स्त्री
3063;3062;बलि;बलि
3063;10290;बलि;बलि
3064;10098;नवीन;नवीन
3064;34223;नवीन;नवीन
3064;34223;नूतन;नूतन
3064;2190;शारद;शारद
3090;25478;विशिष्ट;विशिष्ट
3092;11893;गाध;गाध
3094;11073;पतला;पतला
3097;3771;अधोगति;अधोगति
3097;15551;अवरोहण;अवरोहण
3097;17672;अवरोहण;अवरोहण
3113;527;अस्पष्टता;अस्पष्टत
3115;15551;अवरोहण;अवरोहण
3115;17672;अवरोहण;अवरोहण
3120;11552;आविर्भाव;आविर्भावं
3120;54;प्रकटन;प्रकटन
3120;875;प्रकटन;प्रकटन
3120;1282;प्रकटन;प्रकटन
3120;2771;प्रकटन;प्रकटन
3120;4036;प्रकटन;प्रकटन
3120;6946;प्रकटन;प्रकटन
3120;13265;प्रकटन;प्रकटन
3126;8853;पुनर्जन्म;पुनर्जन्म
3132;1497;परिधि;परिधि
3132;9423;परिधि;परिधि
3132;12589;परिधि;परिधि
3132;12590;परिधि;परिधि
3132;6103;अवधि;अवधि
3132;5659;पालि;पालि
3139;3039;साधन;साधन
3150;2167;अवश्य;अवश्य
3166;13275;दैव;दैव
3171;3332;अल;अल
3171;758;फणि;फणि
3171;2064;फणि;फणि
3171;6403;फणि;फणि
3171;6405;फणि;फणि
3179;986;नकली;नकली
3182;14485;हेमपुष्प;हेमपुष्पि
3183;11880;दु;दु
3187;68;वस्त्रहीन;वस्त्रहीनत
3187;33990;वस्त्रहीन;वस्त्रहीनं
3199;991;निराश;निराश
3199;13087;निराश;निराश
3219;1205;दंड;दंड
3219;1206;दंड;दंड
3219;5451;दंड;दंड
3219;11791;दंड;दंड
3219;14736;दंड;दंड
3226;964;करि;करि
3226;16171;करेणु;करेणु
3226;16175;करेणु;करेणु
3229;2325;दृष्टि;दृष्टि
3229;11450;दृष्टि;दृष्टि
3229;11451;दृष्टि;दृष्टि
3230;15083;कालिका;कालिका
3230;890;तारक;तारक
3232;2325;दृष्टि;दृष्टि
3232;3229;दृष्टि;दृष्टि
3232;11450;दृष्टि;दृष्टि
3232;11451;दृष्टि;दृष्टि
3240;3261;गुजराती;गुजराती
3240;18680;गुजराती;गुजराती
3240;18681;गुजराती;गुजराती
3248;3261;गुजराती;गुजराती
3248;18680;गुजराती;गुजराती
3248;18681;गुजराती;गुजराती
3259;446;सत्ता;सत्ता
3261;18680;गुजराती;गुजराती
3261;18681;गुजराती;गुजराती
3267;12048;डोलायमान;डोलायमानं
3269;3268;अस्वीकृत;अस्वीकृति
3270;12;अहं;अहं
3270;1965;अहं;अहं
3277;4565;अपकृति;अपकृति
3278;2771;घोष;घोष
3306;1403;अंतस्ताप;अंतस्तापं
3306;2187;अंतस्ताप;अंतस्तापं
3307;23842;अंतर्वेद;अंतर्वेदी
3325;8528;दस्तावेज;दस्तावेजु
3325;12989;दस्तावेज;दस्तावेजु
3325;23102;दस्तावेज;दस्तावेजी
3342;11472;वर;वर
3368;2158;भीति;भीति
3368;2965;भीति;भीति
3368;3366;भीति;भीति
3368;4567;क्षोभ;क्षोभ
3368;28619;क्षोभ;क्षोभ
3372;7492;ईव;ईव
3373;3646;सुत;सुत
3373;3646;नंदन;नंदन
3373;3646;तनय;तनय
3373;3646;आत्मज;आत्मज
3373;3646;तनूज;तनूज
3373;3646;अंगज;अंगज
3373;16529;अंगज;अंगज
3376;64;करुण;करुण
3376;1633;करुण;करुण
3376;3228;करुण;करुण
3376;34369;करुण;करुण
3381;7768;आत्मज्ञान;आत्मज्ञानि
3385;4701;व्यक्तित्व;व्यक्तित्वं
3387;1880;आकृति;आकृति
3387;5238;आकृति;आकृति
3387;7712;आकृति;आकृति
3387;13901;आकृति;आकृति
3387;464;मूर्ति;मूर्ति
3387;1961;मूर्ति;मूर्ति
3387;6957;मूर्ति;मूर्ति
3388;29;प्रावीण्य;प्रावीण्यं
3388;30;प्रावीण्य;प्रावीण्यत
3388;1025;प्रावीण्य;प्रावीण्यत
3388;1709;प्रावीण्य;प्रावीण्यं
3388;6083;प्रावीण्य;प्रावीण्यं
3388;89;सिद्धि;सिद्धि
3388;7908;सिद्धि;सिद्धि
3388;14078;सिद्धि;सिद्धि
3388;14082;सिद्धि;सिद्धि
3388;839;युक्ति;युक्ति
3388;4053;युक्ति;युक्ति
3396;3117;उदाहरण;उदाहरण
3397;3398;नमूना;नमूना
3397;5764;नमूना;नमूना
3397;3117;उदाहरण;उदाहरण
3397;3396;उदाहरण;उदाहरण
3398;3397;नमूना;नमूना
3398;5764;नमूना;नमूना
3398;122;प्रतिमान;प्रतिमानं
3398;2240;प्रतिमान;प्रतिमानं
3398;2331;प्रतिमान;प्रतिमानं
3400;122;प्रतिमान;प्रतिमानं
3400;2240;प्रतिमान;प्रतिमानं
3400;2331;प्रतिमान;प्रतिमानं
3408;839;युक्ति;युक्ति
3408;4053;युक्ति;युक्ति
3408;6572;उपपत्ति;उपपत्ति
3413;7761;काफी;काफी
3413;7855;काफी;काफी
3413;7856;काफी;काफी
3421;2800;अध्यात्मिक;अध्यात्मिकत
3422;18400;धर्मनिष्ठ;धर्मनिष्ठ
3422;1329;धर्मात्मा;धर्मात्म
3422;6295;धर्मात्मा;धर्मात्मा
3423;2692;प्रसन्नता;प्रसन्नत
3423;7802;मजा;मजा
3423;120;प्रेम;प्रेम
3423;720;प्रेम;प्रेम
3423;738;प्रेम;प्रेम
3423;14121;प्रेम;प्रेम
3423;19761;प्रेम;प्रेम
3423;593;मोद;मोद
3426;7802;मजा;मजा
3427;16050;आन;आन
3427;4863;माहात्म्य;माहात्म्यं
3429;16050;प्रतिज्ञा;प्रतिज्ञ
3429;16050;आन;आन
3441;4404;महिषासुर;महिषासुर
3454;2467;कांति;कांति
3454;5328;कांति;कांति
3454;5328;दीप्ति;दीप्ति
3454;2186;ज्योति;ज्योति
3454;5687;ज्योति;ज्योति
3459;226;शुक्र;शुक्र
3463;10567;अमरपुष्प;अमरपुष्प
3463;10567;अमरपुष्पक;अमरपुष्प
3463;2190;शिववल्लभ;शिववल्लभ
3464;4381;प्रसिद्ध;प्रसिद्धि
3464;4792;प्रसिद्ध;प्रसिद्धि
3464;1142;प्रख्यात;प्रख्याति
3464;3427;प्रख्यात;प्रख्याति
3464;4381;प्रख्यात;प्रख्याति
3464;4792;प्रख्यात;प्रख्याति
3464;4942;प्रख्यात;प्रख्यात
3464;4942;विख्यात;विख्यात
3468;3455;मध्यम;मध्यम
3468;10877;इतर;इतर
3468;11993;इतर;इतर
3469;1342;सार्वजनिक;सार्वजनिकं
3469;1342;सार्वजनीन;सार्वजनीनं
3469;13363;सार्वजनीन;सार्वजनीन
3485;11889;अधिकरण;अधिकरण
3499;5489;भाषा;भाषा
3500;1205;दंड;दंड
3500;1206;दंड;दंड
3500;5451;दंड;दंड
3500;11791;दंड;दंड
3500;14736;दंड;दंड
3512;14595;अरिष्टिका;अरिष्टिका.
3520;1423;सुस्ती;सुस्ती
3528;2029;मलाका;मलाका
3535;3759;ज्येष्ठ;ज्येष्ठ
3535;11291;ज्येष्ठ;ज्येष्ठ
3539;15904;भ्रम;भ्रम
3539;16077;भ्रम;भ्रम
3539;15904;भ्रांति;भ्रांति
3539;13124;आरोपण;आरोपण
3544;2190;आर्य;आर्य
3565;3566;संभाषण;संभाषण
3566;3565;संभाषण;संभाषण
3566;3086;आलापन;आलापन
3566;4897;आलापन;आलापन
3567;6987;आश्लेष;आश्लेष
3567;11283;आश्लेष;आश्लेष
3591;3879;अतिशयोक्ति अलंकार;अतिशयोक्तिअलंकारं
3591;2619;अतिशयोक्ति;अतिशयोक्ति
3591;20414;अतिशयोक्ति;अतिशयोक्ति
3594;1155;अल्ला;अल्ला
3597;10;उत्पत्ति;उत्पत्ति
3597;3789;उत्पत्ति;उत्पत्ति
3597;10485;उत्पत्ति;उत्पत्ति
3597;22582;उत्पत्ति;उत्पत्ति.
3597;11552;आविर्भाव;आविर्भावं
3597;3119;जन्म;जन्म
3597;2191;प्रसूति;प्रसूति
3597;14928;प्रवृत्ति;प्रवृत्ति.
3601;128;अर्जी;अर्जी
3601;3600;अर्जी;अर्जी
3613;4960;गृहस्थाश्रम;गृहस्थाश्रं
3619;4;धर्मस्थल;धर्मस्थलं
3624;32179;संचारी;संचारी
3627;5899;नार;नार
3627;12881;नार;नार
3628;3759;त्रिमार्गी;त्रिमार्ग
3632;1142;प्रशस्ति;प्रशस्ति
3632;23729;अभिनंदन;अभिनंदन
3632;1054;स्तुति;स्तुति
3632;4377;स्तुति;स्तुति
3632;3565;वर्णन;वर्णन
3632;4037;वर्णन;वर्णन
3632;27888;वर्णन;वर्णन
3632;5659;पालि;पालि
3636;74;प्रतिकूल;प्रतिकूलं
3636;111;प्रतिकूल;प्रतिकूलत
3645;1144;संतति;संतति
3645;1153;संतति;संतति
3645;4078;संतति;संतति
3646;4068;नंदिनी;नंदिनी
3647;3381;आत्मज्ञान;आत्मज्ञानं
3647;7768;आत्मज्ञान;आत्मज्ञानि
3647;99;परिज्ञान;परिज्ञानं
3647;1441;परिज्ञान;परिज्ञानं
3647;11614;परिज्ञान;परिज्ञानं
3656;2794;आपद;आपद
3656;5024;आपद;आपद
3662;1341;असामान्य;असामान्यं
3683;2943;अनावश्यक;अनावश्यकत
3683;25257;अवांछनीय;अवांछनीयत
3690;5112;चाप;चाप
3690;14746;चाप;चाप
3690;14747;चाप;चाप
3690;14797;चाप;चाप
3693;2196;शुचि;शुचि
3693;6760;शुचि;शुचि
3718;12075;अविवाहिता;अविवाहित
3718;26680;अविवाहिता;अविवाहित
3727;822;पारितोषिक;पारितोषिकं
3728;23346;धार;धार
3728;11893;गाध;गाध
3728;14928;प्रवृत्ति;प्रवृत्ति.
3730;31129;रीति;रीति
3730;839;युक्ति;युक्ति
3730;4053;युक्ति;युक्ति
3745;2190;चंड;चंड
3753;54;प्रकटन;प्रकटन
3753;875;प्रकटन;प्रकटन
3753;1282;प्रकटन;प्रकटन
3753;2771;प्रकटन;प्रकटन
3753;4036;प्रकटन;प्रकटन
3753;6946;प्रकटन;प्रकटन
3753;13265;प्रकटन;प्रकटन
3759;5391;गंगा;गंगा
3759;4872;मंदाकिनी;मंदाकिनी
3759;11538;मंदाकिनी;मंदाकिनी
3759;4068;नंदिनी;नंदिनी
3770;33912;प्रकटना;प्रकटना
3775;8225;उत्तर;उत्तर
3775;30;श्रेष्ठतर;श्रेष्ठत
3775;2463;श्रेष्ठतर;श्रेष्ठत
3775;2727;श्रेष्ठतर;श्रेष्ठत
3776;8225;उत्तर;उत्तर
3777;3780;प्रतिक्रिया;प्रतिक्रिय
3777;12935;प्रतिक्रिया;प्रतिक्रिय.
3780;3777;प्रतिक्रिया;प्रतिक्रिय
3780;12935;प्रतिक्रिया;प्रतिक्रिय.
3790;10518;उत्पादन;उत्पादन
3792;2190;शारद;शारद
3792;1587;सिंधुपुष्प;सिंधुपुष्पं
3801;6760;परिशुद्ध;परिशुद्धत
3805;4418;दानवीर;दानवीर
3805;15201;अति दानी;अतिदानी
3816;10998;नवीनीकरण;नवीनीकरण.
3818;5416;मुक्ति;मुक्ति
3818;9839;मुक्ति;मुक्ति
3818;13462;मुक्ति;मुक्ति
3824;2274;अशांति;अशांति
3824;4567;क्षोभ;क्षोभ
3824;28619;क्षोभ;क्षोभ
3827;6591;बाट;बाट
3828;10304;उन्मत्तता;उन्मत्तत
3832;5852;डेरा;डेरा
3832;5858;डेरा;डेरा
3832;10109;डेरा;डेरा
3852;1013;खुलासा;खुलासा
3853;446;सत्ता;सत्ता
3854;12878;विवाहित;विवाहित
3858;2065;अधिक्षेप;अधिक्षेपं
3860;2937;विशिष्टता;विशिष्टत
3860;5677;विशिष्टता;विशिष्टत
3860;98;अभिज्ञान;अभिज्ञानं
3863;6314;तिरस्कृत;तिरस्कृति
3863;170;अप्रतिष्ठ;अप्रतिष्ठ
3874;7553;प्रश्न;प्रश्न
3877;23359;रेखागणित;रेखागणित
3878;111;प्रतिवाद;प्रतिवादं
3878;2578;प्रतिवाद;प्रतिवादि
3907;4221;ऋषि;ऋषि
3907;5929;ऋषि;ऋषि
3907;10137;ऋषि;ऋषि
3907;12836;ऋषि;ऋषि
3907;35767;ऋषि;ऋषि
3907;1595;मुनि;मुनि
3907;2628;मुनि;मुनि
3907;5393;मुनि;मुनि
3907;12836;मुनि;मुनि
3907;35767;मुनि;मुनि
3908;2968;संघटन;संघटन
3908;5024;संघटन;संघटन
3908;21115;संघटन;संघटन
3909;1013;हेल;हेल
3932;226;शुक्र;शुक्र
3934;226;शुक्र;शुक्र
3950;635;क्षुद्र;क्षुद्र
3950;7492;क्षुद्र;क्षुद्र
3955;10444;कंद;कंद
3966;10324;ओर;ओर
3980;2587;कार्यालय;कार्यालयं
3980;23774;कार्यालय;कार्यालयं
3980;26876;कार्यालय;कार्यालयं
3980;27390;कार्यालय;कार्यालयं
3982;33101;अंतर्मुख;अंतर्मुख
4029;18677;काश्मीरी;काश्मीरी
4029;18679;काश्मीरी;काश्मीरी
4034;3298;वध;वध
4034;28360;वध;वध
4037;3565;वर्णन;वर्णन
4037;27888;वर्णन;वर्णन
4037;4615;वृत्तांत;वृत्तांतं
4043;290;हरिप्रिय;हरिप्रिय
4043;1587;सिंधुपुष्प;सिंधुपुष्पं
4046;14485;हेमपुष्प;हेमपुष्पि
4047;1198;शिवप्रिय;शिवप्रियं
4047;2190;शिवप्रिय;शिवप्रिय
4048;2176;मेघद्वार;मेघद्वारं
4055;1727;दगा;दगा
4055;5572;दगा;दगा
4056;7201;वंक;वंक
4058;5899;नार;नार
4058;12881;नार;नार
4063;774;कुंड;कुंड
4063;4883;कुंड;कुंड
4063;6031;कुंड;कुंड
4063;6400;कुंड;कुंड
4063;6519;कुंड;कुंड
4063;7505;कुंड;कुंड
4063;7559;कुंड;कुंड
4063;10750;कुंड;कुंड
4066;2185;कपि;कपि
4066;1797;हरि;हरि
4066;2185;हरि;हरि
4066;2472;हरि;हरि
4066;4439;हरि;हरि
4070;8023;रविनंदन;रविनंदन
4077;1144;संतति;संतति
4077;1153;संतति;संतति
4077;4078;संतति;संतति
4085;18685;मराठी;मराठी
4085;21028;मराठी;मराठी
4087;2225;मंद;मंद
4087;13218;मंद;मंद
4087;13219;मंद;मंद
4087;13366;मंद;मंद
4089;18685;मराठी;मराठी
4089;21028;मराठी;मराठी
4093;13338;मूत्राशय;मूत्राशयं
4104;6752;त्रुटि;त्रुटि
4127;91;संधि;संधि
4127;92;संधि;संधि
4127;5003;संधि;संधि
4127;6954;संधि;संधि
4127;8161;संधि;संधि
4127;10152;संधि;संधि
4127;2185;यति;यति
4127;2385;यति;यति
4132;964;गणपति;गणपति
4144;13396;कार्यकर्ता;कार्यकर्त
4155;4651;व्यभिचारिणी;व्यभिचारिणि
4172;20149;संरक्षण;संरक्षण
4173;10931;मधुर;मधुर
4175;4440;हंस;हंस
4190;16251;लोटा;लोटा
4217;10567;अमरपुष्प;अमरपुष्प
4217;10567;अमरपुष्पक;अमरपुष्प
4223;226;शुक्र;शुक्र
4223;2198;आदिकवि;आदिकवि
4226;1205;दंड;दंड
4226;1206;दंड;दंड
4226;5451;दंड;दंड
4226;11791;दंड;दंड
4226;14736;दंड;दंड
4252;16050;आन;आन
4263;3959;गुह;गुह
4263;3961;गुह;गुह
4263;49;महाशक्ति;महाशक्ति.
4263;2061;सेनापति;सेनापति
4263;6116;सेनापति;सेनापति
4268;2393;काक;काक
4272;15203;बर्रा;बर्रा
4281;3646;भीत;भीत
4286;2551;कान;कान
4286;5442;कान;कान
4297;4808;ग्राम;ग्राम
4313;4651;शूल;शूल
4336;3646;अंगज;अंगज
4336;16529;अंगज;अंगज
4340;3787;सीसा;सीसा
4340;7535;सीसा;सीसा
4340;16857;सीसा;सीसा
4340;4410;भूमिज;भूमिज
4348;33120;धर्म;धर्म
4353;11173;खाता;खाता
4360;4404;दुर्ग;दुर्ग
4360;1507;कोट;कोट
4360;9282;कोट;कोट
4360;10109;कोट;कोट
4360;28452;कोट;कोट
4369;3729;इतिवृत्त;इतिवृत्तं
4370;4037;वृत्तांत;वृत्तांतं
4370;4615;वृत्तांत;वृत्तांतं
4384;4445;जलात्मिका;जलात्मिक
4390;2032;धान्यागार;धान्यागारं
4391;612;टांगा;टांगा
4398;4410;भूमिज;भूमिज
4400;4408;राजकुमार;राजकुमारि
4401;3718;अविवाहिता;अविवाहित
4401;12075;अविवाहिता;अविवाहित
4401;26680;अविवाहिता;अविवाहित
4404;8534;मंजुनाशी;मंजुनाशी
4404;8534;शाक्री;शाक्री
4404;11300;रेवती;रेवती
4404;4068;नंदिनी;नंदिनी
4411;2167;निशापुष्प;निशापुष्पं
4411;6826;निशापुष्प;निशापुष्पं
4411;16724;शशिकांत;शशिकांत
4411;1201;शशिप्रभ;शशिप्रभ
4417;6959;सुलोचन;सुलोचन
4418;8023;रविनंदन;रविनंदन
4421;6271;मल्लयुद्ध;मल्लयुद्धं
4422;7945;पुष्पक;पुष्पक
4425;345;अक्षरतूलिका;अक्षरतूलिक
4434;2190;विशालाक्ष;विशालाक्षि
4437;2184;कोक;कोक
4440;14096;राजहंस;राजहंस
4441;290;सुरभि;सुरभि
4441;648;सुरभि;सुरभि
4441;2510;सुरभि;सुरभि
4441;4046;सुरभि;सुरभि
4441;11279;रोहिणी;रोहिणी
4441;11300;रेवती;रेवती
4442;112;जलस्थलचर;जलस्थलचरं
4449;1797;हरि;हरि
4449;2185;हरि;हरि
4449;2472;हरि;हरि
4449;4439;हरि;हरि
4465;8336;लय;लय
4473;74;प्रतिकूल;प्रतिकूलं
4473;111;प्रतिकूल;प्रतिकूलत
4486;29013;अभ्युन्नत;अभ्युन्नति
4496;16171;अर्जुन;अर्जुन
4496;16175;अर्जुन;अर्जुन
4496;6380;नर;नर
4508;12956;कुंतल;कुंतल
4509;4569;मात्र;मात्र
4509;6752;मात्र;मात्र
4509;7589;मात्र;मात्र
4509;14054;मात्र;मात्र
4509;1506;बस;बस
4509;7180;बस;बस
4520;865;योनि;योनि
4525;2167;अवश्य;अवश्य
4540;28387;खजाना;खजाना
4542;2766;अंड;अंड
4549;4548;कूष्मांड;कूष्मांडं
4550;4423;ब्रह्मचर्य;ब्रह्मचर्यं
4554;19781;रोदन;रोदन
4554;903;आक्रंदन;आक्रंदन
4554;1403;आक्रंदन;आक्रंदन
4556;30598;क्रमानुसार;क्रमानुसारं
4560;2467;क्रांति;क्रांति
4562;28360;खूनी;खूनी
4569;16050;आन;आन
4576;635;क्षुद्र;क्षुद्र
4576;7492;क्षुद्र;क्षुद्र
4587;24044;खंडग्रहण;खंडग्रहणं
4595;4540;खजाना;खजाना
4595;28387;खजाना;खजाना
4599;6663;मंच;मंच
4599;14854;मंच;मंच
4608;28360;खूनी;खूनी
4611;865;योनि;योनि
4615;4037;वृत्तांत;वृत्तांतं
4615;14928;प्रवृत्ति;प्रवृत्ति.
4636;2274;उद्विग्नता;उद्विग्नत
4649;2340;मल;मल
4649;4179;मल;मल
4649;3959;गुह;गुह
4649;3961;गुह;गुह
4661;1045;शांति;शांति
4661;2190;शांति;शांति
4661;12029;शांति;शांति
4661;30504;शांति;शांति
4661;30504;प्रशांतता;प्रशांतत
4661;30504;प्रशांति;प्रशांति
4663;4661;निश्शब्द;निश्शब्दत
4667;2937;विशिष्टतः;विशिष्टत
4667;5677;विशिष्टतः;विशिष्टत
4696;4808;ग्राम;ग्राम
4698;9840;आत्महत्या;आत्महत्य
4700;4701;आत्माभिमानी;आत्माभिमानं
4708;33912;प्रकटना;प्रकटना
4721;4068;रेणुका;रेणुका
4741;470;रंगभूमि;रंगभूमि
4750;138;अन्वेषण;अन्वेषण
4750;139;अन्वेषण;अन्वेषण
4750;34705;अन्वेषण;अन्वेषण
4758;18380;मुंड;मुंड
4783;4785;मैल;मैल
4783;2340;मल;मल
4783;4179;मल;मल
4785;2340;मल;मल
4785;4179;मल;मल
4786;21724;अपवित्रता;अपवित्रता
4791;3429;बास;बास
4792;6671;पुट;पुट
4801;32907;धृतराष्ट्री;दृतराष्ट्री
4807;4808;ग्रामीण;ग्रामीण
4816;4802;हुक्का;हुक्का
4818;774;कुंड;कुंड
4818;4883;कुंड;कुंड
4818;6031;कुंड;कुंड
4818;6400;कुंड;कुंड
4818;6519;कुंड;कुंड
4818;7505;कुंड;कुंड
4818;7559;कुंड;कुंड
4818;10750;कुंड;कुंड
4859;2196;शुचि;शुचि
4859;6760;शुचि;शुचि
4872;11538;मंदाकिनी;मंदाकिनी
4872;9700;आकाशगंगा;आकाशगंगा
4872;9700;आकाश गंगा;आकाशगंगा
4873;3539;भ्रांति;भ्रांति
4873;15904;भ्रांति;भ्रांति
4873;3539;भ्रम;भ्रम
4873;15904;भ्रम;भ्रम
4873;16077;भ्रम;भ्रम
4885;4544;डब्बा;डब्बा
4886;5297;वाहिक;वाहिक
4897;13984;गीत;गीत
4908;3408;चर्च;चर्च
4908;3425;चर्च;चर्च
4908;10642;चर्च;चर्च
4914;23487;अभिषिक्त;अभिषिक्तं
4914;23488;अभिषिक्त;अभिषिक्तं
4928;20570;प्रतिभाशाली;प्रतिभाशालि
4941;227;बृहस्पति;बृहस्पति
4959;3613;गृहस्थाश्रमी;गृहस्थाश्रमं
4959;4960;गृहस्थ आश्रमी;गृहस्थ_आश्रमी
4960;3613;गृहस्थाश्रमी;गृहस्थाश्रमं
4967;1144;संतति;संतति
4967;1153;संतति;संतति
4967;4078;संतति;संतति
4978;27052;पार्टी;पार्टी
4980;1883;राहुरत्न;राहुरत्नं
5000;8741;11;11
5003;13415;ग्रंथि;ग्रंथि
5004;91;संधि;संधि
5004;92;संधि;संधि
5004;5003;संधि;संधि
5004;6954;संधि;संधि
5004;8161;संधि;संधि
5004;10152;संधि;संधि
5006;11398;कवल;कवल
5027;1205;दंड;दंड
5027;1206;दंड;दंड
5027;5451;दंड;दंड
5027;11791;दंड;दंड
5027;14736;दंड;दंड
5052;1628;तामर;तामर
5052;4411;तामर;तामर
5052;6139;तामर;तामर
5052;15193;तामर;तामर
5083;13447;चंदा;चंदा
5085;16349;नागपुष्प;नागपुष्पं
5085;14485;हेमपुष्प;हेमपुष्पि
5085;4985;उग्रगंध;उग्रगंध
5099;6210;अरि;अरि
5145;16349;नागपुष्प;नागपुष्पं
5145;14485;हेमपुष्प;हेमपुष्पि
5155;583;रोमभूमि;रोमभूमि
5160;2488;इंद्रजाल;इंद्रजालं
5160;5161;इंद्रजाल;इंद्रजालं
5161;2488;इंद्रजाल;इंद्रजालं
5166;5168;चरखी;चरखी
5167;5168;चरखी;चरखी
5170;1771;चरित्र;चरित्र
5170;3729;चरित्र;चरित्र
5170;25510;चरित्र;चरित्र
5177;865;योनि;योनि
5186;12286;चंद्रहास;चंद्रहासं
5186;890;तार;तार
5216;5218;लेख;लेख
5216;11002;लेख;लेख
5222;6922;चित्ति;चित्ति
5222;9383;चित्ति;चित्ति
5238;122;प्रतिरूप;प्रतिरूपं
5238;464;प्रतिरूप;प्रतिरूपं
5238;26756;प्रतिरूप;प्रतिरूपं
5238;27660;प्रतिरूप;प्रतिरूपं
5246;1298;अग्नि;अग्नि
5246;2023;अग्नि;अग्नि
5252;2184;चीर;चीर
5252;5191;चीर;चीर
5253;2184;चीर;चीर
5253;5191;चीर;चीर
5256;4319;चील;चील
5256;8083;चील;चील
5256;2063;शकुनि;शकुनि
5256;8007;शकुनि;शकुनि
5283;15664;विस्फोटक;विस्फोटकं
5298;801;परदा;परदा
5298;11719;परदा;परदा
5328;2467;कांति;कांति
5328;3454;कांति;कांति
5365;2167;अवश्य;अवश्य
5390;6827;गोदा;गोदा
5400;14485;चित्रफला;चित्रफला
5401;14485;चित्रफला;चित्रफला
5405;10126;श्रीमान्;श्रीमान्
5405;16054;श्रीमान्;श्रीमान्.
5405;14595;प्रियंगु;प्रियंगु
5408;4013;आत्मत्याग;आत्मत्यागं
5416;9839;मुक्ति;मुक्ति
5416;13462;मुक्ति;मुक्ति
5416;9861;विमुक्ति;विमुक्ति
5416;13699;विमुक्ति;विमुक्ति
5416;19752;निवारण;निवारण
5416;2951;अपोह;अपोह
5421;297;रसिक;रसिक
5422;680;अनुज;अनुज
5422;681;अनुज;अनुज
5422;680;अनुजात;अनुजात
5422;681;अनुजात;अनुजात
5422;680;अवरज;अवरज
5422;681;अवरज;अवरज
5423;22217;वामन;वामन
5425;4370;संक्षिप्त;संक्षिप्तं
5441;7744;मोर्चा;मोर्चा
5453;14554;कुंडी;कुंडी
5456;679;ओट;ओट
5457;679;ओट;ओट
5467;2191;प्रसूति;प्रसूति
5475;13919;मैथिल;मैथिल
5478;2191;प्रसूति;प्रसूति
5539;7057;बंगला;बंगला
5540;22585;मुसलमानी;मुसलमानी
5573;1144;जाति;जाति
5573;3562;जाति;जाति
5573;28349;जाति;जाति
5582;1155;अल्ला;अल्ला
5584;5865;धनुर्विद्या;धनुर्विद्य
5586;4404;नंद;नंद
5597;600;जाल;जाल
5597;5447;जाल;जाल
5608;600;जाल;जाल
5608;5447;जाल;जाल
5612;2185;यति;यति
5612;2385;यति;यति
5618;2025;निशि;निशि
5618;10126;श्रीमान्;श्रीमान्
5618;16054;श्रीमान्;श्रीमान्.
5624;2190;विजय;विजय
5624;4404;जय;जय
5669;5681;भविष्यवक्ता;भविष्यवक्त
5670;122;प्रतिमान;प्रतिमानं
5670;2240;प्रतिमान;प्रतिमानं
5670;2331;प्रतिमान;प्रतिमानं
5677;2937;विशिष्टता;विशिष्टत
5680;2803;स्वाध्याय;स्वाध्यायि
5682;3318;धर्मशास्त्री;धर्मशास्त्रि
5682;6009;धर्मशास्त्री;धर्मशास्त्रं
5682;25509;धर्मशास्त्री;धर्मशास्त्रं
5690;5428;20;20
5694;28910;प्रतिध्वनि;प्रतिध्वनि
5694;33558;प्रतिध्वनि;प्रतिध्वनि
5695;11239;स्थिर दृष्टि;स्थिरदृष्टि
5720;5723;व्याख्या;व्याख्यात
5731;8630;नेत;नेत
5731;9625;नेत;नेत
5738;962;कुब्ज;कुब्ज
5744;7201;वंक;वंक
5774;5562;कर्णाभूषण;कर्णाभूषणं
5799;8394;मध्य;मध्य
5799;9174;मध्य;मध्य
5800;6069;ऊर्मि;ऊर्मि
5803;14595;प्रियंगु;प्रियंगु
5821;12946;लाठी;लाठी
5821;1205;दंड;दंड
5821;1206;दंड;दंड
5821;5451;दंड;दंड
5821;11791;दंड;दंड
5821;14736;दंड;दंड
5828;6591;बाट;बाट
5838;7975;अभिमंत्रण;अभिमंत्रण
5838;2400;आहुति;आहुति
5838;3689;आहुति;आहुति
5838;10290;आहुति;आहुति
5841;11746;नजराना;नजराना
5852;5858;डेरा;डेरा
5852;10109;डेरा;डेरा
5866;31129;रीति;रीति
5866;12214;शैली;शैली
5866;10347;विधि;विधि
5866;309;पद्धति;पद्धति
5866;1576;पद्धति;पद्धति
5866;10959;पद्धति;पद्धति
5866;8153;कार्य विधि;कार्यविधि
5879;5881;दुस्साहस;दुस्साहसि
5884;11073;पतला;पतला
5894;2274;उद्विग्न;उद्विग्नत
5895;890;तार;तार
5906;2675;तगादा;तगादा
5906;2838;तगादा;तगादा
5906;4195;तगादा;तगादा
5906;8433;तगादा;तगादा
5917;774;कुंड;कुंड
5917;4883;कुंड;कुंड
5917;6031;कुंड;कुंड
5917;6400;कुंड;कुंड
5917;6519;कुंड;कुंड
5917;7505;कुंड;कुंड
5917;7559;कुंड;कुंड
5917;10750;कुंड;कुंड
5931;26905;उष्ण;उष्ण
5941;6069;ऊर्मि;ऊर्मि
5950;11893;गाध;गाध
5967;2165;ज्ञानहीन;ज्ञानहीनं
5972;890;तार;तार
5975;890;तार;तार
5976;890;तार;तार
5981;5993;तिथि;तिथि
5981;17268;तिथि;तिथि
5987;2804;शिक्षण;शिक्षण
6008;14928;प्रवृत्ति;प्रवृत्ति.
6009;3318;धर्मशास्त्र;धर्मशास्त्रि
6009;25509;धर्मशास्त्र;धर्मशास्त्रं
6016;17724;तुलसी;तुलसी
6018;11452;जागरण;जागरण
6018;11453;जागरण;जागरण
6018;5285;जागृति;जागृति
6023;23346;धार;धार
6026;774;कुंड;कुंड
6026;4883;कुंड;कुंड
6026;6031;कुंड;कुंड
6026;6400;कुंड;कुंड
6026;6519;कुंड;कुंड
6026;7505;कुंड;कुंड
6026;7559;कुंड;कुंड
6026;10750;कुंड;कुंड
6073;1205;दंड;दंड
6073;1206;दंड;दंड
6073;5451;दंड;दंड
6073;11791;दंड;दंड
6073;14736;दंड;दंड
6075;1205;दंड;दंड
6075;1206;दंड;दंड
6075;5451;दंड;दंड
6075;11791;दंड;दंड
6075;14736;दंड;दंड
6084;5217;दक्षिण;दक्षिण
6085;5217;दक्षिण;दक्षिण
6110;9080;दर्जी;दर्जी
6110;1876;सूचिक;सूचिक
6111;6110;दर्जी;दर्जी
6111;9080;दर्जी;दर्जी
6113;6364;दर्शनार्थी;दर्शनार्थं
6114;8975;तत्वज्ञान;तत्वज्ञानि
6114;11614;तत्वज्ञान;तत्वज्ञानं
6114;13860;तत्वज्ञान;तत्वज्ञानि
6116;2061;सेनापति;सेनापति
6122;4978;पार्टी;पार्टी
6122;27052;पार्टी;पार्टी
6140;4916;दादा;दादा
6141;16839;दात;दात
6141;16849;दात;दात
6152;7606;दावा;दावा
6152;13121;दावा;दावा
6152;24265;दावा;दावा
6157;12273;महरी;महरी
6195;32979;मध्याह्न;मध्याह्न
6205;11472;वर;वर
6208;3539;भ्रांति;भ्रांति
6208;15904;भ्रांति;भ्रांति
6211;1321;दूत;दूत
6217;3687;आत्मविश्वासी;आत्मविश्वासं
6217;12071;आत्मविश्वासी;आत्मविश्वासं
6238;47;देवर;देवर
6238;2318;देवर;देवर
6244;168;देशीय;देशीय
6259;47;सृष्टिकर्ता;सृष्टिकर्त
6259;2198;सृष्टिकर्ता;सृष्टिकर्त
6259;10288;सृष्टिकर्ता;सृष्टिकर्त
6264;3051;आस्ति;आस्ति
6264;6475;आस्ति;आस्ति
6267;31329;चूर्ण;चूर्ण
6267;10992;बुक्का;बुक्का
6271;4421;मल्लयुद्ध;मल्लयुद्धं
6287;226;शुक्र;शुक्र
6296;33120;धर्म;धर्म
6297;1460;जल्दी;जल्दी
6297;1922;जल्दी;जल्दी
6309;13842;शास्त्रीय;शास्त्रीय.
6317;2225;मंद;मंद
6317;13218;मंद;मंद
6317;13219;मंद;मंद
6317;13366;मंद;मंद
6326;11893;गाध;गाध
6336;7189;अनुकृति;अनुकृति
6336;122;प्रतिकृति;प्रतिकृति
6336;26756;प्रतिकृति;प्रतिकृति.
6336;122;प्रतिरूप;प्रतिरूपं
6336;464;प्रतिरूप;प्रतिरूपं
6336;26756;प्रतिरूप;प्रतिरूपं
6336;27660;प्रतिरूप;प्रतिरूपं
6337;648;फाल्गुनानुज;फाल्गुनानुजं
6352;6498;पर्यवेक्षण;पर्यवेक्षण
6352;6498;निरीक्षण;निरीक्षण
6352;9003;निरीक्षण;निरीक्षण
6365;4068;नंदिनी;नंदिनी
6373;6986;बर्मा;बर्मा
6375;2503;ताजा;ताजा
6384;3759;भगीरथ;भगीरथ
6404;3787;सीसा;सीसा
6404;7535;सीसा;सीसा
6404;16857;सीसा;सीसा
6419;12769;भिक्षापात्र;भिक्षापात्र
6419;12769;भिक्षा पात्र;भिक्षापात्र
6428;1282;निर्देशक;निर्देशकं
6430;2771;घोष;घोष
6450;950;शुद्धि;शुद्धि
6450;6760;शुद्धि;शुद्धि
6450;28869;शुद्धि;शुद्धि
6462;1282;निर्देशक;निर्देशकं
6468;3098;संपूर्णतः;संपूर्णत
6468;4105;संपूर्णतः;संपूर्णत
6477;1111;प्रबंधकर्ता;प्रबंधकर्त
6478;14485;चित्रफला;चित्रफला
6479;2523;नियंत्रण;नियंत्रण.
6479;2526;नियंत्रण;नियंत्रण
6479;4828;नियंत्रण;नियंत्रण
6479;19659;नियंत्रण;नियंत्रण
6479;19752;नियंत्रण;नियंत्रण
6487;115;कार्यशील;कार्यशीलि
6487;10538;कार्यशील;कार्यशीलि
6498;9003;निरीक्षण;निरीक्षण
6498;6352;पर्यवेक्षण;पर्यवेक्षण
6539;14485;चित्रफला;चित्रफला
6588;7614;कर्मकांडी;कर्मकांड
6590;23503;संप्रदाय;संप्रदायं
6590;34288;संप्रदाय;संप्रदायं
6605;4978;पार्टी;पार्टी
6605;27052;पार्टी;पार्टी
6611;1116;पग;पग
6611;7078;पग;पग
6611;16047;पग;पग
6627;1242;पट्टी;पट्टी
6632;4651;शूल;शूल
6634;6609;एकाधिपत्य;एकाधिपत्यं
6639;236;पाट;पाट
6639;4897;पाट;पाट
6643;269;शक्ति;शक्ति
6643;446;शक्ति;शक्ति
6643;1971;शक्ति;शक्ति
6643;2960;शक्ति;शक्ति
6643;3933;शक्ति;शक्ति
6643;5956;शक्ति;शक्ति
6643;13349;शक्ति;शक्ति
6647;3303;अलक;अलक
6647;7593;अलक;अलक
6649;1242;पट्टी;पट्टी
6699;875;विज्ञापन;विज्ञापन
6705;679;ओट;ओट
6711;1009;पालन;पालन
6711;2735;पालन;पालन
6711;11770;पोषण;पोषण
6711;25149;पोषण;पोषण
6711;1009;परिपालन;परिपालन
6711;2873;परिपालन;परिपालन
6711;6734;परिपालन;परिपालन
6711;29320;परिपालन;परिपालन
6717;6744;परामर्श;परामर्श
6721;5723;व्याख्या;व्याख्यात
6730;9829;परिवर्तन;परिवर्तन
6738;11810;समिति;समिति
6738;11810;कमिटी;कमिटी
6747;6261;पर्यटन;पर्यटन
6747;2565;परिभ्रमण;परिभ्रमणं
6753;6627;पलक;पलक
6753;6776;पलक;पलक
6753;8519;पलक;पलक
6753;13599;पलक;पलक
6759;18400;धर्मनिष्ठा;धर्मनिष्ठ
6761;3062;बलि;बलि
6761;10290;बलि;बलि
6776;1242;पट्टी;पट्टी
6778;11279;रोहिणी;रोहिणी
6809;2477;वृष्टि;वृष्टि
6813;14025;पाजामा;पाजामा
6819;11786;अड्डा;अड्डा
6819;5852;डेरा;डेरा
6819;5858;डेरा;डेरा
6819;10109;डेरा;डेरा
6820;27306;पारदर्शक;पारदर्शकत
6826;21349;हेम;हेम
6845;2395;पित्ताशय;पित्ताशयं
6845;2395;पित्तकोश;पित्तकोशं
6858;7266;राध;राध
6909;11713;पूरबी;पूरबी
6924;629;पित्र्य;पित्र्य
6928;2190;अन्नपूर्णा;अन्नपूर्ण
6936;11889;अधिकरण;अधिकरण
6938;30690;प्रकृति;प्रकृति
6939;30690;प्रकृति;प्रकृति
6939;14928;प्रवृत्ति;प्रवृत्ति.
6939;4160;वृत्ति;वृत्ति
6939;33120;धर्म;धर्म
6941;1298;अग्नि;अग्नि
6941;2023;अग्नि;अग्नि
6942;31316;अवगाहन;अवगाहन
6946;875;विज्ञापन;विज्ञापन
6946;31;प्रवर्तन;प्रवर्तन
6946;673;प्रवर्तन;प्रवर्तन
6946;1434;प्रवर्तन;प्रवर्तन
6946;1987;प्रवर्तन;प्रवर्तन
6946;5170;प्रवर्तन;प्रवर्तन.
6946;9829;प्रवर्तन;प्रवर्तन.
6946;10560;प्रवर्तन;प्रवर्तन
6949;199;प्रतिपक्षी;प्रतिपक्षीय
6949;111;प्रतिपक्ष;प्रतिपक्षं
6949;218;प्रतिपक्ष;प्रतिपक्षं
6949;2578;प्रतिपक्ष;प्रतिपक्षि
6949;6210;प्रतिपक्ष;प्रतिपक्षि
6949;15284;प्रतिपक्ष;प्रतिपक्षि
6951;6953;प्रतिनिधि;प्रतिनिधि.
6953;6951;प्रतिनिधि;प्रतिनिधि
6954;2068;प्रतिबंध;प्रतिबंधं
6958;11279;रोहिणी;रोहिणी
6971;1282;प्रदर्शनी;प्रदर्शन
6971;4744;प्रदर्शनी;प्रदर्शन
6975;5218;लेख;लेख
6975;11002;लेख;लेख
6979;5112;चाप;चाप
6979;14746;चाप;चाप
6979;14747;चाप;चाप
6979;14797;चाप;चाप
6981;6572;उपपत्ति;उपपत्ति
6993;3117;उदाहरण;उदाहरण
6993;3396;उदाहरण;उदाहरण
6993;10317;दृष्टांत;दृष्टांतं
6993;3397;नमूना;नमूना
6993;3398;नमूना;नमूना
6993;5764;नमूना;नमूना
6993;122;प्रतिमान;प्रतिमानं
6993;2240;प्रतिमान;प्रतिमानं
6993;2331;प्रतिमान;प्रतिमानं
6999;11284;मघा;मघा
6999;629;पित्र्य;पित्र्य
7003;2025;यामिक;यामिक
7010;120;प्रीति;प्रीति
7010;14121;प्रीति;प्रीति
7012;120;वात्सल्य;वात्सल्यं
7012;720;वात्सल्य;वात्सल्यं
7027;5119;फुलका;फुलका
7034;6827;व्यायामशाला;व्यायामशाल
7035;605;मोर;मोर
7062;9703;मगध;मगध
7074;7076;बाकी;बाकी
7077;23522;देशद्रोह;देशद्रोहि
7089;19711;साम्यवाद;साम्यवादि
7093;6591;बाट;बाट
7093;122;प्रतिमान;प्रतिमानं
7093;2240;प्रतिमान;प्रतिमानं
7093;2331;प्रतिमान;प्रतिमानं
7099;3759;ज्येष्ठ;ज्येष्ठ
7099;11291;ज्येष्ठ;ज्येष्ठ
7112;1563;आत्मनिग्रही;आत्मनिग्रहं
7153;6827;गोदा;गोदा
7161;1452;सदा;सदा
7161;2868;सदा;सदा
7161;4162;सदा;सदा
7161;4166;सदा;सदा
7161;6306;सदा;सदा
7161;6306;सर्वदा;सर्वदा
7174;27586;बलात्कार;बलात्कारि
7176;23775;बैट;बैट
7178;5899;नार;नार
7178;12881;नार;नार
7189;3397;नमूना;नमूना
7189;3398;नमूना;नमूना
7189;5764;नमूना;नमूना
7232;1144;संतति;संतति
7232;1153;संतति;संतति
7232;4078;संतति;संतति
7233;375;वृद्धि;वृद्धि
7233;12640;वृद्धि;वृद्धि
7233;375;अभिवृद्धि;अभिवृद्धि
7233;3019;अभिवृद्धि;अभिवृद्धि
7233;10402;अभिवृद्धि;अभिवृद्धि
7233;12640;अभिवृद्धि;अभिवृद्धि
7233;12784;अभिवृद्धि;अभिवृद्धि
7234;10237;इक्षुकांड;इक्षुकांड्
7235;6717;परामर्श;परामर्श
7235;6744;परामर्श;परामर्श
7244;11617;पाकु;पाकु
7244;27571;पाकु;पाकु
7260;4068;रेणुका;रेणुका
7267;23503;परंपर;परंपर
7269;9723;मत्स्यकन्या;मत्स्यकन्य
7275;20258;विद्युत्;विद्युत्
7275;21045;विद्युत्;विद्युत्
7276;20258;विद्युत्;विद्युत्
7276;21045;विद्युत्;विद्युत्
7303;16216;चंद्रवल्ली;चंद्रवल्ली.
7318;7039;चिल्लर;चिल्लर
7318;7092;चिल्लर;चिल्लर
7318;5659;पालि;पालि
7334;2185;यति;यति
7334;2385;यति;यति
7354;2185;यति;यति
7354;2385;यति;यति
7363;7756;तीर्थयात्री;तीर्थयात्र
7370;1057;नाम स्मरण;नामस्मरण
7392;3687;आत्मविश्वास;आत्मविश्वासं
7392;12071;आत्मविश्वास;आत्मविश्वासं
7398;4068;नंदिनी;नंदिनी
7411;8401;हिंदुस्तानी;हिंदुस्तान्
7414;108;उत्प्रेक्षा;उत्प्रेक्ष
7416;12214;शैली;शैली
7436;1142;वासि;वासि
7444;3244;विस्मृति;विस्मृति.
7444;9668;विस्मृति;विस्मृति.
7451;74;व्यतिरेक;व्यतिरेकं
7463;7462;भौंपू;भौंपू
7509;774;कुंड;कुंड
7509;4883;कुंड;कुंड
7509;6031;कुंड;कुंड
7509;6400;कुंड;कुंड
7509;6519;कुंड;कुंड
7509;7505;कुंड;कुंड
7509;7559;कुंड;कुंड
7509;10750;कुंड;कुंड
7510;11992;ना;ना
7511;105;सम्मति;सम्मति
7511;106;सम्मति;सम्मति
7511;1458;सम्मति;सम्मति
7511;3103;सम्मति;सम्मति
7511;7512;सम्मति;सम्मति
7522;14595;अरिष्टा;अरिष्टा
7523;10931;मधुर;मधुर
7527;3455;मध्यम;मध्यम
7541;605;मोर;मोर
7541;16171;अर्जुन;अर्जुन
7541;16175;अर्जुन;अर्जुन
7555;1062;ज्योत्स्ना;ज्योत्स्न
7557;1062;ज्योत्स्ना;ज्योत्स्न
7563;4404;जय;जय
7565;3303;अलक;अलक
7565;7593;अलक;अलक
7573;26739;प्रार्थना;प्रार्थन
7573;28959;याचन;याचन
7580;642;मंड;मंड
7607;33318;अर्थ;अर्थ
7665;30991;समानांतर;समानांतर
7680;7672;अरबी;अरबी
7682;10444;कंद;कंद
7686;7672;अरबी;अरबी
7687;7672;अरबी;अरबी
7707;1207;मुष्टि;मुष्टि
7717;1709;अर्हत;अर्हत
7717;2734;अर्हत;अर्हत
7717;2937;अर्हत;अर्हत
7717;10396;अर्हत;अर्हत
7718;4940;ज्ञानी;ज्ञानी
7724;804;मूत;मूत
7724;3144;मूत;मूत
7724;31392;मूत;मूत
7724;4991;मूत्र;मूत्र
7734;7735;मैना;मैना
7738;2109;विस्तीर्ण;विस्तीर्णं
7743;7744;मोर्चा;मोर्चा
7752;23716;यजुर्वेद;यजुर्वेद
7752;23718;यजुर्वेद;यजुर्वेदि
7766;8107;संबंध;संबंध
7766;232;तालुक;तालुक
7773;8083;मल्ल;मल्ल
7775;8450;होली;होली
7784;6967;द्रोणी;द्रोणी
7841;12453;लंगोट;लंगोट
7863;198;परदेशीय;परदेशीय
7863;198;अन्यदेशीय;अन्यदेशीय
7889;10314;अपहरण;अपहरण
7889;11740;अपहरण;अपहरण
7894;1866;पात्र;पात्र
7894;3123;पात्र;पात्र
7894;3475;पात्र;पात्र
7894;7378;पात्र;पात्र
7894;13845;पात्र;पात्र
7899;98;अभिज्ञान;अभिज्ञानं
7908;2190;विजय;विजय
7911;31963;आवारा;आवारा
7911;31964;आवारा;आवारा
7920;259;लिपि;लिपि
7920;10744;लिपि;लिपि
7920;12466;लिपि;लिपि
7920;12802;लिपि;लिपि
7951;7945;पुष्पक;पुष्पक
7951;226;शुक्र;शुक्र
7954;2190;शारद;शारद
7966;104;मनोविकार;मनोविकारं
7966;2185;यति;यति
7966;2385;यति;यति
7966;1298;अग्नि;अग्नि
7966;2023;अग्नि;अग्नि
7989;111;प्रतिपक्ष;प्रतिपक्षं
7989;218;प्रतिपक्ष;प्रतिपक्षं
7989;2578;प्रतिपक्ष;प्रतिपक्षि
7989;6210;प्रतिपक्ष;प्रतिपक्षि
7989;15284;प्रतिपक्ष;प्रतिपक्षि
7992;4985;उग्रगंध;उग्रगंध
8034;1602;व्यापारिक;व्यापारि
8034;7637;व्यापारिक;व्यापारि
8037;7582;मांसाहार;मांसाहारि
8047;629;पित्र्य;पित्र्य
8059;12254;सिंहद्वार;सिंहद्वारं
8097;2025;श्याम;श्याम
8120;8121;संक्रमण;संक्रमण
8120;11249;संक्रांति;संक्रांति
8120;12257;संक्रांति;संक्रांति
8126;2968;संघटन;संघटन
8126;5024;संघटन;संघटन
8126;21115;संघटन;संघटन
8141;11535;कुल्फी;कुल्फी
8147;14485;हेमपुष्प;हेमपुष्पि
8154;8107;संबंध;संबंध
8154;6987;आश्लेष;आश्लेष
8154;11283;आश्लेष;आश्लेष
8155;8107;संबंध;संबंध
8160;11961;करण;करण
8160;11962;करण;करण
8166;11961;करण;करण
8166;11962;करण;करण
8168;23503;संप्रदाय;संप्रदायं
8168;34288;संप्रदाय;संप्रदायं
8175;8184;मुद्रण;मुद्रण
8175;8895;मुद्रण;मुद्रण
8175;10855;मुद्रण;मुद्रण
8179;8183;परिष्करण;परिष्करण
8179;138;परिशोधन;परिशोधन
8179;1306;परिशोधन;परिशोधन
8179;6165;परिशोधन;परिशोधन
8179;6352;परिशोधन;परिशोधन
8179;3096;संस्करण;संस्करण
8180;138;संशोधन;संशोधन
8180;1306;संशोधन;संशोधन
8180;6352;संशोधन;संशोधन
8183;138;परिशोधन;परिशोधन
8183;1306;परिशोधन;परिशोधन
8183;6165;परिशोधन;परिशोधन
8183;6352;परिशोधन;परिशोधन
8183;138;शोधन;शोधन
8183;1306;शोधन;शोधन
8183;6352;शोधन;शोधन
8183;138;संशोधन;संशोधन
8183;1306;संशोधन;संशोधन
8183;6352;संशोधन;संशोधन
8183;2088;परिष्कार;परिष्कारं
8184;3096;संस्करण;संस्करण
8185;8107;संबंध;संबंध
8185;890;तार;तार
8193;8196;सती;सती
8195;8196;सती;सती
8198;8196;सती;सती
8199;4978;पार्टी;पार्टी
8199;27052;पार्टी;पार्टी
8202;407;सप्त;सप्त
8208;9098;दान पात्र;दानपात्र
8208;9098;दानपात्र;दानपात्र
8209;9098;दान पात्र;दानपात्र
8217;1492;पंच;पंच
8228;2135;समाधि;समाधि
8228;4007;समाधि;समाधि
8228;12627;समाधि;समाधि
8239;1051;भक्ति;भक्ति
8239;13279;भक्ति;भक्ति
8261;16462;नेत्ररोग;नेत्ररोगं
8264;1009;परिपालन;परिपालन
8264;2873;परिपालन;परिपालन
8264;6734;परिपालन;परिपालन
8264;29320;परिपालन;परिपालन
8265;4160;वृत्ति;वृत्ति
8270;3835;प्रत्यक्षदर्शी;प्रत्यक्षदर्शि
8279;9429;पालनकर्ता;पालनकर्त
8284;4404;जय;जय
8324;6677;दिव्यस्त्री;दिव्यस्त्रं
8329;2025;निशि;निशि
8333;2598;पुष्पसार;पुष्पसारं
8337;8336;लय;लय
8338;290;सुरभि;सुरभि
8338;648;सुरभि;सुरभि
8338;2510;सुरभि;सुरभि
8338;4046;सुरभि;सुरभि
8350;1876;सूची;सूची
8354;290;रत्नगर्भ;रत्नगर्भ
8354;10126;श्रीमान्;श्रीमान्
8354;16054;श्रीमान्;श्रीमान्.
8359;10435;आज्ञानुसार;आज्ञानुसारं
8386;652;स्थिति;स्थिति
8393;4404;बालचंद्र;बालचंद्र
8412;7606;दावा;दावा
8412;13121;दावा;दावा
8412;24265;दावा;दावा
8417;16050;आन;आन
8420;12956;कुंतल;कुंतल
8432;89;अनिष्पत्ति;निष्पत्ति
8432;3942;अनिष्पत्ति;निष्पत्ति
8442;10116;शुभाकांक्षी;शुभाकांक्ष
8454;3381;आत्मदर्शन;आत्मदर्शनं
8486;9797;दोषारोपण;दोषारोपण
8490;27525;सिंगार;सिंगार
8528;12989;दस्तावेज;दस्तावेजु
8528;23102;दस्तावेज;दस्तावेजी
8577;8456;यज्ञोपवीत;यज्ञोपवीतं
8621;9499;कर्मकारक;कर्मकारकं
8642;7419;कालापानी;कालापानी
8642;7419;काला पानी;कालापानी
8650;774;कुंड;कुंड
8650;4883;कुंड;कुंड
8650;6031;कुंड;कुंड
8650;6400;कुंड;कुंड
8650;6519;कुंड;कुंड
8650;7505;कुंड;कुंड
8650;7559;कुंड;कुंड
8650;10750;कुंड;कुंड
8738;14827;चंद्रहार;चंद्रहारं
8789;8087;छत्रपति;छत्रपति
8802;4160;वृत्ति;वृत्ति
8834;14308;खुरमा;खुरमा
8838;8837;जयमाल;जयमाल
8847;3737;जनश्रुति;जनश्रुति.
8864;4919;जलप्रवाह;जलप्रवाहं
8887;6069;ऊर्मि;ऊर्मि
8919;17824;शिरस्त्राण;शिरस्त्राण.
8926;334;दीन;दीन
8936;411;ठेका;ठेका
8969;12586;मेखल;मेखल
8975;1448;तत्ववेत्ता;तत्ववेत्त
9010;9011;ताम्रपत्र;ताम्रपत्रं
9010;9011;ताम्रपत्रक;ताम्रपत्रं
9015;7672;अरबी;अरबी
9066;29662;मजिस्ट्रेट;मजिस्ट्रेट्
9095;16171;रक्तपुष्प;रक्तपुष्पं
9095;16175;रक्तपुष्प;रक्तपुष्पं
9095;16349;रक्तपुष्प;रक्तपुष्पं
9106;4404;ललित;ललित
9106;963;मनोरम;मनोरम
9147;4433;डेग;डेग
9147;13959;डेग;डेग
9205;32179;संचारी;संचारी
9207;4073;धूमकेतु;धूमकेतु
9219;12479;सूत्रधार;सूत्रधारि
9262;5899;नार;नार
9262;12881;नार;नार
9263;2135;मोरी;मोरी
9268;9267;लखेरा;लखेरा
9285;445;शक्तिवैकल्य;शक्तिवैकल्यत
9288;4157;टिक् टिक्;टिक्टिक्
9297;991;निस्पृह;निस्पृह
9297;13087;निस्पृह;निस्पृह
9298;3488;निस्वार्थ;निस्वार्थं
9298;19588;निस्वार्थ;निस्वार्थं
9300;1298;अग्नि;अग्नि
9300;2023;अग्नि;अग्नि
9301;1298;अग्नि;अग्नि
9301;2023;अग्नि;अग्नि
9350;236;पाट;पाट
9350;4897;पाट;पाट
9359;8193;पतिव्रत;पतिव्रत
9363;6428;मार्गदर्शक;मार्गदर्शि
9363;13251;मार्गदर्शक;मार्गदर्शकं
9363;18289;मार्गदर्शक;मार्गदर्शि
9363;20009;मार्गदर्शक;मार्गदर्शि
9363;20289;मार्गदर्शक;मार्गदर्शं
9366;14554;कुंडी;कुंडी
9418;11262;पाठ्यक्रम;पाठ्यक्रमं
9448;16157;पीलू;पीलू
9468;9466;पुनःनिर्माण;पुनःनिर्माणं
9469;14842;पुनर्विवाह;पुनर्विवाहं
9470;6197;कूजा;कूजा
9473;14046;गुटका;गुटका
9482;11535;कुल्फी;कुल्फी
9499;689;कर्म;कर्म
9499;950;कर्म;कर्म
9499;10347;कर्म;कर्म
9499;12923;कर्म;कर्म
9575;370;वंशी;वंशी
9575;394;वंशी;वंशी
9579;14557;बग्गी;बग्गी
9602;10444;कंद;कंद
9610;1506;बस;बस
9610;7180;बस;बस
9611;1506;बस;बस
9611;7180;बस;बस
9617;12956;कुंतल;कुंतल
9622;5852;डेरा;डेरा
9622;5858;डेरा;डेरा
9622;10109;डेरा;डेरा
9628;563;भट्टी;भट्टी
9644;4446;शिलि;शिलि
9658;2026;मारुति;मारुति
9675;9686;भैरव;भैरव
9678;24081;भूविज्ञान;भूविज्ञानं
9681;4446;शिलि;शिलि
9686;9675;भैरव;भैरव
9697;33028;मंत्रिमंडल;मंत्रिमंडलि
9700;4872;आकाशगंगा;आकाशगंगा
9700;4872;मंदाकिनी;मंदाकिनी
9700;11538;मंदाकिनी;मंदाकिनी
9700;4872;आकाश गंगा;आकाशगंगा
9706;6663;मंच;मंच
9706;14854;मंच;मंच
9723;7269;मत्स्यकन्या;मत्स्यकन्य
9746;8012;मलयगिरि;मलयगिरि
9747;8083;मल्ल;मल्ल
9755;10137;महर्षि;महर्षि
9766;8731;प्रधानमंत्री;प्रधानमंत्रि
9768;24426;महाशय;महाशय
9769;24426;महाशय;महाशय
9783;3677;मातुल;मातुल
9786;4445;रक्तपात;रक्तपात
9790;2190;मालिनि;मालिनि
9790;8328;मालिनि;मालिनि
9792;9785;मासिक;मासिक
9795;657;अल्पाहार;अल्पाहारि
9850;3858;वक्रोक्ति;वक्रोक्ति
9875;2848;मंगलसूत्र;मंगलसूत्रं
9883;17;इच्छानुसार;इच्छानुसारं
9893;2190;योगीश्वर;योगीश्वरि
9894;4410;योजन;योजन
9924;14595;अरिष्टिका;अरिष्टिका.
9927;1198;रुद्राक्ष;रुद्राक्ष
9933;23832;रेखाचित्र;रेखाचित्रं
9976;18678;नेपाली;नेपाली
9976;18706;नेपाली;नेपाली
9976;18708;नेपाली;नेपाली
10005;4190;लोट;लोट
10007;9993;अंतर्धान;अंतर्धानं
10028;22217;वामन;वामन
10050;8336;लय;लय
10060;2477;वृष्टि;वृष्टि
10062;3322;आयुर्वेद;आयुर्वेदं
10066;1570;व्यतिक्रम;व्यतिक्रमं
10076;1214;शतक;शतक
10079;15828;शत;शत
10098;2190;शारद;शारद
10120;11350;शोभायमान;शोभायमानं
10126;16054;श्रीमान्;श्रीमान्.
10136;527;संदिग्धता;संदिग्धत
10140;3098;संपूर्णता;संपूर्णत
10140;4105;संपूर्णता;संपूर्णत
10146;3039;साधन;साधन
10152;10665;प्रतिज्ञापत्र;प्रतिज्ञापत्रं
10164;6155;सत्याग्रह;सत्याग्रहि
10171;2228;निश्चेष्ट;निश्चेष्ट.
10179;10181;समर्पण;समर्पण
10180;10181;समर्पण;समर्पण
10181;1051;आत्मसमर्पण;आत्मसमर्पण
10183;1492;पंच;पंच
10192;9760;सराफी;सराफी
10200;2752;सर्वाधिकारी;सर्वाधिकारि
10200;8596;सर्वाधिकारी;सर्वाधिकारं
10223;12433;सारिणी;सारिणी
10264;10263;सूर्योदय;सूर्योदयं
10264;12117;सूर्योदय;सूर्योदयं
10266;91;संधि;संधि
10266;92;संधि;संधि
10266;5003;संधि;संधि
10266;6954;संधि;संधि
10266;8161;संधि;संधि
10266;10152;संधि;संधि
10267;18756;सैंधव;सैंधव
10268;23084;समुद्रीय;समुद्रीय
10269;18756;सैंधव;सैंधव
10288;6259;सृजनकर्ता;सृजनकर्त
10289;1766;स्वतंत्र;स्वतंत्रं
10289;10762;स्वतंत्र;स्वतंत्रं
10290;2400;आहुति;आहुति
10290;3689;आहुति;आहुति
10311;13240;कट्टा;कट्टा
10312;28360;खूनी;खूनी
10321;903;आक्रंदन;आक्रंदन
10321;1403;आक्रंदन;आक्रंदन
10333;2190;हिमज;हिमज
10337;4985;उग्रगंध;उग्रगंध
10347;13275;दैव;दैव
10364;10367;अंतर्धारा;अंतर्धार
10368;10347;गति;गति
10378;10382;स्नातकोत्तर;स्नातकोत्तरं
10420;17534;अनुनासिक;अनुनासिकत
10433;20453;अस्पृश्यता;अस्पृश्यत
10438;13281;मज्ज;मज्ज
10444;7672;अरबी;अरबी
10445;10455;आदर्शवाद;आदर्शवादि
10448;10449;रूपविज्ञान;रूपविज्ञानं
10449;10448;रूपविज्ञान;रूपविज्ञानं
10501;10502;कजली;कजली
10531;3729;इतिवृत्त;इतिवृत्तं
10567;10237;इक्षुकांड;इक्षुकांड्
10580;2709;व्यभिचार;व्यभिचारि
10580;6789;व्यभिचार;व्यभिचारि
10583;10584;जीवनचक्र;जीवनचक्रं
10584;10583;जीवनचक्र;जीवनचक्रं
10673;27525;सौंदर्यात्मक;सौंदर्यात्मक
10726;236;पाट;पाट
10726;4897;पाट;पाट
10729;1260;गुट्ट;गुट्ट
10729;8945;गुट्ट;गुट्ट
10740;2190;आर्य;आर्य
10750;14554;कुंडी;कुंडी
10754;9825;लावु;लावु
10780;1008;नीति;नीति
10782;11378;दयानिधि;दयानिधि
10782;11378;दयानिधान;दयानिधान्
10782;11378;कृपासिंधु;कृपासिंधु
10808;15829;सहस्र;सहस्र
10808;15830;सहस्र;सहस्र
10818;10925;राजस्थान;राजस्थानी
10835;2035;फलस्वरूप;फलस्वरूपं
10839;141;आलोचन;आलोचन
10839;3025;आलोचन;आलोचन
10839;3073;आलोचन;आलोचन
10839;7511;आलोचन;आलोचन
10839;10507;आलोचन;आलोचन
10839;17402;आलोचन;आलोचन
10865;4293;चित्रकार;चित्रकारि
10879;10567;अमरपुष्प;अमरपुष्प
10879;10567;अमरपुष्पक;अमरपुष्प
10893;5489;भाषा;भाषा
10923;1507;कोट;कोट
10923;4360;कोट;कोट
10923;9282;कोट;कोट
10923;10109;कोट;कोट
10923;28452;कोट;कोट
10924;10925;राजस्थानी;राजस्थानी
11013;11012;सोडा;सोडा
11017;3102;सादा;सादा
11017;11016;सादा;सादा
11045;8579;संपादन;संपादन
11045;13639;संपादन;संपादन
11046;8579;संपादन;संपादन
11046;13639;संपादन;संपादन
11066;8696;बापू;बापू
11074;2592;सूक्ष्मतः;सूक्ष्मत
11110;7451;विभिन्नता;विभिन्नत
11136;6962;प्रति;प्रति
11136;26888;प्रति;प्रति
11151;11162;स्वागतकर्ता;स्वागतकर्त
11159;7654;मसाला;मसाला
11162;11151;स्वागतकर्ता;स्वागतकर्त
11193;10347;गति;गति
11196;7411;भारतीय;भारतीय
11196;8401;हिंदुस्तानी;हिंदुस्तान्
11211;8107;संबंध;संबंध
11215;6126;गर्जन;गर्जन
11215;11216;गर्जन;गर्जन
11216;6126;गर्जन;गर्जन
11216;11215;गर्जन;गर्जन
11216;2771;घोष;घोष
11223;10389;व्यर्थ;व्यर्थ
11224;1242;पट्टी;पट्टी
11232;5852;डेरा;डेरा
11232;5858;डेरा;डेरा
11232;10109;डेरा;डेरा
11242;13115;पतित;पतित
11249;12257;संक्रांत;संक्रांति
11274;6801;स्वाति;स्वाति
11276;6921;भरणी;भरणी
11276;11277;भरणी;भरणी
11277;6921;भरणी;भरणी
11278;1298;अग्नि;अग्नि
11278;2023;अग्नि;अग्नि
11281;6982;पुनर्वसु;पुनर्वसु
11284;629;पित्र्य;पित्र्य
11296;11307;धनिष्ठा;धनिष्ठा
11298;11309;पूर्वभाद्रपद;पूर्वभाद्रपद
11298;11309;पूर्वाभाद्रपद;पूर्वभाद्रपद
11298;11299;पूर्वाभाद्रपद नक्षत्र;पूर्वाभाद्रपद_नक्षत्रं
11298;11309;पूर्व-भाद्रपद;पूर्वभाद्रपद
11299;11310;उत्तरा-भाद्रपद;उत्तराभाद्रपद
11299;11310;उत्तर-भाद्रपद;उत्तराभाद्रपद
11299;11310;उत्तराभाद्रपद;उत्तराभाद्रपद
11299;11310;उत्तरभाद्रपद;उत्तराभाद्रपद
11299;11310;उत्तराभाद्रपद नक्षत्र;उत्तराभाद्रपद_नक्षत्रं
11308;11297;शतभिष;शतभिष
11309;11298;पूर्वभाद्रपद;पूर्वाभाद्रपद
11309;11298;पूर्वाभाद्रपद;पूर्वाभाद्रपद
11309;11298;पूर्वाभाद्रपद नक्षत्र;पूर्वाभाद्रपद_नक्षत्रं
11309;11299;पूर्वाभाद्रपद नक्षत्र;पूर्वाभाद्रपद_नक्षत्रं
11309;11298;पूर्व-भाद्रपद;पूर्वाभाद्रपद
11311;11300;रेवती;रेवती
11367;14554;कुंडी;कुंडी
11374;3835;प्रत्यक्ष;प्रत्यक्षि
11375;10280;शीआ;शीआ
11450;2325;दृष्टि;दृष्टि
11450;3229;दृष्टि;दृष्टि
11450;11451;दृष्टि;दृष्टि
11470;5045;टक्कर;टक्कर
11528;13;अत्याचार;अत्याचारं
11614;8975;तत्वज्ञान;तत्वज्ञानि
11614;13860;तत्वज्ञान;तत्वज्ञानि
11614;2513;अपरिज्ञान;अपरिज्ञानं
11688;25053;सुरक्षित;सुरक्षित
11689;25053;सुरक्षित;सुरक्षित
11717;801;परदा;परदा
11717;11719;परदा;परदा
11718;801;परदा;परदा
11718;11719;परदा;परदा
11724;29315;निष्कलंक;निष्कलंकं
11729;6573;नौकरी;नौकरी
11770;25149;पोषण;पोषण
11786;411;ठेका;ठेका
11788;10148;स्मृति;स्मृति
11791;1205;माल;माल
11791;1206;माल;माल
11794;1687;निरीश्वरवादी;निरीश्वरवादं
11795;1687;निरीश्वरवादी;निरीश्वरवादं
11799;18400;धर्मनिष्ठा;धर्मनिष्ठ
11804;33318;अर्थ;अर्थ
11810;6738;समिति;समिति
11814;1630;कृति;कृति
11815;5218;लेख;लेख
11815;11002;लेख;लेख
11835;2771;घोष;घोष
11843;1242;पट्टी;पट्टी
11890;2673;न्यायालय;न्यायालयं
11890;11889;अधिकरण;अधिकरण
11910;269;शक्ति;शक्ति
11910;446;शक्ति;शक्ति
11910;1971;शक्ति;शक्ति
11910;2960;शक्ति;शक्ति
11910;3933;शक्ति;शक्ति
11910;5956;शक्ति;शक्ति
11910;13349;शक्ति;शक्ति
12039;2190;भव्य;भव्य
12065;35344;स्थिर;स्थिर
12065;431;विश्रांत;विश्रांति
12065;3537;विश्रांत;विश्रांति
12065;3538;विश्रांत;विश्रांति
12085;33640;अश्वमेध;अश्वमेध
12087;7795;रति;रति
12088;2182;श्वेतमाल;श्वेतमालं
12108;89;सिद्धि;सिद्धि
12108;7908;सिद्धि;सिद्धि
12108;14078;सिद्धि;सिद्धि
12108;14082;सिद्धि;सिद्धि
12114;2037;सूर्यकांत;सूर्यकांति
12117;10263;सूर्योदय;सूर्योदयं
12117;10264;सूर्योदय;सूर्योदयं
12118;2190;सत्य;सत्य
12119;7401;श्वेतांबर;श्वेतांबरं
12132;5659;पालि;पालि
12139;12214;शैली;शैली
12145;98;स्मरण;स्मरण
12145;10148;स्मरण;स्मरण
12156;8232;समोसा;समोसा
12156;8610;समोसा;समोसा
12260;4160;वृत्ति;वृत्ति
12261;4160;वृत्ति;वृत्ति
12263;3039;साधन;साधन
12274;12273;महरी;महरी
12282;31316;अवगाहन;अवगाहन
12311;3096;संस्करण;संस्करण
12340;2159;गोल;गोल
12340;2067;वृत्ताकार;वृत्ताकारं
12340;14829;चंद्राकार;चंद्राकारं
12341;2159;गोल;गोल
12376;774;कुंड;कुंड
12376;4883;कुंड;कुंड
12376;6031;कुंड;कुंड
12376;6400;कुंड;कुंड
12376;6519;कुंड;कुंड
12376;7505;कुंड;कुंड
12376;7559;कुंड;कुंड
12376;10750;कुंड;कुंड
12408;14312;अंबा;अंबा
12408;2190;अंब;अंब
12408;2191;अंब;अंब
12422;269;शक्ति;शक्ति
12422;446;शक्ति;शक्ति
12422;1971;शक्ति;शक्ति
12422;2960;शक्ति;शक्ति
12422;3933;शक्ति;शक्ति
12422;5956;शक्ति;शक्ति
12422;13349;शक्ति;शक्ति
12453;7841;लंगोटी;लंगोटी
12462;8421;हलंत;हलंत
12464;9635;विभूति;विभूति
12466;259;लिपि;लिपि
12466;10744;लिपि;लिपि
12466;12802;लिपि;लिपि
12468;12407;राजद्रोह;राजद्रोहि
12496;32179;संचारी;संचारी
12545;13240;कट्टा;कट्टा
12546;13240;कट्टा;कट्टा
12589;2565;परिभ्रमण;परिभ्रमणं
12592;1878;पंक्ति;पंक्ति
12592;10685;पंक्ति;पंक्ति
12592;10686;पंक्ति;पंक्ति
12592;28393;पंक्ति;पंक्ति
12627;2135;समाधि;समाधि
12627;4007;समाधि;समाधि
12627;8228;समाधि;समाधि
12628;2135;समाधि;समाधि
12628;4007;समाधि;समाधि
12628;8228;समाधि;समाधि
12628;12627;समाधि;समाधि
12632;4661;निश्शब्द;निश्शब्दत
12642;12641;संकर जाति;संकरजाति
12705;11992;ना;ना
12769;774;कुंड;कुंड
12769;4883;कुंड;कुंड
12769;6031;कुंड;कुंड
12769;6400;कुंड;कुंड
12769;6519;कुंड;कुंड
12769;7505;कुंड;कुंड
12769;7559;कुंड;कुंड
12769;10750;कुंड;कुंड
12802;259;लिपि;लिपि
12802;10744;लिपि;लिपि
12802;12466;लिपि;लिपि
12802;5218;लेख;लेख
12802;11002;लेख;लेख
12804;14607;अग्निवर्धक;अग्निवर्धकं
12836;3907;ऋषि;ऋषि
12836;4221;ऋषि;ऋषि
12836;5929;ऋषि;ऋषि
12836;10137;ऋषि;ऋषि
12836;35767;ऋषि;ऋषि
12837;9526;मूस;मूस
12856;10567;अमरपुष्प;अमरपुष्प
12856;10567;अमरपुष्पक;अमरपुष्प
12883;629;पित्र्य;पित्र्य
12890;839;युक्ति;युक्ति
12890;4053;युक्ति;युक्ति
12935;3777;प्रतिक्रिया;प्रतिक्रिय
12935;3780;प्रतिक्रिया;प्रतिक्रिय
12957;12956;कुंतल;कुंतल
12967;13919;मैथिल;मैथिल
12969;13919;मैथिल;मैथिल
12987;12986;आत्मगुप्ता;आत्मगुप्त
13016;4766;न्यायपीठ;न्यायपीठं
13026;64;करुण;करुण
13026;1633;करुण;करुण
13026;3228;करुण;करुण
13026;34369;करुण;करुण
13042;20509;अपरिपक्व;अपरिपक्वत
13043;2573;18;18
13084;4172;संरक्षण;संरक्षण
13084;20149;संरक्षण;संरक्षण
13110;16171;अर्जुन;अर्जुन
13110;16175;अर्जुन;अर्जुन
13121;7606;दावा;दावा
13121;24265;दावा;दावा
13122;7606;दावा;दावा
13122;13121;दावा;दावा
13122;24265;दावा;दावा
13123;7606;दावा;दावा
13123;13121;दावा;दावा
13123;24265;दावा;दावा
13124;7606;दावा;दावा
13124;13121;दावा;दावा
13124;24265;दावा;दावा
13147;6752;त्रुटि;त्रुटि
13147;4253;विकृति;विकृति
13154;874;अंतर्देशी;अंतर्देशीय
13154;874;अंतर्देशीय;अंतर्देशीय
13160;5993;तिथि;तिथि
13160;17268;तिथि;तिथि
13167;2228;निश्चेष्ट;निश्चेष्ट.
13216;207;राशि;राशि
13216;2206;राशि;राशि
13216;6977;राशि;राशि
13216;7888;राशि;राशि
13245;92;राजी;राजी
13245;6954;राजी;राजी
13246;92;राजी;राजी
13246;6954;राजी;राजी
13251;6428;मार्गदर्शन;मार्गदर्शि
13251;18289;मार्गदर्शन;मार्गदर्शि
13251;20009;मार्गदर्शन;मार्गदर्शि
13251;20289;मार्गदर्शन;मार्गदर्शं
13276;13275;दैव;दैव
13280;18400;धर्मनिष्ठ;धर्मनिष्ठ
13281;8658;सिंगी;सिंगी
13318;6967;द्रोणी;द्रोणी
13319;6370;अंजलि;अंजलि
13384;5168;चरखी;चरखी
13400;20453;अस्पृश्यता;अस्पृश्यत
13410;13411;कान्यकुब्ज;कान्यकुब्ज.
13412;13411;कान्यकुब्ज;कान्यकुब्ज.
13435;7403;मखाना;मखाना
13435;10567;अमरपुष्प;अमरपुष्प
13435;10567;अमरपुष्पक;अमरपुष्प
13440;11073;पतला;पतला
13457;8421;हलंत;हलंत
13466;14595;प्रियंगु;प्रियंगु
13471;33136;अंतिम;अंतिम
13474;15626;अत्यधिक;अत्यधिक
13476;2662;मांत्रिक;मांत्रिक
13511;2190;ब्रह्मचारिणी;ब्रह्मचारिणि
13516;2190;ब्रह्मचारिणी;ब्रह्मचारिणि
13521;15083;कालिका;कालिका
13521;11300;रेवती;रेवती
13568;13567;रिकार्डर;रिकार्डरु
13594;4094;दिवाला;दिवाला
13632;9267;लखेरा;लखेरा
13633;8336;लय;लय
13703;5929;तपस्वी;तपस्वी
13711;6210;अरि;अरि
13711;16724;शशि;शशि
13711;6069;ऊर्मि;ऊर्मि
13714;407;सप्त;सप्त
13735;5428;20;20
13736;13737;21;21
13790;941;40;40
13820;1079;धनराशि;धनराशि
13820;207;राशि;राशि
13820;2206;राशि;राशि
13820;6977;राशि;राशि
13820;7888;राशि;राशि
13831;15203;बर्रा;बर्रा
13833;4410;भूमिज;भूमिज
13844;1866;पात्र;पात्र
13844;3123;पात्र;पात्र
13844;3475;पात्र;पात्र
13844;7378;पात्र;पात्र
13844;13845;पात्र;पात्र
13845;1771;चरित्र;चरित्र
13845;3729;चरित्र;चरित्र
13845;25510;चरित्र;चरित्र
13846;1866;पात्र;पात्र
13846;3123;पात्र;पात्र
13846;3475;पात्र;पात्र
13846;7378;पात्र;पात्र
13846;13845;पात्र;पात्र
13850;890;तारक;तारक
13873;13296;टर्की;टर्की
13873;18676;टर्की;टर्की
13879;6380;नर;नर
13880;2954;स्त्री;स्त्री
13880;9853;स्त्री;स्त्री
13880;11354;स्त्री;स्त्री
13893;98;अभिज्ञान;अभिज्ञानं
13916;13918;सारस्वत;सारस्वत
13917;13916;सारस्वत;सारस्वत
13917;13918;सारस्वत;सारस्वत
13918;13916;सारस्वत;सारस्वत
13926;2340;मल;मल
13926;4179;मल;मल
13939;2771;घोष;घोष
13951;1771;चरित्र;चरित्र
13951;3729;चरित्र;चरित्र
13951;25510;चरित्र;चरित्र
13960;2662;मांत्रिक;मांत्रिक
14025;14026;सुथनी;सुथनी
14065;89;सिद्धि;सिद्धि
14065;7908;सिद्धि;सिद्धि
14065;14078;सिद्धि;सिद्धि
14065;14082;सिद्धि;सिद्धि
14077;89;सिद्धि;सिद्धि
14077;7908;सिद्धि;सिद्धि
14077;14078;सिद्धि;सिद्धि
14077;14082;सिद्धि;सिद्धि
14099;1008;नीति;नीति
14099;10780;नीति;नीति
14111;7456;ग्रंथकर्ता;ग्रंथकर्त
14130;32861;आत्मतृप्त;आत्मतृप्ति
14144;7463;कूत;कूत
14151;2523;नियंत्रण;नियंत्रण.
14151;2526;नियंत्रण;नियंत्रण
14151;4828;नियंत्रण;नियंत्रण
14151;6479;नियंत्रण;नियंत्रण
14151;19659;नियंत्रण;नियंत्रण
14151;19752;नियंत्रण;नियंत्रण
14214;18678;नेपाली;नेपाली
14214;18706;नेपाली;नेपाली
14214;18708;नेपाली;नेपाली
14215;21922;पर्वतीय;पर्वतीय
14217;21922;पर्वतीय;पर्वतीय
14218;18717;भूटानी;भूटानी
14219;14218;भूटानी;भूटानी
14219;18717;भूटानी;भूटानी
14226;2028;अंजना;अंजना
14233;774;कुंड;कुंड
14233;4883;कुंड;कुंड
14233;6031;कुंड;कुंड
14233;6400;कुंड;कुंड
14233;6519;कुंड;कुंड
14233;7505;कुंड;कुंड
14233;7559;कुंड;कुंड
14233;10750;कुंड;कुंड
14284;15966;मानस;मानस
14306;14291;अंबारी;अंबारी
14335;1214;शतक;शतक
14356;1214;शतक;शतक
14361;2906;पिलक;पिलक
14400;11547;हाकी;हाकी
14408;6959;सुलोचन;सुलोचन
14441;7811;राजनीति;राजनीति
14485;7913;सिंहिका;सिंहिका
14503;446;सत्ता;सत्ता
14545;14218;भूटानी;भूटानी
14545;18717;भूटानी;भूटानी
14579;14026;सुथनी;सुथनी
14584;2664;अकृप;अकृप
14606;2400;अग्निहोत्री;अग्निहोत्रं
14619;4569;मात्र;मात्र
14619;6752;मात्र;मात्र
14619;7589;मात्र;मात्र
14619;14054;मात्र;मात्र
14619;1506;बस;बस
14619;7180;बस;बस
14630;18678;नेपाली;नेपाली
14630;18706;नेपाली;नेपाली
14630;18708;नेपाली;नेपाली
14633;14812;पानौरा;पानौरा
14636;6103;अवधि;अवधि
14676;18665;पंजाबी;पंजाबी
14676;18666;पंजाबी;पंजाबी
14676;21026;पंजाबी;पंजाबी
14677;18665;पंजाबी;पंजाबी
14677;18666;पंजाबी;पंजाबी
14677;21026;पंजाबी;पंजाबी
14692;2065;दूषण;दूषण
14693;14681;अक्षरन्यास;अक्षरन्यासं
14762;2190;शैलज;शैलज
14762;2190;अगज;अगज
14767;14769;अगति;अगति
14768;14769;अगति;अगति
14918;2190;शारद;शारद
14939;1601;तृप्ति;तृप्ति
15044;2979;अनुपयुक्त;अनुपयुक्तत
15136;5694;प्रतिध्वनित;प्रतिध्वनि.
15136;28910;प्रतिध्वनित;प्रतिध्वनि
15136;33558;प्रतिध्वनित;प्रतिध्वनि
15146;16575;रूसा;रूसा
15146;7913;सिंहिका;सिंहिका
15150;11786;अड्डा;अड्डा
15151;11786;अड्डा;अड्डा
15188;1013;खुलासा;खुलासा
15217;15216;त्रिशूलधारी;त्रिशूलधारि
15276;18696;मणिपुरी;मणिपुरी
15277;18696;मणिपुरी;मणिपुरी
15291;18665;पंजाबी;पंजाबी
15291;18666;पंजाबी;पंजाबी
15291;21026;पंजाबी;पंजाबी
15292;18700;मलयाली;मलयाली
15355;6633;अधिकारपत्र;अधिकारपत्रं
15368;2065;अधिक्षेप;अधिक्षेपं
15368;3442;आक्षेपण;आक्षेपण
15368;6744;आक्षेपण;आक्षेपण
15374;2064;अधिजिह्व;अधिजिह्वं
15594;2338;ब्रह्मांड;ब्रह्मांडं
15628;8284;वशीकरण;वशीकरण
15666;15664;विस्फोटक;विस्फोटकं
15669;15664;विस्फोटक;विस्फोटकं
15762;2184;चीर;चीर
15762;5191;चीर;चीर
15828;10079;100;100
15830;15829;सहस्र;सहस्र
15836;7851;लक्ष;लक्ष
15836;19686;लक्ष;लक्ष
15838;4135;कोटि;कोटि
15838;19687;कोटि;कोटि
15879;16349;नागपुष्प;नागपुष्पं
15879;16171;रक्तपुष्प;रक्तपुष्पं
15879;16175;रक्तपुष्प;रक्तपुष्पं
15879;16349;रक्तपुष्प;रक्तपुष्पं
15930;2190;अनंत;अनंत
15933;2190;अनंत;अनंत
15934;2190;अनंत;अनंत
15944;95;हामी;हामी
16053;6264;श्री;श्री
16053;10126;श्री;श्री
16054;6264;श्री;श्री
16054;10126;श्री;श्री
16061;375;अभिवृद्ध;अभिवृद्धि
16061;3019;अभिवृद्ध;अभिवृद्धि
16061;10402;अभिवृद्ध;अभिवृद्धि
16061;12640;अभिवृद्ध;अभिवृद्धि
16061;12784;अभिवृद्ध;अभिवृद्धि
16098;13107;कैमा;कैमा
16158;16157;पीलू;पीलू
16160;11713;पूरबी;पूरबी
16175;16171;पिंडबीजक;पिंडबीजकं
16175;16171;अर्जुन;अर्जुन
16175;16171;रक्तपुष्प;रक्तपुष्पं
16175;16349;रक्तपुष्प;रक्तपुष्पं
16204;16205;वृत्रघ्न;वृत्रघ्न.
16216;12286;चंद्रहास;चंद्रहासं
16301;5045;टक्कर;टक्कर
16361;3102;सादा;सादा
16361;11016;सादा;सादा
16384;1298;अग्नि;अग्नि
16384;2023;अग्नि;अग्नि
16431;7904;निस्सहाय;निस्सहायत
16431;16424;निराश्रय;निराश्रय
16501;14697;अनसूय;अनसूय
16506;834;निरभिमान;निरभिमान
16539;2163;जतुक;जतुक
16575;6726;सकल;सकल
16606;13292;अनाथ;अनाथ
16620;436;अन्नसत्र;अन्नसत्रं
16621;436;अन्नसत्र;अन्नसत्रं
16621;16620;अन्नसत्र;अन्नसत्रं
16667;4410;भूमिज;भूमिज
16723;1062;चंद्रकांत;चंद्रकांति
16723;2025;चंद्रकांत;चंद्रकांत
16723;14966;चंद्रकांत;चंद्रकांत
16724;1062;चंद्रकांत;चंद्रकांति
16724;2025;चंद्रकांत;चंद्रकांत
16724;14966;चंद्रकांत;चंद्रकांत
16763;16764;अनित्यता;अनित्यता
16824;11398;कवल;कवल
16848;635;क्षुद्र;क्षुद्र
16848;7492;क्षुद्र;क्षुद्र
16849;4418;दानवीर;दानवीर
16868;2209;कंडुवा;कंडुवा
16871;3646;नंदन;नंदन
16874;12484;वृषगंधिका;वृषगंधिका
16880;1492;पंच;पंच
16900;2025;श्याम;श्याम
17031;1698;विद्यालय;विद्यालयं
17031;27490;विद्यालय;विद्यालयं
17031;28422;विद्यालय;विद्यालयं
17141;6922;चित्ति;चित्ति
17141;9383;चित्ति;चित्ति
17142;6922;चित्ति;चित्ति
17142;9383;चित्ति;चित्ति
17143;6922;चित्ति;चित्ति
17143;9383;चित्ति;चित्ति
17144;6922;चित्ति;चित्ति
17144;9383;चित्ति;चित्ति
17168;7672;अरबी;अरबी
17176;4068;रेणुका;रेणुका
17178;3062;बलि;बलि
17178;10290;बलि;बलि
17256;985;नासिक;नासिक
17300;5817;डंका;डंका
17368;7189;अनुकृति;अनुकृति
17407;680;अनुज;अनुज
17407;681;अनुज;अनुज
17587;10137;महर्षि;महर्षि
17680;11289;विशाख;विशाख
17691;259;लिपि;लिपि
17691;10744;लिपि;लिपि
17691;12466;लिपि;लिपि
17691;12802;लिपि;लिपि
17818;8284;वशीकरण;वशीकरण
17873;2758;भूपति;भूपति
17873;4570;भूपति;भूपति
17908;15966;मानस;मानस
17932;111;अप्रीति;अप्रीति
17937;6248;अनैश्वर्य;अनैश्वर्यं
17956;79;अनौचित्य;अनौचित्यं
17956;2979;अनुपयुक्तता;अनुपयुक्तत
18062;3303;अलक;अलक
18062;7593;अलक;अलक
18066;2196;रात्रिक;रात्रिक
18096;3827;तंती;तंती
18264;6726;सकल;सकल
18289;6428;मार्गदर्शक;मार्गदर्शि
18289;13251;मार्गदर्शक;मार्गदर्शकं
18289;20009;मार्गदर्शक;मार्गदर्शि
18289;20289;मार्गदर्शक;मार्गदर्शं
18362;9109;मंत्रोपदेशक;मंत्रोपदेशं
18410;18409;ज्येष्ठता;ज्येष्ठत
18410;18409;ज्येष्ठत्व;ज्येष्ठत्वं
18421;2042;क्रोमोजोम;क्रोमोजोमु
18427;91;संधि;संधि
18427;92;संधि;संधि
18427;5003;संधि;संधि
18427;6954;संधि;संधि
18427;8161;संधि;संधि
18427;10152;संधि;संधि
18430;18428;अल्पमूल्यता;अल्पमूल्यत
18517;3759;गंग;गंग
18517;7994;गंग;गंग
18519;3759;गंग;गंग
18519;7994;गंग;गंग
18582;2503;ताजा;ताजा
18583;5830;डबरा;डबरा
18584;5830;डबरा;डबरा
18585;5830;डबरा;डबरा
18678;18706;नेपाली;नेपाली
18678;18708;नेपाली;नेपाली
18682;18685;मराठी;मराठी
18682;21028;मराठी;मराठी
18683;18685;मराठी;मराठी
18683;21028;मराठी;मराठी
18689;7057;बंगला;बंगला
18692;18696;मणिपुरी;मणिपुरी
18697;18700;मलयाली;मलयाली
18719;18723;बर्मी;बर्मी
18720;18719;बर्मी;बर्मी
18720;18723;बर्मी;बर्मी
18722;18719;बर्मी;बर्मी
18722;18723;बर्मी;बर्मी
18752;10269;सिंधी;सिंधी
18752;18749;सिंधी;सिंधी
18752;21027;सिंधी;सिंधी
18754;10269;सिंधी;सिंधी
18754;18749;सिंधी;सिंधी
18754;21027;सिंधी;सिंधी
18754;18756;सैंधव;सैंधव
18755;10269;सिंधी;सिंधी
18755;18749;सिंधी;सिंधी
18755;21027;सिंधी;सिंधी
18768;3261;गुजराती;गुजराती
18768;18680;गुजराती;गुजराती
18768;18681;गुजराती;गुजराती
18773;7057;बंगला;बंगला
18780;7672;अरबी;अरबी
18781;7672;अरबी;अरबी
18872;10269;सिंधी;सिंधी
18872;18749;सिंधी;सिंधी
18872;21027;सिंधी;सिंधी
18874;5686;फारसी;फारसी
18875;18700;मलयाली;मलयाली
19004;1242;पट्टी;पट्टी
19044;18719;बर्मी;बर्मी
19044;18723;बर्मी;बर्मी
19078;19084;कंबोडिया;कंबोडिया
19085;19084;कंबोडियाई;कंबोडिया
19141;19144;फिलिपीनी;फिलिपीनी
19142;19144;फिलिपीनी;फिलिपीनी
19194;14928;प्रवृत्ति;प्रवृत्ति.
19209;1460;जल्दी;जल्दी
19209;1922;जल्दी;जल्दी
19271;2065;दूषण;दूषण
19279;19527;एस्टोनिया;स्टोनिया
19279;19527;इस्टोनिया;स्टोनिया
19284;19556;लात्विया;लात्विया
19284;19557;लात्विया;लात्विया
19285;19612;लिथुनिया;लिथुनिया
19285;19613;लिथुनिया;लिथुनिया
19324;7572;देशभक्ति;देशभक्ति
19324;7572;देश भक्ति;देशभक्ति
19351;622;अंगद;अंगद
19396;19399;स्लोवाकी;स्लोवाकी
19397;19399;स्लोवाकी;स्लोवाकी
19402;19404;यूक्रेनी;यूक्रेनी
19402;19405;यूक्रेनी;यूक्रेनी
19403;19404;यूक्रेनी;यूक्रेनी
19403;19405;यूक्रेनी;यूक्रेनी
19430;21110;तुर्कमेनिस्तानी;तुर्कमेनिस्तानी
19430;21110;तुर्क़मेनिस्तानी;तुर्कमेनिस्तानी
19457;19458;प्रोटेस्टेंट;प्रोटेस्टेंट्
19478;6312;आस्ट्रियाई;आस्ट्रिया
19478;30979;आस्ट्रियन;आस्ट्रियन्
19480;6312;आस्ट्रियाई;आस्ट्रिया
19480;30979;आस्ट्रियन;आस्ट्रियन्
19481;6312;आस्ट्रियाई;आस्ट्रिया
19483;19487;बेलरसी;बेलरसी
19483;19488;बेलरसी;बेलरसी
19486;19487;बेलरसी;बेलरसी
19486;19488;बेलरसी;बेलरसी
19504;10116;शुभाकांक्षी;शुभाकांक्ष
19525;19527;स्टोनियाई;स्टोनिया
19526;19527;स्टोनियाई;स्टोनिया
19588;3488;निस्वार्थ;निस्वार्थं
19601;3833;पंट;पंट
19603;16882;पेनी;पेनी
19610;19612;लिथुनियाई;लिथुनिया
19610;19613;लिथुनियाई;लिथुनिया
19611;19612;लिथुनियाई;लिथुनिया
19611;19613;लिथुनियाई;लिथुनिया
19612;19613;लिथुनियाई;लिथुनिया
19674;19680;स्लोवेनिया;स्लोवेनिया
19674;19681;स्लोवेनिया;स्लोवेनिया
19677;19680;स्लोवेनियाई;स्लोवेनिया
19677;19681;स्लोवेनियाई;स्लोवेनिया
19679;19680;स्लोवेनियाई;स्लोवेनिया
19679;19681;स्लोवेनियाई;स्लोवेनिया
19680;19681;स्लोवेनियाई;स्लोवेनिया
19703;6428;निर्देशित;निर्देशि
19710;19712;कम्यूनिस्ट;कम्यूनिस्टु
19728;19730;बहामा;बहामा
19761;120;प्रेम;प्रेम
19761;720;प्रेम;प्रेम
19761;738;प्रेम;प्रेम
19761;14121;प्रेम;प्रेम
19761;120;प्रीति;प्रीति
19761;7010;प्रीति;प्रीति
19761;14121;प्रीति;प्रीति
19806;168;स्वदेशी;स्वदेशी
19847;19851;जमैका;जमैका
19848;19851;जमैका;जमैका
19860;16157;पीलू;पीलू
19928;13520;कात्यायन;कात्यायनि
19929;13520;कात्यायन;कात्यायनि
19941;19946;कोलंबिया;कोलंबिया
19943;19946;कोलंबियाई;कोलंबिया
19963;19965;पराग्वे;पराग्वे
19986;19987;सुरीनामी;सुरीनामी
19986;19987;सुरीनामीस;सुरीनामी
19991;19994;उरुग्वे;उरुग्वे
19999;19994;उरुग्वे;उरुग्वे
20009;6428;मार्गदर्शन;मार्गदर्शि
20009;18289;मार्गदर्शन;मार्गदर्शि
20009;20289;मार्गदर्शन;मार्गदर्शं
20021;20023;अल्जीरिया;अल्जीरिया
20022;20023;अल्जीरियाई;अल्जीरिया
20054;20056;बरुंडी;बरुंडी
20055;20056;बरुंडी;बरुंडी
20064;5262;चाडी;चाडी
20065;5262;चाडी;चाडी
20078;21349;हेम;हेम
20107;20109;इथियोपिया;इथियोपिया
20108;20109;इथियोपियाई;इथियोपिया
20115;20116;अमहैरिक;अमहैरिक
20163;23511;हिंदुत्व;हिंदुत्वं
20166;21724;पवित्रता;अपवित्रता
20166;950;शुद्धि;शुद्धि
20166;6760;शुद्धि;शुद्धि
20166;28869;शुद्धि;शुद्धि
20166;2196;शुचि;शुचि
20166;6760;शुचि;शुचि
20176;20179;मडगास्कर;मडगास्करी
20177;20179;मडगास्कर;मडगास्करी
20178;20179;मडगास्करी;मडगास्करी
20184;1329;पुण्यात्मा;पुण्यात्म
20184;1329;धर्मात्मा;धर्मात्म
20184;6295;धर्मात्मा;धर्मात्मा
20186;13115;पतित;पतित
20225;9853;वनित;वनित
20287;14928;प्रवृत्ति;प्रवृत्ति.
20288;10304;उन्मत्तता;उन्मत्तत
20289;6428;मार्गदर्शक;मार्गदर्शि
20289;13251;मार्गदर्शक;मार्गदर्शकं
20289;18289;मार्गदर्शक;मार्गदर्शि
20289;20009;मार्गदर्शक;मार्गदर्शि
20375;6069;ऊर्मि;ऊर्मि
20429;16171;रक्तपुष्प;रक्तपुष्पं
20429;16175;रक्तपुष्प;रक्तपुष्पं
20429;16349;रक्तपुष्प;रक्तपुष्पं
20431;16171;रक्तपुष्प;रक्तपुष्पं
20431;16175;रक्तपुष्प;रक्तपुष्पं
20431;16349;रक्तपुष्प;रक्तपुष्पं
20437;20448;कंप्यूटरीकृत;कंप्यूटरीकृतं
20437;20448;संगणकीकृत;संगणकीकृतं
20570;4928;प्रतिभाशाली;प्रतिभाशालि
20602;20603;प्रभावहीन;प्रभावहीन
20981;8533;इंद्रासन;इंद्रासनं
20982;1428;इंद्रलोक;इंद्रलोकं
21003;269;सामर्थ्य;सामर्थ्यं
21003;1971;सामर्थ्य;सामर्थ्यं
21003;3251;सामर्थ्य;सामर्थ्यं
21003;13648;सामर्थ्य;सामर्थ्यं
21003;20994;सामर्थ्य;सामर्थ्यं
21028;18685;मराठी;मराठी
21040;21047;मिस्री;मिस्री
21059;21066;मंगोलियन;मंगोलियन्
21062;21066;मंगोलियन;मंगोलियन्
21063;21066;मंगोलियन;मंगोलियन्
21064;21066;मंगोलियन;मंगोलियन्
21095;13873;तजिकिस्तान;तजिकिस्तान्
21103;13873;तजिकिस्तानी;तजिकिस्तान्
21109;21110;तुर्कमेनिस्तान;तुर्कमेनिस्तानी
21115;3878;खंडन;खंडन
21145;2190;शारद;शारद
21145;1587;सिंधुपुष्प;सिंधुपुष्पं
21155;2190;चंड;चंड
21156;18380;मुंड;मुंड
21190;4505;रंभ;रंभ
21199;2184;कोक;कोक
21213;6903;दशहरी;दशहरी
21295;16171;अर्जुन;अर्जुन
21295;16175;अर्जुन;अर्जुन
21348;12617;रजनीगंध;रजनीगंध
21384;1474;ब्रह्मपुत्र;ब्रह्मपुत्र
21407;6509;सुमित्र;सुमित्र
21408;6509;सुमित्र;सुमित्र
21423;1474;ब्रह्मपुत्र;ब्रह्मपुत्र
21423;21384;ब्रह्मपुत्र;ब्रह्मपुत्र.
21471;14026;सुथनी;सुथनी
21473;14026;सुथनी;सुथनी
21474;14026;सुथनी;सुथनी
21625;21624;गोत्री;गोत्री
21625;21624;गोत्रीय;गोत्रीय
21724;4786;अपवित्रता;अपवित्रत
21731;7654;मसाला;मसाला
21745;16159;शीतलचीनी;शीतलचीनी
21745;16159;सुगंधिफल;सुगंधिफलं
21760;14595;प्रियंगु;प्रियंगु
21760;2954;स्त्री;स्त्री
21760;9853;स्त्री;स्त्री
21760;11354;स्त्री;स्त्री
21761;14595;प्रियंगु;प्रियंगु
21761;2954;स्त्री;स्त्री
21761;9853;स्त्री;स्त्री
21761;11354;स्त्री;स्त्री
21795;129;तर्जुमा;तर्जुमा
21795;130;तर्जुमा;तर्जुमा
21795;14271;तर्जुमा;तर्जुमा
21795;17709;तर्जुमा;तर्जुमा
21839;91;संधि;संधि
21839;92;संधि;संधि
21839;5003;संधि;संधि
21839;6954;संधि;संधि
21839;8161;संधि;संधि
21839;10152;संधि;संधि
21890;14701;पुलोमा;पुलोमा
21948;18380;मुंड;मुंड
22030;4172;संरक्षण;संरक्षण
22030;20149;संरक्षण;संरक्षण
22036;33388;आवर्तनीय;आवर्तनीय
22115;22114;एकांतवासी;एकांतवासी
22115;22114;एकांत वासी;एकांतवासी
22134;22131;अपुत्रक;अपुत्रक
22135;2186;रवि;रवि
22135;26471;रवि;रवि
22294;4132;महागणपति;महागणपति
22324;11300;रेवती;रेवती
22355;5217;दक्षिण;दक्षिण
22412;4068;रेणुका;रेणुका
22416;4068;रेणुका;रेणुका
22445;10567;अमरपुष्प;अमरपुष्प
22445;10567;अमरपुष्पक;अमरपुष्प
22531;7553;प्रश्न;प्रश्न
22644;2198;ब्रह्म;ब्रह्म
22644;2318;ब्रह्म;ब्रह्म
22649;4175;हंस;हंस
22649;4440;हंस;हंस
22670;3565;वर्णन;वर्णन
22670;4037;वर्णन;वर्णन
22670;27888;वर्णन;वर्णन
22678;7732;मैत्रेयि;मैत्रेयि.
22681;2662;मांत्रिक;मांत्रिक
22691;3381;आत्मबोध;आत्मबोध
22748;2190;अन्नपूर्ण;अन्नपूर्ण
22748;6928;अन्नपूर्ण;अन्नपूर्ण
22753;10942;सावित्रि;सावित्रि
22756;47;परब्रह्म;परब्रह्म
22759;1046;देवि;देवि
22760;8033;त्रिपुर;त्रिपुर
22766;1198;रुद्राक्ष;रुद्राक्ष
22766;9927;रुद्राक्ष;रुद्राक्ष.
22767;964;गणपति;गणपति
22767;4132;गणपति;गणपति
22809;1242;पट्टी;पट्टी
22856;8534;महेंद्री;महेंद्री
22909;18380;मुंड;मुंड
22943;8225;उत्तर;उत्तर
23007;1009;पालन;पालन
23007;2735;पालन;पालन
23032;14312;अंबा;अंबा
23052;23487;अभिषिक्त;अभिषिक्तं
23052;23488;अभिषिक्त;अभिषिक्तं
23079;9670;कोटा;कोटा
23079;10640;कोटा;कोटा
23081;9670;कोटा;कोटा
23081;10640;कोटा;कोटा
23084;18756;सैंधव;सैंधव
23239;23775;बैट;बैट
23241;23775;बैट;बैट
23242;23775;बैट;बैट
23267;4916;दादा;दादा
23346;6069;ऊर्मि;ऊर्मि
23347;23346;धार;धार
23348;2771;घोष;घोष
23354;1298;अग्नि;अग्नि
23354;2023;अग्नि;अग्नि
23384;23382;खर्जूरी;खर्जूरी
23384;23383;खर्जूरी;खर्जूरी
23387;8401;हिंदुस्तानी;हिंदुस्तान्
23405;16580;लाटानुप्रास;लाटानुप्रास.
23422;2761;शाल;शाल
23437;3991;संपाति;संपाति
23437;9286;संपाति;संपाति
23457;4808;ग्रामीण;ग्रामीण
23481;131;व्याख्यान;व्याख्यानं
23487;23488;अभिषिक्त;अभिषिक्तं
23488;23487;अभिषिक्त;अभिषिक्तं
23492;16349;नागपुष्प;नागपुष्पं
23492;14485;हेमपुष्प;हेमपुष्पि
23602;98;अभिज्ञान;अभिज्ञानं
23683;8121;संक्रमण;संक्रमण
23707;10931;मधुर;मधुर
23715;23716;यजुर्वेदी;यजुर्वेद
23717;23716;यजुर्वेदी;यजुर्वेद
23718;23716;यजुर्वेदी;यजुर्वेद
23756;15559;विज्ञप्ति;विज्ञप्ति
23795;1858;गुप्तद्वार;गुप्तद्वारं
23839;23842;अंतर्वेदी;अंतर्वेदी
23843;23842;अंतर्वेद;अंतर्वेदी
23844;23842;अंतर्वेद;अंतर्वेदी
23889;14557;बग्गी;बग्गी
23927;269;शक्ति;शक्ति
23927;446;शक्ति;शक्ति
23927;1971;शक्ति;शक्ति
23927;2960;शक्ति;शक्ति
23927;3933;शक्ति;शक्ति
23927;5956;शक्ति;शक्ति
23927;13349;शक्ति;शक्ति
23984;3303;अलक;अलक
23984;7593;अलक;अलक
24000;1723;बुद्धि;बुद्धि
24000;6956;बुद्धि;बुद्धि
24025;47;त्रिमूर्ति;त्रिमूर्ति
24025;9054;त्रिमूर्ति;त्रिमूर्ति
24039;7761;काफी;काफी
24039;7855;काफी;काफी
24039;7856;काफी;काफी
24040;7761;काफी;काफी
24040;7855;काफी;काफी
24040;7856;काफी;काफी
24070;9919;राजनीतिशास्त्री;राजनीतिशास्त्रं
24075;10585;जीवशास्त्री;जीवशास्त्रं
24086;4823;गणितशास्त्री;गणितशास्त्रं
24091;24090;सूक्ष्मजीवशास्त्री;सूक्ष्मजीवशास्त्रं
24091;24090;सूक्ष्मजीव शास्त्री;सूक्ष्मजीवशास्त्रं
24103;9299;नीतिशास्त्री;नीतिशास्त्रं
24104;9251;नाट्यविद्;नाट्यविद्य
24198;11654;हस्तलाघव;हस्तलाघवं
24221;6800;बीडा;बीडा
24234;8521;पानी पूरी;पानीपूरी
24240;19965;पराग्वे;पराग्वे
24360;2184;चीर;चीर
24360;5191;चीर;चीर
24363;15083;कालिका;कालिका
24438;4404;दुर्ग;दुर्ग
24448;14620;अकोला;अकोला
24541;2767;बस्ती;बस्ती
24545;2767;बस्ती;बस्ती
24642;14620;अकोला;अकोला
24647;6250;कोल्हापुर;कोल्हापुरं
24650;985;नासिक;नासिक
24664;4404;दुर्ग;दुर्ग
24697;24677;संग्रहकर्ता;संग्रहकर्त
24713;23346;धार;धार
24714;23346;धार;धार
24873;2136;सार्वकालिक;सार्वकालिकं
25068;7057;बंगला;बंगला
25095;4770;कलकत्ता;कलकत्ता
25144;10179;अर्पण;अर्पण
25144;10290;अर्पण;अर्पण
25171;4916;दादा;दादा
25205;8225;उत्तर;उत्तर
25210;16157;पीलू;पीलू
25225;8764;उल्टा-पल्टा;उल्टा-पल्टा.
25350;1475;नर्मदा;नर्मदा
25381;9670;कोटा;कोटा
25381;10640;कोटा;कोटा
25414;11073;पतला;पतला
25442;17054;हमाली;हमाली
25465;15203;बर्रा;बर्रा
25483;25482;संपादकीय;संपादकीयं
25487;4068;नंदिनी;नंदिनी
25488;4068;नंदिनी;नंदिनी
25490;4985;उग्रगंध;उग्रगंध
25494;1298;अग्नि;अग्नि
25494;2023;अग्नि;अग्नि
25497;6305;सिद्धांत;सिद्धांतं
25497;25499;सिद्धांत;सिद्धांतं
25509;3318;धर्मशास्त्र;धर्मशास्त्रि
25509;6009;धर्मशास्त्र;धर्मशास्त्रं
25518;2046;वानप्रस्थी;वानप्रस्थ
25518;2046;वानप्रस्थ;वानप्रस्थ
25524;7015;उत्प्रेरण;उत्प्रेरण.
25524;14665;उत्प्रेरण;उत्प्रेरण.
25549;1434;व्यवहारिक;व्यवहारिकत
25576;10444;कंद;कंद
25625;4752;जान;जान
25625;13589;जान;जान
25633;784;चेतन;चेतन
25633;6922;चेतन;चेतन
25698;7675;बूंदी;बूंदी
25731;4945;रोजा;रोजा
25889;6834;हरिद्वार;हरिद्वारं
26048;2061;सेनापति;सेनापति
26048;6116;सेनापति;सेनापति
26049;2061;सेनापति;सेनापति
26049;6116;सेनापति;सेनापति
26150;3303;अलक;अलक
26150;7593;अलक;अलक
26276;2109;व्याप्ति;व्याप्ति
26276;6945;व्याप्ति;व्याप्ति
26276;13341;व्याप्ति;व्याप्ति
26298;3646;नंदन;नंदन
26299;3646;नंदन;नंदन
26299;4404;नंद;नंद
26314;1242;पट्टी;पट्टी
26316;1242;पट्टी;पट्टी
26317;1242;पट्टी;पट्टी
26318;1242;पट्टी;पट्टी
26321;1242;पट्टी;पट्टी
26361;35344;स्थिर;स्थिर
26390;7913;सिंहिका;सिंहिका
26391;1595;मुनि;मुनि
26391;2628;मुनि;मुनि
26391;5393;मुनि;मुनि
26391;12836;मुनि;मुनि
26391;35767;मुनि;मुनि
26398;10567;अमरपुष्पिका;अमरपुष्पिक
26398;10567;अमरपुष्पी;अमरपुष्प
26403;1474;ब्रह्मपुत्र;ब्रह्मपुत्र
26403;21384;ब्रह्मपुत्र;ब्रह्मपुत्र.
26420;26421;जाफराबाद;जाफराबादी
26468;1298;अग्नि;अग्नि
26468;2023;अग्नि;अग्नि
26471;1269;तरणि;तरणि
26471;4430;तरणि;तरणि
26471;2186;दिनमणि;दिनमणि
26479;11279;रोहिणी;रोहिणी
26480;290;धरणि;धरणि
26480;2111;धरणि;धरणि
26480;2510;धरणि;धरणि
26480;290;उर्वि;उर्वि
26480;290;रत्नगर्भा;रत्नगर्भ
26480;4068;रेणुका;रेणुका
26494;26421;जाफराबादी;जाफराबादी
26501;2190;बहुभुज;बहुभुज
26509;16171;अर्जुन;अर्जुन
26509;16175;अर्जुन;अर्जुन
26509;16171;रक्तपुष्प;रक्तपुष्पं
26509;16175;रक्तपुष्प;रक्तपुष्पं
26509;16349;रक्तपुष्प;रक्तपुष्पं
26518;22089;मिजो;मिजो
26521;962;कुब्ज;कुब्ज
26522;1321;दूत;दूत
26522;15966;मानस;मानस
26534;5458;पार्वती;पार्वती
26545;230;प्लूटो;प्लूटो
26563;228;शनि;शनि
26563;8023;रविनंदन;रविनंदन
26568;6216;दया;दया
26601;4370;संक्षिप्त;संक्षिप्तं
26654;3455;मध्यम;मध्यम
26698;3066;वर्तमानकाल;वर्तमानकालं
26709;4808;ग्राम;ग्राम
26727;23084;समुद्रीय;समुद्रीय
26730;2159;गोल;गोल
26731;2159;गोल;गोल
26732;600;जाल;जाल
26732;5447;जाल;जाल
26736;3397;नमूना;नमूना
26736;3398;नमूना;नमूना
26736;5764;नमूना;नमूना
26739;1054;स्तुति;स्तुति
26739;4377;स्तुति;स्तुति
26754;6261;पर्यटन;पर्यटन
26754;6747;पर्यटन;पर्यटन
26756;122;प्रतिरूप;प्रतिरूपं
26756;464;प्रतिरूप;प्रतिरूपं
26756;27660;प्रतिरूप;प्रतिरूपं
26756;122;प्रतिकृति;प्रतिकृति
26836;5168;चरखी;चरखी
26837;801;परदा;परदा
26837;11719;परदा;परदा
26838;5168;चरखी;चरखी
26839;5168;चरखी;चरखी
26846;625;ब्लू;ब्लू
26859;8225;उत्तर;उत्तर
26869;3646;भीत;भीत
26876;2587;कार्यालय;कार्यालयं
26876;3980;कार्यालय;कार्यालयं
26876;23774;कार्यालय;कार्यालयं
26876;27390;कार्यालय;कार्यालयं
26906;35344;स्थिर;स्थिर
26936;21349;हेम;हेम
26956;5112;चाप;चाप
26956;14746;चाप;चाप
26956;14747;चाप;चाप
26956;14797;चाप;चाप
26977;6339;पांडुलिपि;पांडुलिपि
26989;10324;ओर;ओर
26992;10324;ओर;ओर
26995;1506;बस;बस
26995;7180;बस;बस
27052;4978;पार्टी;पार्टी
27087;625;ब्लू;ब्लू
27091;33098;अंतर्भाग;अंतर्भागं
27099;5217;दक्षिण;दक्षिण
27100;8225;उत्तर;उत्तर
27101;8225;उत्तर;उत्तर
27107;13447;चंदा;चंदा
27131;4381;प्रसिद्ध;प्रसिद्धि
27131;4792;प्रसिद्ध;प्रसिद्धि
27131;1142;प्रख्यात;प्रख्याति
27131;3427;प्रख्यात;प्रख्याति
27131;4381;प्रख्यात;प्रख्याति
27131;4792;प्रख्यात;प्रख्याति
27131;4942;प्रख्यात;प्रख्यात
27131;4942;विख्यात;विख्यात
27132;4978;पार्टी;पार्टी
27132;27052;पार्टी;पार्टी
27151;2057;अंडा;अंडा
27151;5713;अंडा;अंडा
27151;8409;अंडा;अंडा
27151;8410;अंडा;अंडा
27154;4975;पीपा;पीपा
27166;23787;स्वर्णयुग;स्वर्णयुगं
27305;4068;नंदिनी;नंदिनी
27369;10927;विश्वविद्यालयी;विश्वविद्यालयं
27382;1698;विद्यालय;विद्यालयं
27382;27490;विद्यालय;विद्यालयं
27382;28422;विद्यालय;विद्यालयं
27406;605;मोर;मोर
27428;26640;पुरु;पुरु
27437;600;जाल;जाल
27437;5447;जाल;जाल
27447;24487;निवास;निवास
27474;8225;उत्तर;उत्तर
27490;1698;विद्यालय;विद्यालयं
27490;28422;विद्यालय;विद्यालयं
27491;1698;विद्यालय;विद्यालयं
27491;27490;विद्यालय;विद्यालयं
27491;28422;विद्यालय;विद्यालयं
27502;3429;बास;बास
27534;3098;परिपूर्ण;परिपूर्णत
27613;8225;उत्तर;उत्तर
27614;5217;दक्षिण;दक्षिण
27629;9829;परिवर्तन;परिवर्तन
27633;2325;दृष्टि;दृष्टि
27633;3229;दृष्टि;दृष्टि
27633;11450;दृष्टि;दृष्टि
27633;11451;दृष्टि;दृष्टि
27642;8878;उपजाति;उपजाति
27650;345;वर्णिक;वर्णिक
27650;7298;वर्णिक;वर्णिक
27650;17025;वर्णिक;वर्णिक
27660;1880;आकृति;आकृति
27660;5238;आकृति;आकृति
27660;7712;आकृति;आकृति
27660;13901;आकृति;आकृति
27660;122;प्रतिरूप;प्रतिरूपं
27660;464;प्रतिरूप;प्रतिरूपं
27660;26756;प्रतिरूप;प्रतिरूपं
27677;12214;शैली;शैली
27678;12214;शैली;शैली
27764;2325;दृष्टि;दृष्टि
27764;3229;दृष्टि;दृष्टि
27764;11450;दृष्टि;दृष्टि
27764;11451;दृष्टि;दृष्टि
27780;749;किंकिरात;किंकिरातं
27793;2190;मातृक;मातृक
27793;2191;मातृक;मातृक
27822;25478;विशिष्ट;विशिष्ट
27842;375;अभिवृद्धि;अभिवृद्धि
27842;3019;अभिवृद्धि;अभिवृद्धि
27842;10402;अभिवृद्धि;अभिवृद्धि
27842;12640;अभिवृद्धि;अभिवृद्धि
27842;12784;अभिवृद्धि;अभिवृद्धि
27897;6216;दया;दया
27927;2611;अतिथि;अतिथि
27979;5112;चाप;चाप
27979;14746;चाप;चाप
27979;14747;चाप;चाप
27979;14797;चाप;चाप
28033;9670;कोटा;कोटा
28033;10640;कोटा;कोटा
28061;10324;ओर;ओर
28118;2349;वनस्पति;वनस्पति
28138;8490;अलंकरण;अलंकरण
28138;11671;अलंकरण;अलंकरण
28138;11999;अलंकरण;अलंकरण
28198;2692;प्रसन्नता;प्रसन्नत
28243;112;जलस्थलचर;जलस्थलचरं
28300;24487;निवास;निवास
28355;605;मोर;मोर
28355;4434;नागांतक;नागांतक
28365;2159;गोल;गोल
28377;28378;जन्मभूमि;जन्मभूमि
28377;5484;मातृभूमि;मातृभूमि
28377;28378;मातृभूमि;मातृभूमि
28377;28378;जन्म भूमि;जन्मभूमि
28377;5484;मातृ भूमि;मातृभूमि
28377;28378;मातृ भूमि;मातृभूमि
28378;28377;जन्मभूमि;जन्मभूमि
28387;4540;खजाना;खजाना
28388;6452;न्यायशास्त्र;न्यायशास्त्रं
28393;1878;पंक्ति;पंक्ति
28393;10685;पंक्ति;पंक्ति
28393;10686;पंक्ति;पंक्ति
28393;12592;पंक्ति;पंक्ति
28422;1698;शिक्षणालय;शिक्षणालयं
28425;122;चाय;चाय
28425;3397;चाय;चाय
28425;7298;चाय;चाय
28425;13401;चाय;चाय
28442;4172;संरक्षण;संरक्षण
28442;20149;संरक्षण;संरक्षण
28456;3408;चर्च;चर्च
28456;3425;चर्च;चर्च
28456;10642;चर्च;चर्च
28458;33120;धर्म;धर्म
28507;7233;प्रगति;प्रगति
28517;375;वृद्धि;वृद्धि
28517;12640;वृद्धि;वृद्धि
28518;10834;अंत;अंत
28518;28167;अंत;अंत
28550;2185;कपि;कपि
28720;3098;परिपूर्णता;परिपूर्णत
28796;141;आलोचन;आलोचन
28796;3025;आलोचन;आलोचन
28796;3073;आलोचन;आलोचन
28796;7511;आलोचन;आलोचन
28796;10507;आलोचन;आलोचन
28796;17402;आलोचन;आलोचन
28939;28943;दक्षिणमार्ग;दक्षिणमार्गं
28940;28943;दक्षिणमार्ग;दक्षिणमार्गं
28941;28943;दक्षिणमार्ग;दक्षिणमार्गं
28942;28943;दक्षिणमार्गी;दक्षिणमार्गं
28965;14667;संचरण;संचरण
28968;14667;संचरण;संचरण
29013;7233;अभ्युन्नति;अभ्युन्नति.
29079;32179;संचारी;संचारी
29081;32179;संचारी;संचारी
29120;10347;गति;गति
29122;1142;ख्याति;ख्याति
29122;4381;ख्याति;ख्याति
29123;1045;शांति;शांति
29123;2190;शांति;शांति
29123;12029;शांति;शांति
29123;30504;शांति;शांति
29138;3447;प्राचीनतम;प्राचीनत
29206;13916;सारस्वत;सारस्वत
29206;13918;सारस्वत;सारस्वत
29303;227;बृहस्पति;बृहस्पति
29303;4941;बृहस्पति;बृहस्पति
29378;26827;एकचक्र;एकचक्र
29388;8023;रविनंदन;रविनंदन
29427;2063;शकुनि;शकुनि
29427;8007;शकुनि;शकुनि
29468;1205;दंड;दंड
29468;1206;दंड;दंड
29468;5451;दंड;दंड
29468;11791;दंड;दंड
29468;14736;दंड;दंड
29520;8023;रविनंदन;रविनंदन
29520;2190;आर्य;आर्य
29532;2190;भव्य;भव्य
29543;4175;हंस;हंस
29543;4440;हंस;हंस
29559;7654;मसाला;मसाला
29560;7654;मसाला;मसाला
29582;4872;मंदाकिनी;मंदाकिनी
29582;11538;मंदाकिनी;मंदाकिनी
29799;49;महाशक्ति;महाशक्ति.
29808;7784;द्रोणि;द्रोणि
29815;6380;नर;नर
29816;6380;नर;नर
29866;4175;हंस;हंस
29866;4440;हंस;हंस
29950;4651;व्यभिचारिणी;व्यभिचारिणि
29996;2954;स्त्री;स्त्री
29996;9853;स्त्री;स्त्री
29996;11354;स्त्री;स्त्री
30008;370;वंशी;वंशी
30008;394;वंशी;वंशी
30010;11398;कवल;कवल
30020;6380;नर;नर
30021;6380;नर;नर
30037;5740;वंकर;वंकर
30037;7201;वंक;वंक
30067;4404;नंद;नंद
30068;4404;नंद;नंद
30069;4404;नंद;नंद
30070;4404;नंद;नंद
30137;7076;बाकी;बाकी
30168;30584;अयोनिज;अयोनिज
30361;2362;प्राचीनकाल;प्राचीनकालं
30361;7952;प्राचीनकाल;प्राचीनकालं
30361;2362;पूर्वकाल;पूर्वकालं
30434;4404;चामुंडेश्वरी;चामुंडेश्वरि
30476;26829;द्विचक्र;द्विचक्र
30504;1045;शांति;शांति
30504;2190;शांति;शांति
30504;12029;शांति;शांति
30514;2025;चंद्रकांता;चंद्रकांत
30514;14966;चंद्रकांता;चंद्रकांत
30553;1797;हरि;हरि
30553;2185;हरि;हरि
30553;2472;हरि;हरि
30553;4439;हरि;हरि
30597;4636;त्वरितगति;त्वरितगति
30622;14786;अरणी;अरणी
30625;1422;अरगल;अरगल
30641;12559;जरी;जरी
30641;30642;जरी;जरी
30671;2340;गिरि;गिरि
30677;1116;पग;पग
30677;7078;पग;पग
30677;16047;पग;पग
30693;2167;अवश्य;अवश्य
30739;6210;अरि;अरि
30743;6210;अरि;अरि
30744;6210;अरि;अरि
30759;6210;अरि;अरि
30786;14595;अरिष्टा;अरिष्टा
30788;14595;अरिष्टा;अरिष्टा
30832;7913;सिंहिका;सिंहिका
30852;4904;फरारी;फरारी
30893;20258;विद्युत्;विद्युत्
30893;21045;विद्युत्;विद्युत्
30905;290;विपुल;विपुल
30905;2510;विपुल;विपुल
30905;26480;विपुल;विपुल
30908;2037;सूर्यकांत;सूर्यकांति
30910;2037;सूर्यकांत;सूर्यकांति
30916;2190;विशालाक्ष;विशालाक्षि
30944;5489;भाषा;भाषा
30945;16171;अर्जुन;अर्जुन
30945;16175;अर्जुन;अर्जुन
31078;1878;पंक्ति;पंक्ति
31078;10685;पंक्ति;पंक्ति
31078;10686;पंक्ति;पंक्ति
31078;12592;पंक्ति;पंक्ति
31078;28393;पंक्ति;पंक्ति
31079;1878;पंक्ति;पंक्ति
31079;10685;पंक्ति;पंक्ति
31079;10686;पंक्ति;पंक्ति
31079;12592;पंक्ति;पंक्ति
31079;28393;पंक्ति;पंक्ति
31097;4404;जय;जय
31100;7761;काफी;काफी
31100;7855;काफी;काफी
31100;7856;काफी;काफी
31207;10444;कंद;कंद
31208;10444;कंद;कंद
31218;16724;शशि;शशि
31253;1051;भक्ति;भक्ति
31253;8239;भक्ति;भक्ति
31253;13279;भक्ति;भक्ति
31305;1207;मुष्टि;मुष्टि
31312;1797;हरि;हरि
31312;2185;हरि;हरि
31312;2472;हरि;हरि
31312;4439;हरि;हरि
31313;1797;हरि;हरि
31313;2185;हरि;हरि
31313;2472;हरि;हरि
31313;4439;हरि;हरि
31379;31316;अवगाहन;अवगाहन
31380;31316;अवगाहन;अवगाहन
31428;2185;यति;यति
31428;2385;यति;यति
31430;2185;यति;यति
31430;2385;यति;यति
31432;2185;यति;यति
31432;2385;यति;यति
31433;2185;यति;यति
31433;2385;यति;यति
31434;2185;यति;यति
31434;2385;यति;यति
31435;2185;यति;यति
31435;2385;यति;यति
31459;6959;सुलोचन;सुलोचन
31470;6314;तिरस्कृत;तिरस्कृति
31496;1144;संतति;संतति
31496;1153;संतति;संतति
31496;4078;संतति;संतति
31517;4404;जय;जय
31533;4404;जय;जय
31534;2190;विजय;विजय
31535;6452;न्यायशास्त्री;न्यायशास्त्रं
31537;3858;वक्रोक्ति;वक्रोक्ति
31537;9850;वक्रोक्ति;वक्रोक्ति
31538;3858;वक्रोक्ति;वक्रोक्ति
31538;9850;वक्रोक्ति;वक्रोक्ति
31573;749;कोकिल;कोकिल
31601;6673;अंगी;अंगी
31602;6673;अंगी;अंगी
31604;680;अवरज;अवरज
31604;681;अवरज;अवरज
31643;2061;सेनापति;सेनापति
31643;6116;सेनापति;सेनापति
31720;8658;सिंगी;सिंगी
31741;4404;ललित;ललित
31742;4404;ललित;ललित
31801;1155;मौला;मौला
31802;2165;अविद्य;अविद्य
31816;2196;द्विजपति;द्विजपति
31819;1570;व्यतिक्रम;व्यतिक्रमं
31823;593;मोद;मोद
31839;3948;वैतरणी;वैतरणी
31964;31963;आवारा;आवारा
31978;45;अमर्याद;अमर्याद
31978;23778;अमर्याद;अमर्याद
32019;2109;अव्याप्ति;व्याप्ति
32019;6945;अव्याप्ति;व्याप्ति
32019;13341;अव्याप्ति;व्याप्ति
32019;26276;अव्याप्ति;व्याप्ति
32020;2109;अव्याप्ति;व्याप्ति
32020;6945;अव्याप्ति;व्याप्ति
32020;13341;अव्याप्ति;व्याप्ति
32020;26276;अव्याप्ति;व्याप्ति
32035;6208;अशंक;अशंक
32069;16628;अशुभ्र;अशुभ्र
32199;2186;ज्योति;ज्योति
32199;5687;ज्योति;ज्योति
32228;32227;पंचाक्षरी;पंचाक्षरी
32272;7651;असत्यवाद;असत्यवादं
32275;7904;निस्सहायता;निस्सहायत
32280;16851;असमाप्ति;असमाप्ति
32309;2190;शैलज;शैलज
32414;5004;जंट;जंट
32414;5642;जंट;जंट
32414;11398;जंट;जंट
32414;11399;जंट;जंट
32414;11400;जंट;जंट
32414;26126;जंट;जंट
32491;7732;अहल्या;अहल्या
32519;2088;प्रत्युत्तर;प्रत्युत्तरं
32562;16152;शीर्णपत्र;शीर्णपत्रं
32563;16152;शीर्णपत्र;शीर्णपत्रं
32607;12019;आकर्षण;आकर्षण
32607;12020;आकर्षण;आकर्षण
32683;1880;आकृति;आकृति
32683;5238;आकृति;आकृति
32683;7712;आकृति;आकृति
32683;13901;आकृति;आकृति
32687;2605;आक्रमण;आक्रमण
32687;10135;आक्रमण;आक्रमण
32688;2605;आक्रमण;आक्रमण
32688;10135;आक्रमण;आक्रमण
32689;2605;आक्रमण;आक्रमण
32689;10135;आक्रमण;आक्रमण
32705;5723;व्याख्याता;व्याख्यात
32759;9694;मांजा;मांजा
32853;839;युक्ति;युक्ति
32853;4053;युक्ति;युक्ति
32858;12986;आत्मगुप्त;आत्मगुप्त
32859;3646;आत्मज;आत्मज
32864;4013;आत्मत्यागी;आत्मत्यागं
32906;32907;धृतराष्ट्री;दृतराष्ट्री
32953;2190;आनंदभैरव;आनंदभैरवि
33065;10148;स्मृति;स्मृति
33088;2110;अंतरिक्ष;अंतरिक्षं
33088;2176;अंतरिक्ष;अंतरिक्षं
33102;33101;अंतर्मुख;अंतर्मुख
33119;33120;धर्म;धर्म
33135;558;अंतिक;अंतिक
33135;563;अंतिक;अंतिक
33136;558;अंतिक;अंतिक
33136;563;अंतिक;अंतिक
33139;1062;चंद्रशाला;चंद्रशाल
33161;2142;अंत्यवर्ण;अंत्यवर्णं
33162;2142;अंत्यवर्ण;अंत्यवर्णं
33170;2630;अंत्यानुप्रास;अंत्यानुप्रास
33170;6011;अंत्यानुप्रास;अंत्यानुप्रासं
33273;13124;आरोपण;आरोपण
33293;13124;आरोपण;आरोपण
33322;2190;आर्य;आर्य
33465;8165;स्पर्श;स्पर्श
33467;8165;स्पर्श;स्पर्श
33468;8165;स्पर्श;स्पर्श
33498;2400;आहुति;आहुति
33498;3689;आहुति;आहुति
33498;10290;आहुति;आहुति
33525;9670;कोटा;कोटा
33525;10640;कोटा;कोटा
33567;5564;जमींदारिन;जमींदारि
33567;5566;जमींदारिन;जमींदारि
33568;5564;जमींदारिन;जमींदारि
33568;5566;जमींदारिन;जमींदारि
33571;7913;सिंहिका;सिंहिका
33572;7913;सिंहिका;सिंहिका
33581;54;आविष्कृत;आविष्कृति
33608;7675;बूंदी;बूंदी
33626;1290;आश्रमवास;आश्रमवासी
33629;1290;आश्रमवासी;आश्रमवासी
33723;2400;आहुति;आहुति
33723;3689;आहुति;आहुति
33723;10290;आहुति;आहुति
33749;2488;इंद्रजाल;इंद्रजालं
33749;5161;इंद्रजाल;इंद्रजालं
33780;890;तारक;तारक
33781;890;तारक;तारक
33806;10237;इक्षुकांड;इक्षुकांड्
33816;8225;उत्तर;उत्तर
33817;8225;उत्तर;उत्तर
33818;8225;उत्तर;उत्तर
33860;122;प्रतिमान;प्रतिमानं
33860;2240;प्रतिमान;प्रतिमानं
33860;2331;प्रतिमान;प्रतिमानं
33947;8200;मुचुकुंद;मुचुकुंद्
33948;8200;मुचुकुंद;मुचुकुंद्
34003;3754;उच्चारण;उच्चारण
34223;10098;नवीन;नवीन
34260;7015;उत्प्रेरण;उत्प्रेरण.
34260;14665;उत्प्रेरण;उत्प्रेरण.
34331;2185;यति;यति
34331;2385;यति;यति
34336;12878;विवाहित;विवाहित
34345;8209;हुंडी;हुंडी
34346;8209;हुंडी;हुंडी
34347;9635;विभूति;विभूति
34379;8731;प्रधानमंत्री;प्रधानमंत्रि
34379;9766;प्रधानमंत्री;प्रधानमंत्रि
34392;5416;मुक्ति;मुक्ति
34392;9839;मुक्ति;मुक्ति
34392;13462;मुक्ति;मुक्ति
34393;5416;मुक्ति;मुक्ति
34393;9839;मुक्ति;मुक्ति
34393;13462;मुक्ति;मुक्ति
34394;5416;मुक्ति;मुक्ति
34394;9839;मुक्ति;मुक्ति
34394;13462;मुक्ति;मुक्ति
34394;9861;विमुक्ति;विमुक्ति
34394;13699;विमुक्ति;विमुक्ति
34394;2951;अपोह;अपोह
34417;8450;होली;होली
34522;1647;न्यायमूर्ति;न्यायमूर्ति
34522;9066;न्यायमूर्ति;न्यायमूर्ति.
34573;2503;ताजा;ताजा
34589;8528;दस्तावेज;दस्तावेजु
34589;12989;दस्तावेज;दस्तावेजु
34589;23102;दस्तावेज;दस्तावेजी
34662;10148;स्मृति;स्मृति
34680;2891;विश्लेषण;विश्लेषण
34680;13311;विश्लेषण;विश्लेषण
34683;2891;विश्लेषण;विश्लेषण
34683;13311;विश्लेषण;विश्लेषण
34684;2891;विश्लेषण;विश्लेषण
34684;13311;विश्लेषण;विश्लेषण
34783;12563;दीक्षांत;दीक्षांतं
34784;3835;प्रत्यक्ष;प्रत्यक्षि
34787;3835;प्रत्यक्ष;प्रत्यक्षि
34799;25053;असुरक्षित;सुरक्षित
34817;600;जाल;जाल
34817;5447;जाल;जाल
34819;600;जाल;जाल
34819;5447;जाल;जाल
34896;31;प्रवर्तन;प्रवर्तन
34896;673;प्रवर्तन;प्रवर्तन
34896;1434;प्रवर्तन;प्रवर्तन
34896;1987;प्रवर्तन;प्रवर्तन
34896;5170;प्रवर्तन;प्रवर्तन.
34896;9829;प्रवर्तन;प्रवर्तन.
34896;10560;प्रवर्तन;प्रवर्तन
34911;49;महाशक्ति;महाशक्ति.
34939;15664;विस्फोटक;विस्फोटकं
34987;10834;अंत;अंत
34987;28167;अंत;अंत
34991;1269;नाव;नाव
35027;1008;नीति;नीति
35027;10780;नीति;नीति
35060;8336;लय;लय
35155;600;जाल;जाल
35155;5447;जाल;जाल
35183;10574;लोकायुक्त;लोकायुक्त
35281;5799;मध्य;मध्य
35281;8394;मध्य;मध्य
35281;9174;मध्य;मध्य
35282;5799;मध्य;मध्य
35282;8394;मध्य;मध्य
35282;9174;मध्य;मध्य
35291;5723;व्याख्याता;व्याख्यात
35396;26905;उष्ण;उष्ण
35434;7744;मोर्चा;मोर्चा
35553;7672;अरबी;अरबी
35559;2225;मंद;मंद
35559;13218;मंद;मंद
35559;13219;मंद;मंद
35559;13366;मंद;मंद
35560;2225;मंद;मंद
35560;13218;मंद;मंद
35560;13219;मंद;मंद
35560;13366;मंद;मंद
35577;12878;विवाहित;विवाहित
35658;2619;अतिशयोक्त;अतिशयोक्ति
35658;20414;अतिशयोक्त;अतिशयोक्ति
35715;3096;संस्करण;संस्करण
35939;13124;आरोपण;आरोपण
35986;2565;परिभ्रमण;परिभ्रमणं
36001;11173;खाता;खाता
